.progress, sub, sup { vertical-align: baseline; } .block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary { display: block; } hr, sub, sup { position: relative; } body, figure { margin: 0; } button, hr, input, select { overflow: visible; } [type="checkbox"], [type="radio"], legend { box-sizing: border-box; padding: 0; } html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; box-sizing: border-box; font-size: 100%; } audio, canvas, progress, video { display: inline-block; } audio:not([controls]) { display: none; height: 0; } [hidden], template { display: none; } a { background-color: transparent; } a:active, a:hover { outline-width: 0; } abbr[title] { border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted; } b, strong { font-weight: 700; } dfn { font-style: italic; } h1 { font-size: 2em; margin: 0 0 0.67em; } mark { background-color: #ff0; color: #000; } small { font-size: 80%; } sub, sup { font-size: 50%; line-height: 0; } sub { bottom: -0.25em; } sup { top: -0.65em; } img { border-style: none; } svg:not(:root) { overflow: hidden; } code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; } hr { box-sizing: content-box; height: 0; border: 0; } button, input, select, textarea { font: inherit; line-height: initial; margin: 0; } optgroup { font-weight: 700; } button, select { text-transform: none; } [type="button"], [type="reset"], [type="submit"], button { cursor: pointer; } [disabled] { cursor: default; } [type="reset"], [type="submit"], button, html [type="button"] { -webkit-appearance: button; -moz-appearance: button; appearance: button; border: 0; } button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; } button:-moz-focusring, input:-moz-focusring { outline: ButtonText dotted 1px; } fieldset { border: 1px solid silver; margin: 0 2px; padding: 0.35em 0.625em 0.75em; } legend { color: inherit; display: table; max-width: 100%; white-space: normal; } textarea { overflow: auto; } [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; } [type="search"] { -webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield; } [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; appearance: none; } *, ::before, ::after { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .clearfix:before, .clearfix:after { display: table; content: " "; } .clearfix:after { clear: both; } address { font-style: normal !important; } img { max-width: 100%; display: block; margin: 0 auto; } .icon-gplus:before { margin-left: -1px !important; } *, ::before, ::after { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } [class*=" icon-"]:before, [class^="icon-"]:before { line-height: 1 !important; display: block !important; } img { max-width: 100%; } header { z-index: 101; } footer { z-index: 102; } .fixons { z-index: 103; } .flex-ed, .col-flex-ed { display: flex; } .flex-ed { flex-flow: row wrap; } .animated { -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-fill-mode: both; animation-fill-mode: both; } @-webkit-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; } @-webkit-keyframes slideIn { from { transform: translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); } } @keyframes slideIn { from { transform: translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); } } @-webkit-keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 100%, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 100%, 0); } to { opacity: 1; transform: none; } } .fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; } @-webkit-keyframes fadeInRight { from { opacity: 0; transform: translate3d(100%, 0, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInRight { from { opacity: 0; transform: translate3d(100%, 0, 0); } to { opacity: 1; transform: none; } } .fadeInRight { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; } @-webkit-keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-100%, 0, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-100%, 0, 0); } to { opacity: 1; transform: none; } }
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.star:before {
    font-size: 28px;
    font-family: "fontello";
    font-weight: 400;
    margin: 0;
    font-style: normal;
    content: "\e80f \e80f \e80f \e80f \e80f";
    color: #febb21;
    letter-spacing: 0.3em;
}

$primary:#A57728; // icons, btn, count-border, h2-span, banner-border-top
$secondary: #333031; // count border, 
$tertiary: #A57728; //  hero-border-bottom, mobile-req
$fourth: #7B8687; // count-h2, first-h2, insurance-h2s, general-h2, banner h2,footer-background, mobile-pho, fixed-call, safe-bar
$fifth: #E8E8E8; // count-corners 
$sixth: #333031; // safe-bar
$font:"Antonio", sans-serif;;
$font2:"Plus Jakarta Sans", sans-serif;
$text: #000;
.desktop-hidden {
    display: none !important;
}
@mixin header-phone {
    font-family: $font2;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.15em;
    
    
    
    color: $primary;
    i {
        &:before {
            font-size: 22px;
            margin-left: -2px;
            margin-right: 10px;
            color: $primary;
        }
    }

    &:hover {
        color: $secondary;
    }
}
@mixin header-address {
    font-family: $font2;
    font-weight: 500;
    font-size: 21px;
    
    
    
    &:hover {
        color: $primary;
    }
    i:before {
        color: $primary;
        font-size: 22px;
        margin-left: -10px;
        margin-right: 15px;
    }
}
@mixin header-btn {
    font-family: $font2;
text-transform: uppercase;
font-weight: 600;
font-size: 18px;
letter-spacing: 0.15em;

    background-color: $primary;
    color: #fff;
}
// @mixin header-btn-span {
//     font-family: "Gordita", sans-serif;
//     font-weight: 600;
// font-size: 30px;

// }
@mixin mobile-header-phone {
    font-family: $font2;
    font-weight: 500;

    font-size: clamp(1rem, 6.2vw, 1.5rem);
    line-height: 1.1;
    background-color:#787975;
    &:hover {
        background-color: $secondary;
        span {
        }
    }
}
@mixin mobile-header-phone-span {
    font-family: $font2;
    font-size: clamp(0.6rem, 3.8vw, 17.1px);
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
@mixin mobile-header-req {
    font-family: $font2;
    font-weight: 600;
    font-size: clamp(0.7rem, 3.9vw, 1.3rem);
    letter-spacing: 0.03em;
    line-height: 1;
    background-color:  $primary;
    color: #fff;
    text-transform: uppercase;
    gap: 0;
}
@mixin mobile-header-req-span {
    font-family: $font2;
    font-size: clamp(1rem, 6.4vw, 28px);

    font-weight: 600;

    letter-spacing: 0.03em;
}

@mixin safe-bar {
    font-family: $font2;
    font-weight: 500;
    font-size: 21px;
    color: #fff;
    letter-spacing: 0.15em;

    text-transform: uppercase;
    @media (max-width: 1000px) {
        font-size: clamp(0.6rem, 4.7vw, 6.2rem);
        line-height: 1.1;
        letter-spacing: .02em;
        text-transform: capitalize;
    }
}
@mixin hero-h1 {
    font-family: $font2;
    
    font-size: clamp(0.6rem, 6.7vw, 6.2rem);
    font-weight: 500;
    font-size: 24px;
    color: #000;
    position: relative;
    letter-spacing: 0.05em;
text-transform: uppercase;
line-height: 2;
    // &:before,
    // &:after {
    //     content: "";
    //     height: 1px;
    //     width: 6rem;
    //     background-color: $primary;
    //     position: absolute;
    // }
    // &:before {
    //     top: 1rem;
    //     left: 9rem;
    // }
    // &:after {
    //     right: 9rem;
    //     top: 1rem;
    // }


    @media (max-width: 1000px) {
        font-size: clamp(0.6rem, 6.1vw, 6.2rem);
        line-height: 1.4;
        &:before {
            left: 1rem;
            top: 0.8rem;
            width: 4.7rem;
        }
        &:after {
            top:0.8rem;
            right: 1rem;
            width: 4.7rem;
        }
    }
}
@mixin hero-h1-span {
    font-family: $font;
    font-size: clamp(0.6rem, 4.4vw, 5.7rem);
    font-weight: 400;
text-transform: uppercase;    
line-height: 1;
color: $fourth;
letter-spacing: 0.12em;
    // &:after {
    // 	content: "";
    // 	height: 1px;
    // 	position: absolute;
    // 	flex: 1;
    // 	margin-left: 70px;

    // 	width: 50%;

    // 	bottom: -10%;
    // 	right: 0;
    // 	transform: translate(-50%, -50%);
    // }

    @media (max-width: 1000px) {
        font-size: clamp(0.6rem, 16.5vw, 6.2rem);
        line-height: 1.1;
    }
}
@mixin hero-span {
    font-family: $font;
    font-weight: 500;
font-size: 16px;
letter-spacing: 0.15em;
text-transform: uppercase;
opacity: .4;
color: #000;
    @media (max-width: 1000px) {
        font-size: clamp(0.6rem, 3.7vw, 6.2rem);
        line-height: 1;
    }
}

@mixin hero-figcaption-a {
    font-family: $font2;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.2em;
        color: #000;
    text-transform: uppercase;
    &:hover {
        color: $secondary;
    }
    @media (max-width: 1000px) {
      background: none;
      color: #fff;
      text-align: left;
      font-weight: 600;
font-size: 21px;
letter-spacing: 0.15em;

    }
}
@mixin count-h2 {
    font-family: $font;
  
    font-weight: 500;
    font-size: 90px;
    
    line-height: 1;
    color: $fourth;
    align-self: center;
text-transform: uppercase;
letter-spacing: 0.1em;
    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 23.1vw, 9.3rem);
        line-height: 1;
        margin: auto;
        margin-bottom: 1rem;
     
    }
}
@mixin count-li {
    font-family: $font2;
    font-weight: 500;
    font-size: 30px;
    
    
    
    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 5vw, 9.3rem);
    }
}

@mixin first-h2 {
    font-family: $font;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 58px;
    
    color: $fourth;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 10.3vw, 9.3rem);
    }
}

@mixin first-h2-span {
    font-family: $font2;
    font-weight: 500;
    font-size: 24px;
        text-transform: capitalize;
    
    @media (max-width: 1000px) {
        font-size:clamp(0.9rem, 5.4vw, 9.3rem);
    }
}

@mixin first-li {
    font-family: $font2;
    font-weight: 500;
    font-size: 30px;
    
    
    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 5.7vw, 9.3rem);
    }
}
@mixin insurance-h2 {
    font-family: $font;
    font-weight: 400;
    font-size: 55px;
    text-transform: uppercase;
    color: $fourth;
    letter-spacing: 0.05em;

    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 11vw, 9.3rem);
        padding: 0;
        &:after {
            display: none;
            
        }
    }
}


@mixin insurance-p {
    font-family: $font2;

    font-weight: 500;
    font-size: 21px;
    
    

    line-height: 1.5;
    @media (max-width: 1000px) {
        font-size: clamp(1rem, 5vw, 5.4rem);
        line-height: 1.4;
    }
}



@mixin review-p {
    font-family: $font2;
    font-weight: 500;
    font-size: 30px;
    
    
    

    line-height: 1.5;
    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 6.3vw, 5.4rem);
        line-height: 1.3;

    }
}
@mixin review-author {
    font-family: $font2;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.15em;
    
    
    text-transform: uppercase;
}

@mixin general-h2 {
    font-family: $font;
    font-size: 55px;
    text-transform: uppercase;
    color: $fourth;
    letter-spacing: 0.05em;
    
        color: $fourth;
    span {
        font-family: $font2;
        text-transform: capitalize;
        font-weight: 500;
font-size: 24px;

    }
    @media (max-width: 1000px) {
        font-size:clamp(0.9rem, 12.6vw, 9.3rem);
    }
}
@mixin general-p {
    font-family: $font;
    font-weight: 500;
    font-size: 30px;
    

    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 10.1vw, 9.3rem);
    }
}

@mixin footer-h2 {
    font-weight: 600;
    font-size: 70px;
    
    font-family:$font;
    @media (max-width: 1000px)  {
        font-size: 45px;
    }
}
@mixin footer-h3 {
    font-family:$font2;
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.15em;
    
    text-transform: uppercase;
  color: #fff;
    @media (max-width: 1000px)  {
    
    }
}
@mixin footer-phone {
    font-family:$font2;
    font-weight: 600;
    font-size: 30px;
    
    color: $primary;

    &:hover {
        color: #fff;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 9.1vw, 5.4rem);
        line-height: 1.3;
    }
}
@mixin footer-address {
    font-weight: 500;
    font-size: 21px;
    
    font-family:$font2;
    color: #fff;
    text-align: left;
    &:hover {
        color: $primary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 6vw, 5.4rem);
    }
}

@mixin footer-hours-li {
    font-family:$font2;
    font-weight: 500;
    font-size: 21px;
    
    color: #fff;
    @media (max-width: 1000px)  {
        font-size: clamp(0.8rem, 5.2vw, 5.4rem);

    }
}

@mixin copy {

    font-family: $font2;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.15em;
    
    text-transform: uppercase;
    @media (max-width: 1000px)  {
        font-size: clamp(0.6rem, 4vw, 5.4rem);
    
        line-height: 1.5;    }
}

@mixin copy-a {

    font-family: $font2;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.15em;
    
    text-transform: uppercase;
    color: $primary;
    &:hover {
        color: $fifth;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(0.6rem, 4vw, 5.4rem);
        line-height: 1;
    }
}


.desktop-hide {
    display: none !important;

}
/* FIXED TABS */
#fixed-tabs {
    display: none;
    position: fixed;
    right: 0;
    text-align: center;
    line-height: 1;
    font-size: 0;
    z-index: 1100;
}
#fixed-tabs a {
    font-family: $font2;
    font-size: 12px;
    background-color: #7d7e82;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition:
        width 0.3s,
        background-color 0.3s;
}
#fixed-tabs i {
    font-size: 16px;
}
#fixed-tabs i,
#fixed-tabs i:before {
    margin: 0 3px 0 0;
}
#fixed-tabs em {
    font-size: 16px;
    font-style: normal;
    margin-top: 4px;
    font-weight: 400;
    text-transform: uppercase;
}
#fixed-tabs strong {
    font-weight: 900;
}
#fixed-tabs .ra,
#fixed-tabs .map {
    background-color: $tertiary;
}
#fixed-tabs .call {
    background-color: $fourth;
    color: #fff;
}
#fixed-tabs .ra {
    flex: 2;
}
@media (max-width: 1000px) {
    #fixed-tabs {
        bottom: 0;
        width: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    #fixed-tabs a {
        padding: 12px 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    #fixed-tabs a span {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #fixed-tabs a span:last-child {
        margin-left: 7px;
        display: none;
    }
    #fixed-tabs a strong {
        display: none;
    }
    #fixed-tabs .call,
    #fixed-tabs .map {
        display: block;
    }
}

body {
    position: relative;
    background-color: #fff;
    font-family: $font;
    text-align: center;
    overflow-x: hidden;
}
p {
    font: 400 20px/28px $font;
    color: $text;
}
a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font;
}
.mobile-banner-reviews {
    display: none;
}
h1 {
    margin: 0;
    text-align: center;
    color: $text;
    font: 700 70px/1.1 $font;
    letter-spacing: -0.02em;
}
h2 {
    color: $text;
    text-align: left;
    font: 600 55px/1.1 $font2;
    span {
        display: block;
        font-size: 24px;
        font-weight: 400;
        color: $text;
        font-family: $font;
        margin-bottom: 10px;
        letter-spacing: 0.3px;
    }
}
h3 {
    font-size: 32px;
    line-height: 1.41;
}
.h3 {
    color: $text;
    font: 500 22px/1 $font;
    letter-spacing: -0.02em;
}
.h4 {
    letter-spacing: 0.05em;
    color: $primary;
    font: 700 16px/1.1 $font;
    text-transform: uppercase;
    margin: 10px auto;
}
/* header */
header {
    position: relative;
    padding: 0;
    z-index: 100;
    background-color: #fff;
 
    .address {
        @include header-address();
        text-align: left;
        display: flex;
        color: #000;
      
        &:hover {
           
        }
 
    }
    #nav {
        padding: 2rem 0rem .5rem;
        display: flex;
        flex-wrap: wrap;
        max-width: 1300px;
        justify-content: space-between;
        gap: 0;
        margin: auto;
        align-items: center;
        .btn {
            @include header-btn();
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
          
          
            max-width: 25rem;
            padding: 0.8rem 2rem 0.8rem 2rem;
            border-radius: 2rem;
            gap: 1.2rem;
            i:before {
                margin-right: 10px;
                margin-top: -4px;
            }
            span {
                display: block;
                width: 100%;
                font-size: 44px;
                text-transform: uppercase;
                font-weight: 600;
            }
            &:hover {
                background-color: $secondary;
                color: #fff;
            }
        }
        #header-details {
            h2 {
                color: $primary;
                font-family: $font;
                font-size: 18px;
                font-weight: 800;
                text-align: center;
                margin-bottom: 10px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .header-phone {
                @include header-phone();
             
                display: flex;
               
                align-items: center;
             
                i {
                    &:before {
             
                    }
                }
        
            }
        }
        #mobile-btns {
            width: 100%;
            display: flex;
            > * {
                flex: 1;
            }
            .btn {
                @include mobile-header-req();
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                justify-content: center;
                border-radius: 0;
                margin: 0;
                text-transform: uppercase;
   
                span {
                    @include mobile-header-req-span();
                    width: 100%;
                  
                }
            }
            .phone,
            .btn {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                span {
                    width: 100%;
                }
            }
            .phone {
                @include mobile-header-phone();
                padding: 5px;
         
               
         
                span {
                    @include mobile-header-phone-span();
      
                  
                }
            }
            #mobile-special {
                .container {
                    margin: 10px 0;
                    border-top: 2px solid #afb1b1;
                    border-bottom: 2px solid #afb1b1;
                    padding: 5px;
                    h4 {
                        color: $tertiary;
                        font-size: 22px;
                        margin: 0;
                    }
                    small {
                        text-transform: uppercase;
                        font-size: 14px;
                        letter-spacing: 0.7px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
.subpage {
    text-align: center;
    max-width: 1200px;
    margin: 100px auto;
    padding: 15px;
}

.phone {
    color: $primary;
    font-size: 35px;
    line-height: 1.1;
    font-family: $font;
    font-weight: 400;
    span {
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        color: $text;
        letter-spacing: 1px;
    }
    &:hover {
        color: $primary;
    }
}
.address {
    font-size: 24px;
    line-height: 1.4;
    color: $text;
}
.address:hover {
    color: $primary;
}
.fix-nav header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    animation: slideIn 0.8s both;
    box-shadow: 1.6px 2.5px 7px rgba(6, 7, 7, 0.35);
    z-index: 2000;
    .logo img {
        max-height: 70px;
    }
}

.btn,
.btn-alt {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 3px auto;
    padding: 10px 25px;
    color: #fff;
    font: 700 14px/1 $font;
    transition: border 0.3s;
    background-color: $primary;
    transition: 0.3s all;
    text-transform: uppercase;
    border-radius: 6px;
    letter-spacing: 1px;
    span {
        display: block;
        font-size: 29px;
        font-weight: 700;
        letter-spacing: 0.05em;
    }
    &:hover,
    &:hover {
        background-color: $secondary;
        border-color: $secondary;
        color: #fff;
    }
}

.split {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 100px auto 50px;
    padding: 0 20px;
    overflow: hidden;
    .flex-ed {
        max-width: 1100px;
        margin: 50px auto;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        background-color: #fff;
        box-shadow: 5px 4px 13px 5px #01010129;
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: -30px;
            top: -35px;
            z-index: -1;
            background-color: $fifth;
            width: 350px;
            height: 350px;
        }
        &:after {
            left: auto;
            top: auto;
            bottom: -35px;
            right: -30px;
        }
    }
    article {
        margin: 10px;
        flex: 0 1 700px;
        text-align: left;
        padding: 35px 40px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h2 {
        @include general-h2();
        margin: 5px auto 25px;
     
        span {
            &:last-of-type {
                display: block;
                font-weight: 400;
                font-size: 24px;
            }
        }
    }
    &.even figure {
        order: -1;
        margin-right: 40px;
    }
    ul {
        text-align: left;
        list-style-type: none;
        padding: 0;
        li {
            @include count-li();
            font-size: 28px;
            position: relative;
            padding-left: 35px;
            margin: 20px auto;
            margin-bottom: 0;
            &:before {
                content: "+";
                font-family: fontello;
                color: $primary;
                position: absolute;
                left: -3px;
                top: 5px;
                font-size: 26px;
                font-weight: 700;
            }
        }
    }
    figure {
        position: relative;
    }
    figure figcaption {
        position: absolute;
        right: 0;
        width: 300px;
        text-align: center;
        padding: 5px 10px;
        text-transform: uppercase;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.9);
        bottom: 0;
        a {
            color: $text;
            font-size: 11px;
            font-weight: 700;
            font-family: $font2;
            letter-spacing: 0.15em;
        }
    }
    &.alt {
        figure {
            order: -1;
        }
    }
}

#time {
    max-width: 1200px;
    margin: 30px auto;
    text-align: center;
    padding: 20px 10px;
    h2 {
        text-align: center;
    }
}

.safe-bar {
    @include safe-bar();
    width: 100%;
    position: relative;
    background-color: $sixth;
    z-index: 10;
    padding: 0.8rem 1rem;
    text-align: center;
   
    transition: 0.3s all;
    span {
        margin: 0 20px;
    }
}
#hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    > * {
        flex: 1 0 500px;
    }
    .flex-ed {
        background-color: #E8E8E8;
        figure {
            margin: 0;
            position: relative;
   
            text-align: center;
            img {
                width: 100%;
                position: relative;
                width: 100%;
            }
            .caption {
                position: absolute;
                bottom: 0;
              
                width: 100%;
            text-align: right;
                background: none;
                padding: 10px;
                padding-right: 6rem;
                left: 0%;
                bottom: 1rem;
                opacity: .9;
                a {
                    @include hero-figcaption-a();
                
                    color: $text;
                    letter-spacing: 1.6px;
                    &:hover {
                        color: $primary;
                    }
                }
            }
        }
        article {
      
            position: relative;
            z-index: 2;
            padding: 10px;
            display: flex;
            margin: auto;
            flex: 0 1 650px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #hero-accent-img {
                margin-bottom: -15px;
            }
            * {
                color: #fff;
            }
            small {
                opacity: 0.4;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1.8px;
            }
            h1 {
                @include hero-h1();
             
                text-align: center;
       
                span {
                    display: block;

                  
                
                }
            }
            h2 {
                @include hero-h1-span();
margin: 0;
text-align: center
            }
            >span {
                @include hero-span();
            }
            
        }
    }
    .stamp {
        margin-top: 3rem;
        background-color: #fff;
       display: flex;
       border: .5rem solid $secondary;
       padding: 1rem 3rem;
       gap: 1rem;
       position: relative;

       &:after, &:before {
        content: "";
        background-color: #f2f3f3;
        height: 42%;
        width: .5rem;
        position: absolute;
        z-index: 1;
       }
       &:after {
        right: -8px;
        top: 30%;
        border-right: 2px solid $secondary;

       }
       &:before {
        left: -8px;
        top: 30%;
        border-left: 2px solid $secondary;
       }
       #price {
        font-weight: normal;
font-size: 67px;
        color: $primary;
       }
       .flex-col {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
       }
       #visit {
        font-family: $font2;
        color: #000;
        font-weight: normal;
font-size: 24px;

       }
       #exam {
        font-family: $font2;
        color: #000;
text-transform: uppercase;
        font-weight: normal;
font-size: 16px;
letter-spacing: 0.15em;

       }
    }
}

//   .box {
//     position: relative;
//     }
//     .box:after, .box:before {
//      content: '';
//      position: absolute;
//      inset: -9px;
//     }
//     .box:after {
//      border-top: 7px solid $secondary;
//      border-bottom: 7px solid $secondary;
//      border-left: 1px solid $secondary;
//      border-right: 1px solid $secondary;
//     }
//     .box:before {
//      border-left: 5px solid;
//      border-right: 5px solid;
//      border-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(255,255,255,0) 20%,rgba(255,255,255,0) 80%, rgba(0,0,0,1) 80%, rgba(0,0,0,1) 100%);
//     }

.count {
    background: #fff;
    max-width: 963px;
    height: 343px;
    padding: 3rem 0 3rem;
    margin: 75px auto 50px;
    box-shadow: 1px 1px 12px 5px rgba(0, 0, 0, 0.2);
    position: relative;
  

    border: 0.5rem solid $secondary;
    border-radius: none;
       &:after, &:before {
        content: "";
        background-color: #f2f3f3;
        height: 82%;
        width: .5rem;
        position: absolute;
        z-index: 1;
       }
       &:after {
        right: -8px;
        top: 9%;
        border-right: 2px solid $secondary;

       }
       &:before {
        left: -8px;
        top: 9%;
        border-left: 2px solid $secondary;
       }
    #count-accent-img {
        margin: 5px auto 0;
    }
    > div:last-child {
        display: flex;
        &:before,
        &:after {
            content: "";
            position: absolute;
            background-color: $fifth;
            height: 350px;
            width: 350px;
            z-index: -10;
        }
        &:before {
            left: -60px;
            top: -60px;
        }
        &:after {
            right: -60px;
            bottom: -60px;
        }
        .h2 {
            @include count-h2();
            flex-wrap: wrap;
            text-align: center;
     
            padding: 0 40px 0;
            span {
                display: block;
                font-style: italic;
            }
        }
        article {
            background: #fff;
            flex: 1;
            border-radius: 0 8px 8px 0;
        }
        ul {
            font-size: 29px;
            list-style-type: none;
            text-align: left;
            line-height: 1.2;
            margin: 10px auto 0 30px;
            padding: 0;
            display: table;
            li {
                @include count-li();
                position: relative;
                padding-bottom: 15px;
                &:before {
                    font-weight: 700;
                    content: "+";
                    font-family: fontello;
                    color: $primary;
                    position: absolute;
                    left: -40px;
                    top: 4px;
                    font-size: 24px;
                }
            }
        }
    }
}
#first {
    margin-top: 40px;

    figure {
        display: flex;
    }
    .flex-ed article div {
        h2 {
           
            @include first-h2();
            span {
                @include first-h2-span();
            }
        }
        li {
            @include first-li();
            margin-bottom: 0;
        }
    }
    
 
    
}

#banner {
    overflow: hidden;
    border-top: 8px solid $tertiary;
    h2 {
        display: flex;
        align-items: center;
        position: relative;
        text-align: center;
        z-index: 2;
        padding: 10px 20px 25px;
        margin: 10px auto -15px;
        max-width: 1160px;
        justify-content: center;
        color: $secondary;
        font-size: 45px;
        font-weight: 500;
    }
    h2:before,
    h2:after {
        content: "";
        height: 2px;
        background-color: $secondary;
        flex: 1;
        margin-top: 5px;
    }
    h2:before {
        margin-right: 20px;
    }
    h2:after {
        margin-left: 20px;
    }
    .contain {
        padding: 50px 20px 30px;
    }
    .flex-ed {
        max-width: 1320px;
        margin: 20px auto 40px;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
}
.offer {
    display: block;
    margin: 20px 10px;
    position: relative;
    text-align: center;
    filter: drop-shadow(0px 3px 6px rgba(33, 33, 33, 0.15));
    flex: 0 350px;
    padding: 0;
    display: flex;
    flex-direction: row;
    article {
        align-self: center;
        margin: 0 0 0 auto;
        padding: 50px 20px;
        position: relative;
        z-index: 3;
    }
    > span {
        align-self: flex-end;
        order: -1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }
    .h1 {
        color: #973e32;
        font: 600 60px/1.1 $font2;
        letter-spacing: normal;
        text-transform: uppercase;
        sup {
            small {
                display: inline-block;
                font-size: 16px;
                line-height: 1;
                letter-spacing: 0.4px;
                text-transform: none;
                text-align: left;
            }
        }
    }
    p {
        font-size: 15px;
        font-weight: 400;
        margin: 0 auto 15px;
        line-height: 1.1;
        letter-spacing: 0.03em;
    }
    img {
        margin: auto auto 0;
    }
    &:last-of-type,
    &:nth-of-type(3) {
        article {
            margin: 0 auto 0 0;
        }
        > span {
            margin: 0 auto 0 0;
        }
    }
    .h2 {
        font: 700 60px/1.1 $font;
        color: $primary;
        letter-spacing: -0.02em;
        margin-bottom: 0;
    }
    .h4 {
        color: $secondary;
    }
    .asterisk {
        color: $text;
        font-weight: 400;
        font-size: 20px;
        top: -1.4em;
        padding-left: 5px;
    }
    &:last-of-type article {
        margin-bottom: 10px;
    }
    &:nth-of-type(2) article {
        padding-top: 10px;
    }
    &:nth-of-type(2) article .h3 {
        font-size: 27px;
    }
    .offer-note {
        font-size: 7px;
        letter-spacing: -0.17px;
        line-height: 1.14;
        padding-left: 40px;
        margin-top: 55px;
    }
}

#reviews {
    background: url(assets/images/lp-count-review-bkg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 30px;
    margin-top: 60px;
}
#review-container {
    height: 427px;
    position: relative;
    background: #fff;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.16);
    box-shadow: 1.6px 2.5px 7px rgba(7, 8, 8, 0.15);
    max-width: 1130px;
    color: #fff;
    z-index: 100;
    align-items: center;
    padding: 0;
    margin: auto;
    flex-wrap: nowrap;
    border: 0.5rem solid $primary;
    border-radius: none;
       &:after, &:before {
        content: "";
        background-color: $secondary;
        height: 82%;
        width: 0.5rem;
        position: absolute;
        z-index: 1;
       }
       &:after {
        right: -8px;
        top: 9%;
        // border-right: 2px solid #8C7B63;

       }
       &:before {
        left: -8px;
        top: 9%;
        // border-left: 2px solid #8C7B63;
       }    span {
        font-family: $font2;
        font-weight: 400;
font-size: 18px;
letter-spacing: 0.15em;

    }
}
.over {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    font: 700 18px/0.9 $font;
    text-transform: uppercase;
    box-shadow: 2px 3px 13px rgba(3, 47, 42, 0.2);
    background-color: $primary;
    text-align: center;
    padding: 15px 10px 10px;
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    left: -50px;
    span {
        display: block;
        font-size: 28px;
    }
    small {
        display: block;
        font-size: 12px;
        letter-spacing: -0.4px;
        margin-bottom: 5px;
    }
}
#google {
    background-color: #F3F5F4;
    flex: 0 1 270px;
    align-self: stretch;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px 0 0 8px;
    img {
        padding: 10px 0 15px;
    }
    > div {
        margin-top: 25px;
        padding: 5px 25px;
    }
    p {
        color: #fff;
        font-size: 20px;
        line-height: 1.25;
        display: block;
        margin-top: 15px;
        font-size: 15px;
        text-transform: uppercase;
        color: $text;
        font-weight: 600;
        font-family: $font;
        letter-spacing: 1.5px;
    }
}

.comment {
    flex: 1 0 700px;
    text-align: left;
  
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    position: relative;
    background: #fff;
    p {
@include review-p();
        margin-top: 30px;
        margin-bottom: 10px;
        color: $text;
       
    }
    .caption2 {
        @include review-author();
    align-self: flex-end;        
      
        text-transform: uppercase;
        margin: 5px 0 0;
    }
}

.insurance {
    text-align: left;
    padding: 0;
    position: relative;
    overflow: hidden;
    .container {
        max-width: 1140px;
        margin: auto;
        text-align: center;
        h2 {
            @include insurance-h2();
            display: flex;
            align-items: center;
            position: relative;
            text-align: center;
            z-index: 2;
            padding: 10px 20px 15px;
            margin: 10px auto -15px;
            justify-content: center;
            &:before,
            &:after {
                position: absolute;
                content: "";
                height: 2px;
                background-color: #787975;
                width: 20%;
            }
            &:before {
               left: 0;
            }
            &:after {
                right: 0;
            }
        }
        a:hover {
            color: $tertiary
        }
        p {
            @include insurance-p();
        }
        #insurance-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 30px auto;
            span {
                display: flex;
                margin: 10px auto;
                align-items: center;
                &:last-of-type {
                    font-size: 30px;
                }
            }
        }
        #disclaimer {
            color: rgba(37, 38, 39, 0.4);
            font-weight: normal;
            font-size: 20px;
            letter-spacing: 0.03em;
            font-family: $font;
            text-align: center;
        }
    }
}


#success {
    .flex-ed {
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 7rem;
        article {
            flex: 1;
        }
     
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

    .slide {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
  
 
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      } 
    

  }
  
  .dot-container {
    position: absolute;
    bottom: 6%;
    right: 6%;
    .slide-number {
        font-family: $font2;
        font-weight: bold;
font-size: 18px;
letter-spacing: 0.1em;
color: $secondary;
      }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #fff;
        border: 1px solid #0F2F60;
        border-color: $secondary;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dot.active {
        background-color: $primary;
        border-color: $primary;
      }
  }

    }
}

footer {
    margin-top: 7rem;
    background: url(assets/images/lp-count-footer-bkg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
        padding: 4rem 4rem 3rem;
    .footer-content {
  
        display: flex;
        justify-content: center;
        gap: 5rem;
        padding-bottom: 2rem;
        .logo-container {
            align-self: center;
        }
        .contact-container {
            article {
                display: flex;
                flex-direction: column;
                text-align: left;
                margin-bottom: .2rem;
                h3 {
                    @include footer-h3();
                    margin-bottom: 0
                }
                address {
                    a {
                        @include footer-address();

                    }
                }
                .phone {
                    a {
                        @include footer-phone();

                    }
                }
                .hours {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;
                    li {
                        @include footer-hours-li();
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        gap: 4.2rem;
                    }
                }
            }
            .office {
                gap: 1rem;
                h3 {
                    margin-bottom: 0;
                }
            }
        }
        >figure {
            flex: 0 1 450px;
        }
    }

    .copy {
@include copy();
        background: none;
        .links {
            display: inline-block
        }
        a {
            @include copy-a();
        }
    }

    // .split {
    //     justify-content: space-between;
    //     max-width: 1200px;
    //     z-index: 0;
    //     padding-top: 50px;
    //     position: relative;
    //     align-items: flex-start;
    //     margin: auto;
    //     margin-bottom: 70px;
    //     article {
    //         display: flex;
    //         position: relative;
    //         flex-wrap: wrap;
    //         justify-content: center;
    //         align-items: center;
    //         flex: 0 1 490px;
    //         background-color: #fff;
    //         box-shadow: 1.6px 2.5px 7px rgba(15, 16, 16, 0.35);
    //         padding: 30px 25px 20px;
    //         height: 430px;
    //         text-align: center;
    //         p {
    //             margin-top: 30px;
    //             text-align: center;
    //             font: 700 31px/1.2 $font2;
    //             margin-bottom: 10px;
    //             text-transform: uppercase;
    //             color: $text;
    //             letter-spacing: 1.55px;
    //             span:first-child {
    //                 font-size: 32px;
    //             }
    //             &:first-of-type span {
    //                 color: $primary;
    //             }
    //             small {
    //                 font-size: 19px;
    //                 line-height: 29px;
    //                 text-transform: none;
    //             }
    //             &:last-of-type {
    //                 line-height: 0.8;
    //             }
    //         }
    //         &:before {
    //             content: "";
    //             width: 109%;
    //             background-color: #da7500;
    //             height: 100%;
    //             position: absolute;
    //             z-index: -1;
    //             top: 17px;
    //         }
    //         .phone {
    //             margin: 20px auto;
    //             span {
    //                 text-transform: uppercase;
    //                 display: block;
    //                 letter-spacing: 2px;
    //                 font-weight: 700;
    //                 font-size: 14px;
    //             }
    //             a {
    //                 font-size: 33px;
    //                 color: $primary;
    //             }
    //         }
    //         .address {
    //             color: $text;
    //             font-size: 22px;
    //             &:hover {
    //                 color: $primary;
    //             }
    //         }
    //         &:hover p {
    //             color: #fff;
    //         }
    //     }
    // }
    figure {
       
    
        color: #fff;
    }
}

.hours {
    display: table;
    margin: 0;
    text-align: left !important;
    position: relative;
    padding-left: 40px;
    // &:before {
    //     position: absolute;
    //     left: 0;
    //     top: 25px;
    //     font-family: fontello;
    //     content: "\e839";
    //     color: $primary;
    //     font-size: 30px;
    // }
}
.hours label {
    width: 131px;
    display: inline-block;
    font-weight: 600;
}


.frame {
    overflow: hidden;
    display: table;
    width: 100%;
    margin: auto;
    flex: 0 1 50%;
    iframe {
        height: 615px;
        display: block;
        margin: auto;
        width: 100%;
    }
}

.copy {
    @include copy();
    margin-top: 20px;
    padding: 40px 10px 20px;
    background-color: #0d0d0d;
    margin: auto;
    text-transform: uppercase;

    color: #fff;
    letter-spacing: normal;
    a,
    p {
        @include copy();

    }
    p {
        margin: 20px auto;
        max-width: 1090px;
        letter-spacing: normal;
        color: #fff;
        line-height: 1.4;
    }
    a {
        color: $primary;
        &:hover {
            color: #fff;
        }
    }

    span {
        margin: 0 10px;
        
       
    }
    >span {
        &:first-of-type {
            margin: 0;
        }
    }
}

::placeholder {
    color: $text;
}

#lp-appointment-form {
    max-width: 850px;
    padding: 10px;
    margin: 20px auto;
    position: relative;
    text-align: center;
    h1 {
        font-size: 50px;
        font-weight: 700;
        margin: 10px auto 40px;
        color: $text;
    }
    > p {
        max-width: 700px;
        margin: auto;
        margin-bottom: 30px;
    }
    .simple {
        margin: 40px auto 20px;
        max-width: 550px;
        padding-right: 3px;
    }
    label {
        display: none;
    }
    input,
    textarea,
    select {
        width: 93%;
        display: table;
        margin: 10px auto;
        background-color: #d3d3d3;
        color: $text;
        border-radius: 5px;
        padding: 15px;
        font-size: 16px;
        border: none;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        &:focus {
            background-color: #e3e3e3;
        }
    }
    textarea {
        height: 200px;
        margin-bottom: 30px;
    }
    textarea:focus,
    input:focus,
    button:focus,
    select:focus {
        outline-style: solid;
        outline-width: thin;
        outline-color: $secondary;
    }
    .submitBtn {
        text-align: center;
        width: 200px;
        margin: auto;
        display: table;
    }
}
@media (max-width: 1340px) {
    #hero figure {
        margin: auto;
    }
}
@media (min-width: 1650px) {
    #hero figure {
        flex: 0 1 860px;
    }
}
@media (max-width: 1520px) {
    #hero {
        background-size: cover;
    }
}
@media (max-width: 1200px) {
    #banner .flex-ed {
        flex-wrap: wrap;
        max-width: 700px;
    }
    #banner .flex-ed .offer {
        margin: 30px;
    }
    .offer:nth-of-type(2) article {
        padding-bottom: 0;
    }
    #banner .flex-ed .offer:last-of-type {
        margin-top: 20px;
    }
    #hero {
        background-size: cover;
    }
}
@media (max-width: 1180px) {
    #header-details {
        display: none;
    }
    .count {
        &:before {
            content: none;
        }
    }
}
@media (max-width: 1080px) {
    .desktop-hide {
        display: initial !important;

    }
    .mobile-hide {
        display: none !important;
    }
    .address {
        font-size: 16px;
    }
    .phone {
        font-size: 32px;
    }
    .over {
        top: -60px;
        left: 5px;
    }
    h1 {
        font-size: 60px;
    }
    #hero article img {
        margin: 10px auto;
    }
    .split article {
        padding: 20px;
    }
    .split h2 {
        font-size: clamp(0.9rem, 11.3vw, 9.3rem);
        margin-bottom: 0.4rem;
        margin-top: 2rem;
    }
    #success {
        margin: 0;
  padding: 5rem 1.5rem;
  .flex-ed {
    box-shadow: 3px 0px 10px lightgray;
    margin: 0;
    padding: 1rem 2rem 3rem;
    article {
        margin: 0;
        padding: 0;
        h2 {
            font-size: clamp(0.9rem, 10.4vw, 9.3rem);
        }
    }
    .dot-container {
        bottom: 3%;
  right: 11%;
    }
  }

    }
}
@media (max-width: 1024px) {
    header {
        #nav {
            .logo {
                margin: auto;
                width: 100%;
            }
            .btn {
                margin: 20px auto 0;
            }
        }
    }
    #hero {
        background-image: none;
        .flex-ed {
         
            article {
                padding: 4rem 20px 3rem;
                flex: 1;
                order: -1;
                gap: 1rem;
             
            }
            figure {
                flex: 100%;
                img {
                    display: block;
                    width: 100%;
                }
              
            }
        }
    }
    .split {
        .flex-ed {
            padding-top: 40px;
        }
    }
}
@media (min-width: 1000px) {
    #mobile-btns {
        display: none !important;
    }
}
@media (max-width: 1000px) {
    .desktop-hidden {
        display: initial !important;
    }
    header {
        .flex-ed {
            justify-content: space-around;
        }
        #nav {
            padding: 0;
            gap: 0;
            > .btn {
                display: none;
            }
            .logo {
               padding: 1.5rem 3rem 1.5rem;
            }
        }
    }
    .safe-bar {
    
        padding: 7px 10px;
        span {
            display: none;
        }
    }
    #banner .flex-ed {
        flex-wrap: wrap;
        max-width: 800px;
    }
    #banner .contain {
        padding: 4rem 1.5rem 2rem;
    }

    .insurance h2 {
        &:before {
            content: none;
        }
        &:after {
            content: none;
        }
    }
    .count {
        display: block;
        height: auto;
        box-shadow: none;
        background: transparent;
        padding: 20px 0;
        margin: 0;
   
        border: 0.5rem solid #0F2F60;
        border-radius: none;
           &:after, &:before {
            content: "";
            background-color: #fff;
            height: 90%;
            width: .5rem;
            position: absolute;
            z-index: 1;
           }
           &:after {
            right: -8px;
            top: 5%;
            border-right: 2px solid $fourth;
    
           }
           &:before {
            left: -8px;
            top: 5%;
            border-left: 2px solid $fourth;
           }
        > div {
            flex-wrap: wrap;
            &:last-child {
                article {
                    background: transparent;
                }
                &:before,
                &:after {
                    content: none;
                }
                .h2 {
                  
                  padding: 0;
                  padding-top: 3rem;
                }
                ul {
                    padding: 0;
                    margin-left: 32px;
                   li {
                    padding-bottom: 11px;
                   }
                }
            }
        }
        article {
            border-radius: 0 0 8px 8px;
            padding: 0 20px 20px;
            background-color: $secondary;
            ul {
                padding: 0 0 0 10px;
                margin-left: 5px;
            }
        }
    }
    #hero {
        .stamp {
            width: 100%;
            flex-flow: nowrap;
            border: .4rem solid $secondary;

            padding: .5rem;
            &:before {
                width: .4rem;
                left: -6px;
            }
            &:after {
                width: .4rem;
                right: -6px;
            }
            #price {
                font-size: clamp(0.6rem, 14.6vw, 3.1rem);

            }
            #visit {
                font-size: clamp(0.6rem, 6vw, 3.1rem);

            }
            #exam {
                font-size: clamp(0.6rem, 3.7vw, 3.1rem);
            }
        }
       
        .flex-ed figure .caption {
            padding-left: 1rem;
            bottom: 0;
            a {
                color: #fff;
            }
        }
    }
    .insurance .container h2:before {
        display: none;
    }
    .insurance .container #insurance-list img {
        margin: 11px auto;
    }
 
    .insurance .container #insurance-list span:last-of-type {
        display: block;
    }
    #first {
        box-shadow: 3px 0px 10px lightgray;
        margin: 30px;
        border-radius: 0;
        padding: 0;
        .flex-ed {
            padding: 0;
            margin: 0;
            article {
                padding: 0;
                padding: 10px 5px 10px 10px;
                ul {
                    li {
                        margin: 11px auto;
                    }
                }
            }
        }
    }
    .count.no-insurance article {
        border-radius: 8px 8px 0 0;
    }

    #banner h2 {
   
        padding: 0 10px;
    }
    .split {
        margin: 50px auto;
        display: block;
        .flex-ed {
            display: block;
        }
        figure {
            img {
                width: 100%;
            }
        }
        h2 {
            text-align: center;
        }
        ul {
            display: table;
            margin: auto;
        }
    }
    #reviews {
        padding: 60px 30px;
        margin-top: 30px;
        background: $secondary;
        #review-container {
            height: auto;
            border-color: $primary;
            &:before,&:after {
                // content: none;
                width: .4rem;
                background-color: $secondary;
            }
            &:before {
                border-left: 1px solid $primary;
                left: -6px
            }
            &:after {
                border-right: 1px solid $primary;
                right: -7px;
            }
            flex-wrap: wrap;
            border-radius: none;
            #google {
                background-color: #fff;
            }
            .comment {
                border-radius: 0 0 20px 20px;
                padding: 0 20px 60px;
                flex: 1;
                p {
               
                    text-align: center;
                    
                }
                .caption2 {
           
                
                    width: 100%;
                    margin-top: 10px;
                }
            }
            #google {
                flex: 0 1 100%;
                border-radius: 20px 20px 0 0;
                .star {
                    margin: 10px auto 20px;
                }
                p {
                    margin: 0 auto;
                }
                p img {
                    margin: 0 auto;
                }
                > div {
                    margin-top: 40px;
                }
            }
        }
    }
    .insurance {
        .container {
            h2 {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                padding-bottom: 30px;
             
                &:after {
                    content: "";
                    width: 150px;
                    height: 2px;
                    color: $secondary;
                    position: absolute;
                    bottom: 10px;
                    margin: auto;
                }
            }
            #insurance-list {
                flex-direction: column;
            }
            #disclaimer {
                font-size: clamp(0.9rem, 4.3vw, 5.4rem);
            }
        }
    }

    #about {
        box-shadow: 3px 0px 10px lightgray;
        margin:50px 30px 4rem;
      
        padding: 0;
        border-radius: none;
        .flex-ed {
            margin: 0;
            padding-top: 0;

            article {
                margin: 0;
            }
        }
    }
 
    .over {
        top: -30px;
    }
    .split ul li {
        margin: 11px auto;
    }
    footer {
        margin: 0;
        padding: 4rem 1.5rem 5rem;
        background: $secondary;
        border-top: none;
        .footer-content {
            padding: 0;
            flex-direction: column;
            border-top: none;
            gap: 3rem;
            .contact-container article {
                padding: 0;
                margin: 0;
            }

        }
        h2 {
            font-size: 50px;
        }
        .split {
            justify-content: center;
        }
        .split article {
            margin: 20px auto;
           
        }
     
        .grid {
            display: flex;
            flex-direction: column;
        }
        figure {
            display: none;
        }
        .footer-dashed {
            display: initial;
        }
        .grid .footer-box article .box-heading {
            padding-bottom: 0;
        }
    }
.copy {
    padding: 0;
    .mobile-hide {
        display: none;
        
    }
    .links {
        display: block;
    }
    p {
        padding: 0;
    }
}
    .split {
        .flex-ed {
            box-shadow: none;
            &:before {
                content: none;
            }
            &:after {
                content: none;
            }
        }
    }
    .frame iframe {
        height: 400px;
    }

    footer .footer-content .contact-container {
        article {
            .hours {
                li {
                    gap: 0;
                }
            }
        }
        h2 {
            position: relative;
    margin-bottom: 0;
    padding: 0;
    letter-spacing: .02em;
            &:after {
                content: url(assets/images/lp-ortho-dashed-mobile.png);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -3.8rem;
            }
        }
    h3, .office h3 {
        margin-bottom: 0;
    }
    .office {
        gap: .5rem;
    }
    }
    footer .grid .footer-box {
        padding-bottom: 0;
    }
    footer .grid .footer-box article {
        margin-bottom: 1rem;
    }
    .copy {
        .links {
            display: block;
        }
    }
}

@media (max-width: 790px) {
    header {
        padding: 0;
        .flex-ed {
            flex-flow: row wrap;
            flex-wrap: wrap;
            align-items: stretch;
            padding: 0;
        }
        .btn-alt,
        address {
            flex: 0 1 50%;
        }
        .logo {
            width: 100%;
            margin: 10px;
            max-width: none;
        }
        .btn-alt {
            color: #000;
            color: #fff;
            background-image: none;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            text-shadow: none;
            padding: 10px 3px;
            &:hover {
                color: #fff;
                background-color: #3d3d3d;
            }
            &:after {
                display: none;
            }
        }
        .phone {
         
            color: #fff;
            background-color: $secondary;
            border: 0;
            display: flex;
            flex-flow: column;
            justify-content: center;
            font-weight: 700;
            padding: 8px 0;
            flex: 1;
          
            color: #fff;
            span {
                color: #fff;
            }
            &:hover {
                background-color: #3d3d3d;
                color: #fff;
            }
        }
    }


    .mobile-banner-reviews {
        display: block;
        background-color: #f3f3f3;
        text-transform: uppercase;
        img,
        p {
            display: inline-block;
            vertical-align: middle;
        }
        p {
            padding: 0 50px;
            font-weight: 700;
        }
    }
    #hero {
      
        .flex-ed {
            img {
                flex: 100%;
            }
            article img {
            }
        }
        
    }
    #why {
        #icons {
            div {
                flex: 100%;
                margin: 20px auto;
            }
        }
    }

    .split p,
    .comment {
        text-align: center;
    }

    footer {
     
        .split > div {
            margin-top: 0;
        }
        article {
            margin-bottom: 30px;
        }
    }
    .insurance .flex-ed {
        justify-content: center;
    }
}
@media (max-width: 700px) {
 
    #google > div {
        margin-top: 20px;
    }
    #google p {
        margin-bottom: 0;
    }
    .comment .caption2 {
        margin-top: 0;
    }
    #lp-appointment-form h1 {
        font-size: 36px;
    }
    #banner .flex-ed {
        margin-bottom: 80px;
    }
    .insurance {
        padding: 1rem 1rem;
    }
  
}

@media (max-width: 590px) {
    h1 {
    
    }
    h2 {
    
        margin-top: 10px;
    }
    .safe-bar {
        letter-spacing: 0;
       
        span {
            margin: 0;
        }
    }
    #hero figure .caption a {
        margin: 5px;
      
    }
    #hero figure .caption {
        display: flex;
        flex-wrap: wrap;
    }
    #hero > * {
        flex: auto;
    }
    .insurance h2 {
  
    }
    .insurance #insurance-list span {
        width: 100%;
        display: block;
        margin: 15px 0;
    }
    .split {
        padding: 0;
        margin: 20px auto;
        .flex-ed:before {
            right: 40px;
            width: 100%;
            top: -20px;
        }
        .flex-ed:after {
            right: 0;
            width: 100%;
            bottom: -20px;
            left: 40px;
        }
    }
    #reviews {
        margin-top: 50px;
    }
    footer {
        h2 {
          
            margin-top: 0;
            padding: 0 10px;
        }
        article {
            padding-top: 20px;
            p {
    
                margin-top: 5px;
            }
        }
        figure {
            margin-top: -10px;
        }
    }
    .frame {
        display: none;
    }
    .copy {
        padding: 5rem 1rem 3rem;
    }
    .hours label {
        width: 110px;
    }
    #hero .caption {
        line-height: 0.7;
        position: static;
        padding: 10px;
        transform: none;
        max-width: 100%;
    }
}
@media (max-width: 480px) {

    .over {
        top: -50px;
    }
    .offer {
        padding: 0;
    }
 
    .count ul {
        padding: 0;
    }
}
@media (max-width: 400px) {
    // .count {
    //     &:before {
    //         background-image: url(assets/images/extra-border-mobile.png);
    //         content: "";
    //         width: 335px;
    //         display: inline-block;
    //         position: absolute;
    //         left: 0;
    //         right: 0;
    //         height: 640px;
    //         background-size: 335px 640px;
    //     }
    //     .h2 {
    //         width: 100%;
    //     }
    //     ul {
    //         margin: 20px auto;
    //         li {
    //             &:before {
    //                 left: -30px !important;
    //             }
    //         }
    //     }
    // }

    .mobile-banner-reviews p {
        padding: 0 30px;
      
    }

    .offer > span {
        flex: 0 1 50%;
    }
    #hero {
        .caption {
            padding: 10px 5px;
            bottom: 30px;
            span {
                line-height: 1;
                &:last-of-type {
                    display: none;
                }
            }
        }
    }
    #hero .caption a {
        display: block;
    }

    .split ul li {
        font-size: 20px;
        padding-left: 25px;
    }
    h2 {

    }
    footer .split h2 {
        padding: 0;
    }
    #google p {

    }
    footer .pho {
  
        margin-top: 20px;
        &:before {
            top: 0;
        }
    }
    .hours:before {
        top: 10px;
    }
    footer .split p {
       
    }
    .insurance {
        h2 {
            margin: 10px 0 -15px;
            padding: 10px 0 15px;
        }
        .flex-ed div {
            margin: 15px 18px;
            flex: 1 1 100%;
        }
    }
    .insurance .flex-ed {
        justify-content: center;
    }
}
