<html lang="en">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="use-it-or-lose-it.css" type="text/css" rel="stylesheet">
	<meta content="$var(metaDescription)$" name="Description" />
    <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon-57.png" />
    <link rel="icon" href="assets/images/favicon.png">
    <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ziy0yut.css">
</head>

<body class="useit">
    <div id="fixed-tabs">
		<a class="ra" href="#main-form" >
		   <span><i class="icon-calendar-1"></i>Request <strong>a Free Consultation</strong></span>
	   </a>
	   <a href="tel:+12145213148" target="_blank">
		   <span><i class="icon-phone"></i>Call <strong>Our Office</strong></span>
	   </a>
	   <a href="https://goo.gl/maps/UdgJkBqNaJ6QKBkBA" target="_blank">
		   <span><i class="icon-location"></i>Map <strong>Us</strong></span>
	   </a>
   </div>

   
   
   <header>
	   <div id="nav">
		   <a href="index.html" class="logo"><img src="assets/images/pep-invis-day-logo-header.png" alt="HJ Dental logo">
		   </a>
			<a href="https://goo.gl/maps/UdgJkBqNaJ6QKBkBA" target="_blank" class="phy"> 
				9301 N Central Expy<br>
				Dallas, TX 75231
			</a>
			<a href="tel:+12145213148" class="phone">
				<span>Call Today!</span>
				(214) 521-3148
			</a>
		   <div class="header-buttons">
			   <a href="#main-form" class="btn">
				<span>Request</span> an Appointment</a>
		   </div>
		   <div id="mobile-btns">
			<a href="tel:12147020163" class="phone">
				<span>Call Today!</span>
				(214) 702-0163
			</a>
			<a href="lp-count-on-us-2023-form.html" class="btn">
				<span>Request</span>
				An Appointment
			</a>
		</div>
	   </div>
   </header>

<main>
	<div class="useit">
		<div class="bg-1 reorder-top">
		  <div class="top text-center">
			  <h1>Get $2,700 Off Invisalign<sup>®</sup></h1>
			<p class="big" id="big1">One Day Can Change Your Smile Forever<br>
				Join us on August 10th, 2023, for Invisalign Day</p>
		</div>
<hr>
		<div class="space-limited text-center">
			<article>
				<p class="space">A straighter, healthier smile is closer than you think—especially when you join us on August 10th, 2023 for Invisalign Day. Dr. Jamaleddine and her team are one of the leading providers of Invisalign in Dallas.</p>
				<p class="space">Everyone who participates will get a FREE 3D Scan and will see the potential of their smile in a matter of minutes.</p>
				<p class="space">Start on the same day and receive $2,700 Instant Savings! Your treatment includes 4 Vivera retainers and take-home teeth whitening.</p>
			</article>
		</div>
	  
		  <div class="use-banner text-center">
			<article class="use-it-top-image use-it-move-to-bottom">
				<div class="call1">
					<img src="assets/images/pep-invisalign-day-1.png" alt="iTero showing smiles on screen">
					<figcaption>
						Free 3D Scan
					</figcaption>
				</div>
	  		</article>
	  
			<article class="use-it-top-image">
				<div class = "call2">
	  				<img src="assets/images/pep-invisalign-day-2.png" alt="invisaligns in container">
					<figcaption>
						Get $2,700 OFF
					</figcaption>
	 			</div>
			</article>
		  </div>

		</div>
	  
		<div class="bg-2" id="main-form">
	  
		  <div class="content">
			<div class="call">
			  <figure><img src="assets/images/pep-invis-day-call.jpg" alt="woman smiling with invisalign"></figure>
			  <a name="mid-form"></a>
			  <article>
				<p>
					Call Us Today at <a href="tel:+12145213148">(214) 521-3148</a> or
					Complete the Form Below to Reserve Your Invisalign Day Appointment. Space is Limited.
				</p>
			  </article>
			</div>
			<div class="form">
			  <form class="simple" method="post" action="https://tnt-adder.herokuapp.com/submit/4d3d4d2a-b76e-4d68-8f31-78a5ceff7d9d">
				<div>
				  <input placeholder="Name" name="Name" type="text" required="true"/>
				  <input placeholder="Phone Number" name="Phone Number" type="tel" required="true"/>
				  <input placeholder="Email Address" name="Email Address" type="email" required="true"/>
				</div>
				<div>
					<span class="big-label">Preferred Appointment Time(s)</span>
						  <div class="input">            <input type="checkbox"  name="time[]" id="morning" value="Morning">
									  <label for="morning">Morning</label></div>
						  <div class="input">            <input type="checkbox"  name="time[]" id="afternoon" value="Afternoon">
									  <label for="afternoon">Afternoon</label></div>
						  <div class="input">            <input type="checkbox"  name="time[]" id="evening" value="Evening">
									  <label for="evening">Evening</label></div>
				  </div>
				<div>
				  <textarea name="message" placeholder="Questions/Comments"></textarea>
				  <button class="btn">Submit</button>
				  <input type="hidden" name="_subject" value="Text Campaign - Invisalign Day 2023 - Main Form" />
				  <input type="hidden" name="_redirect" value="thanks.html" />
				</div>
			  </form>
			</div>
		  </div>
		
		  <div class="top text-center use-it-very-bottom-text" >
			<p class="big">Straightening your teeth could change your life. Take advantage of this fantastic offer and join us on Invisalign Day 2023.</p>
		  </div>
		</div>
	  </div>      


</main>

<footer>
	<h2>Schedule Your Visit Today</h2>
	<div class="split container">
		<article>
				<img src="assets/images/pep-invis-day-logo-footer.png" alt="HJ Dental logo" id="footlogo">
				<p id="phone">
					<span>Call Today!</span>
					<a href="tel:+12145213148">(214) 521-3148</a>
				</p>
				<div id="schedule">
					<p>
						<span>To Schedule an</span>
						Appointment
					</p>
				</div>
				<a href="https://goo.gl/maps/UdgJkBqNaJ6QKBkBA" target="_blank">
					9301 N Central Expy<br>
					Dallas, TX 75231
				</a>
			</a>
		</article>
		<figure>
			<div class="frame" id="footermap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3350.8837601455184!2d-96.7726918!3d32.8747948!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9f189eb62435%3A0xa720d96e2055062b!2sHJ%20Dental!5e0!3m2!1sen!2sus!4v1689781347003!5m2!1sen!2sus" width="100%" height="406" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</figure>
		
	</div>

	<div class="copy">© <span id="copyDate"></span> HJ Dental <span> | </span> <a href="sitemap.html">Sitemap</a> <span> | </span> <a href="privacy-policy.html">Privacy Policy</a> <span> | </span> Site designed and maintained by
		<a href="https://www.tntdental.com" target="_blank">TNT Dental</a>
	</div>

</footer>

	<script src="assets/js/pep-invisalign-day-jQuery.js"></script>
    <script src="assets/js/pep-invisalign-day-script.js"></script>
    
</body>
</html>
<!-- Website developed by TNT Dental Content Management System -->
