.progress, sub, sup {
  vertical-align: baseline;
}

.block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary {
  display: block;
}

hr, sub, sup {
  position: relative;
}

body, figure {
  margin: 0;
}

button, hr, input, select {
  overflow: visible;
}

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font-size: 100%;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0 0 0.67em;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 60%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.45em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  border: 0;
}

button, input, select, textarea {
  font: inherit;
  line-height: initial;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  border: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button:-moz-focusring, input:-moz-focusring {
  outline: ButtonText dotted 1px;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

address {
  font-style: normal !important;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.icon-gplus:before {
  margin-left: -1px !important;
}

.page_index main, .page_index > a, ::before, ::after, img, figure, article, li, #fixed-tabs, #header, #banner, h1, h2, h3, h4, h5, h6, .btn, .btn-alt, .btn:before, .btn-alt:before {
  transition: all 0.2s;
}

i {
  display: inline;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=" icon-"]:before, [class^=icon-]:before {
  line-height: 1 !important;
  display: block !important;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.shadow {
  box-shadow: 0 0 3px #000;
}

img {
  max-width: 100%;
}

a, .btn {
  cursor: pointer;
}

header {
  z-index: 99;
}

footer {
  z-index: 100;
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
}
@keyframes slideIn {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.pulse {
  animation-name: pulse;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.slideInDown {
  animation-name: slideInDown;
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInLeft {
  animation-name: slideInLeft;
}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInRight {
  animation-name: slideInRight;
}
@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  animation-name: slideInUp;
}
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.flex-ed, .col-flex-ed {
  display: flex;
}

.flex-ed {
  flex-direction: row;
}

.col-flex-ed {
  flex-flow: column;
}

star {
  line-height: 1.5;
  margin: 7px auto;
  display: block;
}

star:after {
  font-size: 26px;
  font-family: "fontello";
  font-weight: 400;
  margin: 0;
  font-style: normal;
  content: "\e80f\e80f\e80f\e80f\e80f";
  color: #fcd800;
  padding: 0 10px;
}

#fixed-tabs {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  line-height: 1;
  z-index: 1000;
  display: flex;
}

#fixed-tabs a {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 0;
  flex: 1;
}

#fixed-tabs .ra {
  flex: 2;
}

#fixed-tabs a:nth-of-type(odd) {
  background-color: #40adeb;
}

#fixed-tabs a:nth-of-type(even) {
  background-color: #006caa;
}

@media (min-width: 1031px) {
  #fixed-tabs {
    display: none;
  }
}
@media (max-width: 1030px) {
  #fixed-tabs i {
    display: inline-block;
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
  }
  footer {
    margin-bottom: 42px !important;
  }
}
@media (max-width: 600px) {
  #fixed-tabs strong {
    display: none;
  }
}
body {
  overflow-x: hidden;
  position: relative;
  background: #F8F8F8;
  text-align: center;
  color: #1b1b1b;
  font: 400 18px/26px proxima-nova, sans-serif;
}

p {
  color: #1b1b1b;
  font: 400 18px/1.6 proxima-nova, sans-serif;
  letter-spacing: 0.36px;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #181B46;
}

a:hover {
  color: #181B46;
}

h1, h2 h3, h4, h5, h6 {
  font-family: proxima-nova, sans-serif;
  text-align: center;
}

h1 {
  margin: 0;
  color: #62AFE5;
  font: 400 87px/1.3 trajan-pro-3, serif;
  letter-spacing: 1.1px;
}

h1 small {
  font-size: 30px;
  letter-spacing: 0.75px;
}

h1 span {
  font: 400 60px/1 trajan-pro-3, serif;
  color: #1b1b1b;
  display: block;
  letter-spacing: 0;
}

h2 {
  font: 700 42px/1.1 trajan-pro-3, serif, sans-serif;
  color: #181B46;
  margin: 10px 0;
}

h3, .h3 {
  font: 700 30px/1 trajan-pro-3, serif;
  color: #181B46;
  margin: 15px auto 10px;
  letter-spacing: 0.75px;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  text-align: left;
  display: table;
}
main ul li {
  position: relative;
  padding-left: 35px;
  font-size: 24px;
  line-height: 1.2;
  margin: 10px auto;
}
main ul li:before {
  content: "\e832";
  font-family: fontello;
  position: absolute;
  left: 0;
  top: 0;
  color: #f8da24;
}

.btn, .btn-alt {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 15px 20px;
  text-align: center;
  color: #fff;
  background-color: #62AFE5;
  min-width: 250px;
  font: 700 13px/1.1 proxima-nova, sans-serif;
  letter-spacing: 1.8px;
}
.btn span, .btn-alt span {
  display: block;
  font-size: 27px;
  letter-spacing: 2.9px;
  margin-bottom: 2px;
}
.btn:hover, .btn-alt:hover {
  background-color: #181B46;
  color: #fff;
}

header {
  position: relative;
  padding: 10px;
  z-index: 100;
  background-color: #FFF;
}
header #nav {
  display: flex;
  max-width: 1190px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  padding: 2px;
}
header #nav .header-buttons {
  margin: 0;
  padding: 7px 10px;
  font-size: 14px;
  letter-spacing: normal;
}
header #nav .header-buttons .btn, header #nav .header-buttons .btn-alt {
  font-size: 19px;
  letter-spacing: 1.2px;
  border: none;
  width: 200px;
  border-radius: 10px;
  margin: 2px;
  padding: 10px;
  min-width: 160px;
}
header #nav .header-buttons .btn span, header #nav .header-buttons .btn-alt span {
  font-size: 35px;
  letter-spacing: normal;
  text-transform: uppercase;
  margin-bottom: 0;
}
header #nav .logo {
  margin: 0;
}
header #nav address {
  text-align: center;
}
header #nav .phy {
  font-size: 24px;
  color: #1b1b1b;
  line-height: 1.26;
  font-weight: 400;
  letter-spacing: 0.47px;
}
header #nav .phy:hover {
  color: #181B46;
}
header #nav .phone {
  font-weight: 400;
  font-size: 39px;
}
header #nav .phone span {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}
header #mobile-btns {
  width: 100%;
  display: flex;
}
header #mobile-btns > * {
  flex: 1;
}
header #mobile-btns .btn {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  border-radius: 0;
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
  min-width: auto;
  background-color: #181B46;
}
header #mobile-btns .btn span {
  width: 100%;
  font-size: 28px;
}
header #mobile-btns .phone, header #mobile-btns .btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
header #mobile-btns .phone span, header #mobile-btns .btn span {
  width: 100%;
}
header #mobile-btns .phone {
  background-color: #62AFE5;
  color: #fff;
  font-size: 22px;
  line-height: 1.3;
}
header #mobile-btns .phone span {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: #fff;
}
header #mobile-btns #mobile-special .container {
  margin: 10px 0;
  border-top: 2px solid #AFB1B1;
  border-bottom: 2px solid #AFB1B1;
  padding: 5px;
}
header #mobile-btns #mobile-special .container h4 {
  color: #181B46;
  font-size: 22px;
  margin: 0;
}
header #mobile-btns #mobile-special .container small {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.7px;
  font-weight: 700;
}

.phone {
  color: #62AFE5;
  display: block;
  letter-spacing: 0.5px;
}
.phone:hover {
  color: #181B46;
}
.phone span {
  display: block;
  color: #1b1b1b;
  font-size: 18px;
}

.fix-nav header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-name: slideIn;
  z-index: 10000;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
}
.fix-nav header .logo {
  max-height: 120px;
  margin-bottom: 0;
}
.fix-nav header .logo img {
  max-height: 120px;
}

/*Use it or Lose it Page*/
.reorder-top {
  display: block;
}

.useit .top .big {
  color: #1b1b1b;
  font-size: 45px;
  font-weight: 600;
  letter-spacing: normal;
}

.bg-1 {
  background-color: #F3F3F5;
  padding: 10px;
}

.bg-2 {
  background-color: #181B46;
  padding: 10px;
}

.useit #main-nav, .useit .mean-bar {
  display: none !important;
}

.useit .top {
  font-size: 26px;
  font-weight: 700;
  max-width: 1200px;
  margin: 50px auto 20px;
}
.useit .top h1 {
  margin-bottom: 15px;
}

.useit hr {
  max-width: 600px;
  background-color: #62AFE5;
  height: 2px;
}

.useit .use-banner {
  background: url(assets/images/pep-invis-use-bkg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 60px auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.useit .use-banner figure .big {
  font-weight: 700;
  color: #1b1b1b;
  font-size: 125px;
  letter-spacing: -5px;
  line-height: 1.2;
}
.useit .use-banner figure .big span {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
  display: inline-block;
}
.useit .use-banner figure h3 {
  margin: 40px auto 20px;
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  color: #fff;
  letter-spacing: -0.6px;
  line-height: 1.67;
}
.useit .use-banner article {
  flex: 0 1 545px;
  font-size: 26px;
  letter-spacing: -0.52px;
}
.useit .use-banner article div {
  position: relative;
}
.useit .use-banner article p {
  margin-bottom: 30px;
  color: #1b1b1b;
}

.safe-bar {
  width: 100%;
  position: relative;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  background-color: #FFC748;
  z-index: 10;
  color: #000;
  font: 700 19px/1.2 Spartan, sans-serif;
  padding: 7px 10px;
  text-align: center;
  letter-spacing: 0.47px;
  transition: 0.3s all;
  padding-left: 400px;
}

.safe-bar span {
  margin: 0 10px;
}

.use-it-top-image div figcaption {
  color: #000;
  padding-top: 55px;
  font-size: 45px;
  font-weight: 600;
}
.use-it-top-image div figcaption span {
  padding: 10px 30px;
  color: #81B2E0;
}

.use-it-top-image p {
  color: #1b1b1b;
}

.useit .content {
  max-width: 1260px;
  margin: 60px auto;
  background-color: #f0f0f0;
}
.useit .content .call {
  padding: 30px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}
.useit .content .call article {
  flex: 0 1 700px;
}
.useit .content .call article p {
  line-height: 59px;
  font-size: 40px;
  padding: 10px;
  color: #1b1b1b;
  font-family: proxima-nova, sans-serif;
  font-weight: 600;
  text-align: left;
  letter-spacing: -0.02em;
}
.useit .content .call article a {
  color: #62AFE5;
}
.useit .content .call article a:hover {
  color: #1b1b1b;
}
.useit .content .call figure {
  flex: 0 0 400px;
}
.useit .form {
  background-color: #f0f0f0;
}
.useit .form form {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 50px;
}
.useit .form form > div {
  margin: 5px 10px;
  flex: 0 1 390px;
}
.useit .form form > div .flex-ed {
  width: 100%;
  justify-content: space-between;
}
.useit .form input, .useit .form textarea {
  background-color: #fff;
  height: 59px;
  color: #1b1b1b;
  font-size: 15px;
  padding: 10px;
  text-align: left;
}
.useit .form .input {
  display: block;
  text-align: left;
  margin-top: 20px;
}
.useit .form input[type=checkbox] {
  height: 30px;
  width: 30px;
  display: inline-block;
  vertical-align: middle;
}
.useit .form input[type=checkbox] + label {
  font-size: 15px;
  color: #1b1b1b;
  margin-left: 5px;
}
.useit .form .big-label {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #1b1b1b;
}
.useit .form .simple .btn {
  width: 95%;
}
.useit .form ::-webkit-input-placeholder {
  color: #1b1b1b;
}
.useit .form :-moz-placeholder {
  color: #1b1b1b;
}
.useit .form ::-moz-placeholder {
  color: #1b1b1b;
}
.useit .form :-ms-input-placeholder {
  color: #1b1b1b;
}
.useit .form textarea {
  height: 140px;
}
.useit #clockdiv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.useit #clockdiv .seconds-container {
  display: none;
}
.useit #clockdiv > div {
  flex: 0 1 260px;
  background-color: #fff;
  text-align: center;
  padding: 35px 10px;
  margin: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.useit #clockdiv > div span {
  color: #2DB5EC;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.8px;
  line-height: 1.25;
}
.useit #clockdiv > div .smalltext {
  margin-top: 30px;
  color: #1b1b1b;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1;
}
.useit .use-it-very-bottom-text .big {
  color: #fff;
  font-size: 46px;
  font-weight: 400;
  line-height: 55px;
}

.fo-form {
  max-width: 505px;
  flex: 0 1 505px;
  margin: 0 auto;
}
.fo-form .title {
  text-align: left;
}

.space-limited {
  max-width: 1200px;
  margin: 60px auto;
}
.space-limited h3 {
  color: #1b1b1b;
  font-weight: 700;
  font-family: proxima-nova, sans-serif;
  font-size: 26px;
}
.space-limited ul {
  max-width: 725px;
}
.space-limited ul li:before {
  content: "-";
  color: #1b1b1b;
}
.space-limited .space {
  font-size: 25px;
}

#form {
  text-align: center;
  overflow: hidden;
  margin: 0px 0 0 auto;
  padding: 0;
  width: 100%;
}
#form .input {
  width: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
#form input, #form textarea {
  background-color: #fff;
  color: #1b1b1b;
  display: table;
  height: 44px;
  flex: 0 1 300px;
  margin: 0;
}
#form textarea {
  text-align: left;
  min-height: 100px;
}
#form .cycle-slide {
  width: 100%;
}
#form .btn-next {
  flex: 0 0 115px;
  background-color: #42c5e9;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: normal;
  height: 44px;
}
#form .btn-next:hover {
  background-color: #005CA4;
}
#form .btn {
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
}
#form .pager {
  margin-top: 20px;
  padding: 0;
  text-align: center;
  display: block;
}

#form::-webkit-input-placeholder {
  color: #1b1b1b;
}

#form:-moz-placeholder {
  color: #1b1b1b;
}

#form::-moz-placeholder {
  color: #1b1b1b;
}

#form:-ms-input-placeholder {
  color: #1b1b1b;
}

.split {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.split article {
  margin: 10px;
  flex: 0 1 510px;
}
.split h2 {
  margin-bottom: 30px;
}
.split figure img {
  position: relative;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.16);
}
.split.even figure {
  order: -1;
  margin-right: 40px;
}

footer {
  overflow: hidden;
  padding: 40px 0 0;
  background: rgb(67, 68, 69);
  background: linear-gradient(0deg, rgb(67, 68, 69) 0%, rgb(46, 47, 48) 100%);
}
footer h2 {
  font: 400 60px/1.2 proxima-nova, sans-serif;
  color: #fff;
  text-align: center;
  margin: 0 auto 30px;
}
footer .split {
  justify-content: center;
  max-width: 1200px;
  align-items: flex-start;
  margin: auto;
  margin-bottom: 90px;
}
footer .split article {
  margin-top: 10px;
  flex: 0 1 412px;
  margin-right: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1.6px 2.5px 7px rgba(15, 16, 16, 0.35);
  padding: 50px 25px;
}
footer .split article p {
  margin-top: 20px;
  text-align: center;
  font: 700 32px/1.2 trajan-pro-3, serif;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: #000;
}
footer .split article #phone, footer .split article #schedule p {
  font-family: proxima-nova, sans-serif;
}
footer .split article #phone {
  font-size: 39px;
  font-weight: 400;
}
footer .split article #phone span {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}
footer .split article #phone a {
  font-size: 39px;
  letter-spacing: 0;
  color: #62AFE5;
}
footer .split article #phone a:hover {
  color: #181B46;
}
footer .split article #schedule p {
  text-transform: uppercase;
  font-size: 39px;
  font-weight: 400;
}
footer .split article #schedule p span {
  display: block;
  font-size: 18px;
}
footer .split article > a {
  font-size: 24px;
  line-height: 28px;
}
footer .split article > a:hover {
  color: #62AFE5;
}
footer figure {
  margin-top: 10px;
  flex: 0 1 540px;
  color: #fff;
}
footer figure iframe {
  border-radius: 10px;
}

figcaption {
  text-align: center;
}
figcaption p {
  font: 400 18px/1 proxima-nova, sans-serif;
  text-transform: uppercase;
  color: #fff;
}
figcaption strong {
  margin-top: 0;
  font-weight: 700;
  display: block;
  font-size: 28px;
  font-family: trajan-pro-3, serif;
  text-transform: none;
  margin-bottom: 10px;
}
figcaption:hover p {
  color: #181B46;
}

.copy {
  margin-top: 20px;
  padding: 30px 10px;
  background-color: #262626;
  margin: auto;
  text-transform: uppercase;
  font: 400 16px/1.4 proxima-nova, sans-serif;
  color: #fff;
}
.copy a, .copy p {
  font: 400 14px/1.4 proxima-nova, sans-serif;
  color: #fff;
}
.copy p {
  margin: 20px auto;
  max-width: 1090px;
}
.copy a:hover {
  color: #181B46;
  text-decoration: underline;
}
.copy span {
  margin: 0 2px;
}

#contact {
  flex: 0 1 460px;
  padding: 10px 10px 20px;
}

#map {
  display: table;
  width: 100%;
}
#map iframe {
  display: block;
  height: 300px;
}

.simple {
  margin: 0 0 5px;
}
.simple .btn {
  width: 260px;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 10px;
  border: 1px solid #62AFE5;
  background-color: #62AFE5;
  color: #fff;
}
.simple .btn:hover {
  background-color: #006caa;
  color: #fff;
}
.simple input, .simple select {
  height: 35px;
}
.simple textarea {
  height: 80px;
  padding-top: 8px;
}
.simple input, .simple textarea, .simple select {
  text-align: center;
  outline: none;
  border: none;
  background-color: #121212;
  margin: 3px 0;
  width: 95%;
  padding: 3px 10px;
  font-size: 16px;
  color: #fff;
}
.simple input:focus, .simple textarea:focus, .simple .btn:focus, .simple select:focus {
  background-color: #62AFE5;
  box-shadow: inset 0 -3px 0 #62AFE5;
}

::-webkit-input-placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

:-moz-placeholder {
  color: #fff;
}

hr {
  margin-top: 30px;
}

@media (max-width: 1300px) {
  #banner {
    background-position: 10%;
  }
}
@media (max-width: 1110px) {
  h1 {
    font-size: 50px;
  }
  h1 span {
    font-size: 40px;
  }
  #banner article {
    flex: 0 1 51%;
  }
}
@media (min-width: 1000px) {
  #mobile-btns {
    display: none !important;
  }
}
@media (max-width: 1000px) {
  header #nav .header-buttons, header #nav > .phone {
    display: none;
  }
  header #nav .logo {
    margin: 15px 10px;
  }
  header {
    padding: 0;
  }
  #nav .header-buttons {
    margin: 0;
    order: 0;
    flex: 0 1 220px;
  }
  header .phy {
    display: none;
  }
  .phone {
    font-size: 30px;
    margin: 0;
  }
  hr {
    display: block;
    max-width: 95%;
  }
  .useit .use-banner article {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;
  }
  .useit .use-banner article p {
    font-size: 14px;
    line-height: 1;
    margin: 10px auto;
  }
  .useit .use-banner article p br {
    display: none;
  }
  .use-it-top-image div figcaption {
    position: relative;
    margin: auto;
  }
  footer .flex-ed {
    flex-wrap: wrap;
    max-width: 700px;
    margin: auto;
  }
  footer .split {
    justify-content: center;
  }
  #contact {
    flex: 0 1 690px;
  }
  #services, #footer-form {
    flex: 1;
  }
  footer .split article {
    margin: 20px;
  }
}
@media (max-width: 890px) {
  #nav .header-buttons .btn, #nav .header-buttons .btn-alt {
    width: 180px;
  }
  #nav .logo {
    max-width: 350px;
  }
}
@media (max-width: 740px) {
  #nav .logo {
    margin: 0 auto;
    max-width: 100%;
    flex: 1 1 100%;
  }
  #nav {
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 10px;
    justify-content: space-around;
  }
  #nav .header-buttons {
    display: table;
    margin: 10px 5px;
  }
  .copy span:last-of-type {
    display: block;
    font-size: 0;
  }
  .useit .use-banner figure .big {
    font-size: 80px;
  }
  .useit .content .call {
    display: block;
    text-align: center;
    padding-bottom: 5px;
  }
  .useit .content .call article {
    font-size: 30px;
    line-height: 1.2;
  }
  .useit .content .call article p {
    margin: 15px auto;
    text-align: center;
  }
  footer .split > div {
    margin-top: 0;
  }
  footer article {
    margin-bottom: 30px;
  }
  footer h2 {
    font-size: 50px;
    margin-top: 0;
    padding: 0 10px;
  }
  footer article {
    padding-top: 20px;
  }
  footer article p {
    font-size: 32px;
    margin-top: 5px;
  }
  footer figure {
    display: none;
  }
  figcaption {
    margin-top: 0;
  }
  .copy {
    padding: 30px 10px 20px;
  }
  footer .split {
    margin-bottom: 40px;
  }
  .useit .form .input {
    max-width: 140px;
    margin: 20px auto;
  }
}
@media (max-width: 590px) {
  #nav .logo {
    margin-bottom: 20px;
  }
  h1 span {
    font-size: 40px;
    margin: 10px auto;
  }
  h2 {
    margin-top: 20px;
    font-size: 50px;
  }
  #services-custom {
    padding: 0;
  }
  .upper-form form {
    flex-direction: column;
  }
  main ul li, .services ul li {
    text-align: center;
  }
  .services ul {
    max-width: 270px;
    margin: 0 auto;
  }
  #map, .map {
    display: none;
  }
  #fixed-tabs .map {
    display: block;
  }
  #landing-page-form h1 {
    font-size: 40px;
  }
  footer #contact {
    padding: 20px 10px;
  }
  footer .flex-ed {
    display: block;
  }
  #contact {
    display: none;
  }
  .copy {
    padding: 10px 10px 25px;
  }
}
@media (max-width: 430px) {
  .split article .btn {
    margin-bottom: 20px;
    min-width: auto;
  }
  #team figure {
    display: table;
  }
  #services h3 {
    margin-top: 10px;
  }
  .copy {
    padding-bottom: 20px;
  }
  .services .flex-ed img {
    max-width: 200px;
  }
  .useit .use-banner article div figcaption span {
    padding: 5px;
  }
}
@media (max-width: 370px) {
  #nav {
    display: block;
  }
  #nav .btn {
    margin: 10px auto;
  }
  .use-it-top-image div figcaption span {
    padding: 10px 20px;
  }
}/*# sourceMappingURL=use-it-or-lose-it.css.map */