.progress, sub, sup {
  vertical-align: baseline;
}

.block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary {
  display: block;
}

hr, sub, sup {
  position: relative;
}

body, figure {
  margin: 0;
}

button, hr, input, select {
  overflow: visible;
}

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font-size: 100%;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0 0 0.67em;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 60%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.45em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  border: 0;
}

button, input, select, textarea {
  font: inherit;
  line-height: initial;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  border: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button:-moz-focusring, input:-moz-focusring {
  outline: ButtonText dotted 1px;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

address {
  font-style: normal !important;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.icon-gplus:before {
  margin-left: -1px !important;
}

.page_index main, .page_index > hr {
  display: none !important;
}

a, ::before, ::after, img, figure, article, li, #fixed-tabs, #header, #banner, h1, h2, h3, h4, h5, h6, .btn, .btn-alt, .btn:before, .btn-alt:before {
  transition: all 0.2s;
}

i {
  display: inline;
}

*, ::before, ::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=" icon-"]:before, [class^=icon-]:before {
  line-height: 1 !important;
  display: block !important;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.shadow {
  box-shadow: 0 0 3px #000;
}

img {
  max-width: 100%;
}

a, .btn {
  cursor: pointer;
}

header {
  z-index: 99;
}

footer {
  z-index: 100;
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
}
@keyframes slideIn {
  from {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.pulse {
  animation-name: pulse;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.slideInDown {
  animation-name: slideInDown;
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInLeft {
  animation-name: slideInLeft;
}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInRight {
  animation-name: slideInRight;
}
@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  animation-name: slideInUp;
}
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.flex-ed, .col-flex-ed {
  display: flex;
}

.flex-ed {
  flex-direction: row;
}

.col-flex-ed {
  flex-flow: column;
}

star {
  line-height: 1.5;
  margin: 7px auto;
  display: block;
}

star:after {
  font-size: 26px;
  font-family: "fontello";
  font-weight: 400;
  margin: 0;
  font-style: normal;
  content: "\e80f\e80f\e80f\e80f\e80f";
  color: #fcd800;
  padding: 0 10px;
}

@font-face {
  font-family: "inter";
  src: url(assets/images/inter.ttf);
}
.flex-row {
  display: flex;
  width: 1260px;
  margin: 0 auto;
}

.flex-col {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
}

#fixed-tabs {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  line-height: 1;
  display: flex;
  z-index: 9999;
}

#fixed-tabs a {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 0;
  flex: 1;
  flex-basis: 25%;
}

#fixed-tabs a:first-of-type {
  flex-basis: 50%;
}

#fixed-tabs a:nth-of-type(odd) {
  background-color: #238DC1;
  color: #fff;
}

#fixed-tabs a:nth-of-type(even) {
  background-color: #000000;
}

#fixed-tabs em {
  font-style: normal;
}

@media (min-width: 1031px) {
  #fixed-tabs {
    display: none;
  }
}
@media (max-width: 1030px) {
  #fixed-tabs i {
    display: inline-block;
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
  }
  footer {
    margin-bottom: 42px !important;
  }
}
@media (max-width: 600px) {
  #fixed-tabs strong {
    display: none;
  }
}
body {
  overflow-x: hidden;
  position: relative;
  background: #fff;
  text-align: center;
  color: #231f20;
  font: 400 18px/26px "Source Serif Pro";
}

p {
  color: #000000;
  font: 400 21px/30px "Inter";
  letter-spacing: 0.36px;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #111A29;
}

a:hover {
  color: #111A29;
}

h1, h2 h3, h4, h5, h6 {
  font-family: "Inter";
  text-align: center;
}

h1 {
  margin: 0;
  color: #102430;
  font: 400 45px/1.3 "Source Serif Pro";
  letter-spacing: 1.1px;
}

h1 small {
  font-size: 30px;
  letter-spacing: 0.75px;
}

h2, .h2-like {
  font: 300 65px/1.1 "Source Serif Pro", sans-serif;
  color: #000000;
  margin: 10px 0;
}

h3, .h3 {
  font: 400 30px/30px "Inter";
  color: #000000;
  margin: 15px auto 10px;
  letter-spacing: 0.75px;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  text-align: left;
  display: table;
}
main ul li {
  position: relative;
  padding-left: 35px;
  font-size: 24px;
  line-height: 1.2;
  margin: 10px auto;
  color: #000000;
}
main ul li:before {
  content: "\e832";
  font-family: fontello;
  position: absolute;
  left: 0;
  top: 0;
  color: #111A29;
}

.btn, .btn-alt {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 15px 20px;
  text-align: center;
  color: #fff;
  background-color: #238DC1;
  text-transform: uppercase;
  font: 700 18px/1.1 "Source Serif Pro", sans-serif;
  letter-spacing: 1.8px;
}

.btn span, .btn-alt span {
  text-transform: uppercase;
  font-size: 30px;
  vertical-align: middle;
  letter-spacing: 2.95px;
  display: block;
}

.btn:hover, .btn-alt:hover {
  background-color: #111A29;
  color: #fff;
}

.btn-alt {
  background-color: #000000;
  color: white;
}

.btn-alt:hover {
  background-color: #238DC1;
  color: white;
}

header {
  position: relative;
  padding: 0;
  z-index: 100;
  background-color: #fff;
}
header .locations {
  flex: 0 1 510px;
}
header .locations > span {
  border-radius: 25px;
  padding: 3px 20px;
  text-align: center;
  font: 500 20px/1.1 "Source Serif Pro";
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #238DC1;
  color: #fff;
  display: table;
  margin: auto auto 10px;
}
header .locations .flex-ed {
  justify-content: space-around;
}
header address {
  padding: 0 8px;
}
header .address {
  display: flex;
  color: #000;
  text-align: left;
}
header .address:hover {
  color: #238DC1;
}
header .address i:before {
  color: #238DC1;
  font-size: 22px;
  margin-left: -10px;
  margin-right: 15px;
}
header #nav > div:last-of-type {
  display: flex;
  justify-content: flex-end;
}

.fix-nav header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-name: slideIn;
  z-index: 999;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
}
.fix-nav header .logo {
  margin-bottom: 0;
}

.pho {
  display: flex;
  color: #000;
  font: 600 35px/37px "Inter";
  margin-bottom: 10px;
}
.pho span {
  display: block;
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Source Serif Pro";
}
.pho:hover {
  color: #238DC1;
}
.pho i {
  display: flex;
  align-items: center;
}
.pho i:before {
  color: #238DC1;
  font-size: 22px;
  margin-left: 0px;
  margin-right: 15px;
}

#nav {
  display: flex;
  max-width: 1400px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  padding: 10px;
}
#nav .btn {
  justify-content: center;
  margin: 0;
  padding: 15px 10px 13px;
  min-width: 200px;
  letter-spacing: normal;
  width: 400px;
  text-transform: uppercase;
  display: flex;
  color: #fff;
  font: 600 18px/36px "Inter";
  border-radius: 2rem;
  align-items: center;
  gap: 1.5rem;
}
#nav .btn span {
  display: block;
  font-family: "Source Serif Pro";
  font-weight: 500;
  letter-spacing: 1.5px;
}
#nav .btn i:before {
  margin-right: 10px;
}
#nav #header-details, #nav > div {
  flex: 2;
}
#nav .logo {
  flex: 1;
}
#nav #btn-div {
  display: flex;
  justify-content: flex-end;
}
#nav #mobile-btns {
  display: flex;
  justify-content: center;
  display: none;
}
#nav #mobile-btns a {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0 0.1rem;
}
#nav #mobile-btns .phone {
  background-color: #155090;
  font-family: Inter;
  letter-spacing: 0.05em;
  font-weight: normal;
  font-size: clamp(1rem, 4.9vw, 21px);
  color: #fff;
}
#nav #mobile-btns .phone span {
  font-family: Inter;
  letter-spacing: 0.05em;
  font-weight: normal;
  font-size: clamp(0.4rem, 3.3vw, 14px);
  color: #fff;
  font-weight: bold;
}
#nav #mobile-btns .req {
  background-color: #238DC1;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: clamp(0.6rem, 4.1vw, 16px);
  letter-spacing: 1;
}
#nav #mobile-btns .req span {
  font-family: Inter;
  font-weight: bold;
  font-size: clamp(1rem, 6.5vw, 26px);
  letter-spacing: 0.02em;
  line-height: 17px;
  color: #fff;
}

.phone {
  color: #238DC1;
  font-size: 35px;
  line-height: 1.1;
  font-family: "Source Serif Pro";
  font-weight: 700;
}
.phone span {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 1px;
  letter-spacing: 1.5px;
}
.phone:hover {
  color: #000000;
}

.address {
  font-size: 22px;
  line-height: 1.3;
  color: #000000;
}
.address:hover {
  color: #238DC1;
}

.split {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1260px;
  margin: 50px auto;
}
.split article {
  margin: 10px;
  padding: 10px;
  flex: 0 1 550px;
  text-align: left;
}
.split article p, .split article h2 {
  text-align: left;
}
.split article p {
  font: 300 19px/30px "Inter";
}
.split article h2 {
  color: #324248;
  margin-bottom: 30px;
  font: italic 45px/75px "Source Serif Pro";
}
.split article ul {
  margin-left: 0;
}
.split article ul li {
  margin: 20px auto;
  font-size: 30px;
  padding-left: 45px;
}
.split article ul li:before {
  font-size: 24px;
  color: #96A7BB;
  top: 3px;
}
.split .btn {
  margin: 15px 0;
  min-width: 300px;
  color: #fff;
  font: 600 20px/1rem "Inter";
}
.split figure {
  flex: 0 1 50;
  position: relative;
}
.split.odd article {
  flex: 0 1 630px;
}
.split.even figure {
  order: -1;
}

figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #000;
  letter-spacing: 1px;
  background: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  padding: 5px 50px;
  font: 600 18px/2rem "Inter";
}

.covid {
  background-color: #f2c845;
  text-align: center;
  padding: 10px;
  color: #231f20;
  font-weight: 700;
  font-size: 22px;
  display: block;
  margin: auto;
  line-height: 1.1;
}

#banner {
  border-top: 0.7rem solid;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#banner h1 br {
  display: none;
}
#banner > * {
  flex: 1 0 500px;
}
#banner .flex-ed {
  background-color: #F5F5F6;
}
#banner figure {
  margin: 0;
  position: relative;
  order: 1;
  text-align: center;
}
#banner figure img {
  width: 100%;
  position: relative;
  width: 100%;
}
#banner figure figcaption {
  font-weight: 700;
  font-size: 18px;
  padding: 10px 0;
}
#banner figure figcaption a:hover {
  color: #238DC1;
}
#banner h1 {
  color: #fff;
  letter-spacing: normal;
  font: italic 60px/71px "Source Serif Pro";
  text-align: center;
}
#banner h1 strong {
  display: block;
  font-size: 104px;
  line-height: 1;
  font-family: "Inter";
}
#banner article {
  padding: 0 6rem;
  order: 2;
  flex: 1;
  position: relative;
  z-index: 2;
  display: flex;
  margin: auto;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#banner article p {
  margin-top: 0;
  font-family: "Source Serif Pro";
  font: 300 26px/30px "Inter";
}
#banner article * {
  color: #000;
}
#banner article span {
  letter-spacing: 0.6rem;
  color: #155090;
}
#banner #stamps {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#banner #stamps img {
  margin: 0;
}

#callouts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0;
}
#callouts .single {
  margin: 20px 0;
}
#callouts .single p {
  margin: -10px 0 0;
  font-size: 20px;
  line-height: 24px;
}

#patients .flex-ed {
  padding: 20px;
  max-width: 1260px;
  margin: 50px auto;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #238DC1;
}
#patients .flex-ed article {
  position: relative;
  flex: 0 1 48%;
  padding-left: 90px;
}
#patients .flex-ed article:before {
  content: "";
  display: block;
  width: 64px;
  height: 70px;
  background-image: url(assets/images/lp-invisalign-quote.png);
  background-size: cover;
  background-repeat: none;
  position: absolute;
  top: 5px;
  left: 5px;
}
#patients .flex-ed article p {
  font-size: 27px;
  text-align: left;
}
#patients .flex-ed article author {
  display: block;
  text-align: left;
  font-size: 27px;
}
#patients .flex-ed figure {
  position: relative;
  flex: 0 1 48%;
  max-width: 580px;
}
#patients .flex-ed figure:before {
  position: absolute;
  top: -9px;
  left: -9px;
  content: "";
  background-color: #238DC1;
  height: 100%;
  width: 100%;
  z-index: -1;
}
#patients .flex-ed:nth-of-type(even) figure {
  order: -1;
}

#services-custom {
  background-color: #fff;
  padding: 3em 2em;
}
#services-custom #actual {
  max-width: 1260px;
  margin: auto;
  padding: 70px 10px;
  border-left: 4px solid #111A29;
  border-right: 4px solid #111A29;
  border-bottom: 4px solid #111A29;
}
#services-custom #actual h2 {
  margin-bottom: 30px;
  font: italic 65px/82px "Source Serif Pro";
}

.services {
  background-color: #111A29;
  text-align: center;
  max-width: 1260px;
  margin: 0 auto;
}
.services > div:first-of-type {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 40px;
}
.services > div:first-of-type article {
  max-width: 550px;
}
.services h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  color: #0F0D0D;
  font-family: "Barlow", sans-serif;
  text-shadow: none;
  margin: 0 0 20px;
  text-align: center;
}
.services h1 span {
  font-size: 24px;
  color: #1a1818;
  font-family: "Barlow", sans-serif;
  display: block;
}
.services h1 sup {
  font-size: 26px;
  font-weight: 500;
  line-height: 46px;
}
.services h1 b {
  color: #bababa;
  font-family: "Manrope", sans-serif;
  font-size: 45px;
}
.services h2 {
  font-size: 45px;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  font-family: "Inter";
  text-shadow: none;
  margin: 0 0 20px;
  text-align: center;
}
.services h2 span {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 22px;
  color: #1a1818;
  font-family: "Source Serif Pro";
  display: block;
  font-style: normal;
}
.services h2 sup {
  font-size: 26px;
  font-weight: 500;
  line-height: 46px;
}
.services h2 b {
  color: #111A29;
  font-family: "Inter";
  font-size: 45px;
}
.services .upper-form {
  display: flex;
}
.services .upper-form .btn {
  background-color: #238DC1;
  color: #fff;
}
.services .upper-form .btn:hover {
  background-color: #fff;
  color: #000000;
}
.services .upper-form h2 {
  font: italic 55px/60px "Source Serif Pro";
  text-align: left;
  flex: 0 1 85%;
  color: #fff;
  margin: 20px auto;
  text-align: center;
}
.services .upper-form h2 small {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  padding: 10px 0;
}
.services .upper-form form {
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  padding: 0 35px;
}
.services .upper-form form > div {
  padding: 5px;
  flex: 0 1 50%;
}
.services .upper-form > div {
  display: flex;
  justify-content: center;
  padding: 50px 30px;
  max-width: 1150px;
  margin: auto;
}
.services .upper-form article {
  padding: 40px;
  background: #fff;
  flex-basis: 50%;
}
.services .upper-form .simple input, .services .upper-form .simple textarea, .services .upper-form .simple .btn, .services .upper-form .simple select {
  width: 100%;
}
.services .upper-form .simple input, .services .upper-form .simple select, .services .upper-form .simple textarea {
  background: #fff;
  min-width: 300px;
  color: #000;
  border: 2px solid rgba(255, 255, 255, 0.15);
}
.services .upper-form .simple input, .services .upper-form .simple select {
  height: 48px;
}
.services .upper-form .simple input:focus, .services .upper-form .simple select:focus {
  background: #238DC1;
}
.services .upper-form .simple textarea {
  height: 101px;
  margin-top: 0;
}
.services .upper-form .simple textarea:focus {
  background: #238DC1;
}
.services .upper-form ::-moz-placeholder {
  color: #fff;
}
.services .upper-form ::placeholder {
  color: #000;
  font: 300 20px/1rem "Inter";
}
.services #cosmetic-list {
  background-color: #155090;
  padding: 30px 10px;
}
.services #cosmetic-list h3 {
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-family: "Source Serif Pro";
  font-weight: 700;
  line-height: 1.5;
}
.services #cosmetic-list h3 span {
  font-size: 20px;
  margin: 0 10px;
  color: #EBEBEB;
}
.services #cosmetic-list h3 #hide {
  display: none;
}
.services #cosmetic-list h3 a {
  color: #fff;
  font: 300 29px/35px "Inter";
}
.services #cosmetic-list h3 a:hover {
  color: #111A29;
}
.services #lp-slider h2 {
  font-family: "Inter";
  font-size: 45px;
  font-weight: 300;
  line-height: 1;
  color: #0F0D0D;
  text-shadow: none;
  margin: 0 0 20px;
  text-align: center;
}
.services #lp-slider h2 span {
  font-size: 22px;
  color: #1a1818;
  font-family: "Source Serif Pro";
  display: block;
}
.services .flex-ed {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: #f0f0f0;
}
.services .flex-ed a {
  z-index: 100;
  position: relative;
}
.services .flex-ed article, .services .flex-ed .upper-form {
  flex: 0 1 60%;
}
.services .flex-ed > * {
  padding: 7px;
}
.services .flex-ed article {
  padding: 30px;
}
.services .flex-ed article h2 {
  color: #000000;
}
.services .flex-ed h2 {
  font-size: 45px;
  color: #000;
}
.services .flex-ed h2 b {
  color: #111A29;
  font-family: "Inter";
  font-size: 45px;
}
.services .flex-ed:first-of-type {
  padding: 35px;
  flex-flow: column wrap;
}
.services .flex-ed .before-after-img {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
}
.services .flex-ed .before-after-img > div {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
.services .flex-ed .before-after-img figure p {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}
.services ul {
  list-style-type: none;
  line-height: 2;
  color: #000000;
  padding: 0;
  max-width: 660px;
  margin: 10px auto 30px;
  -moz-column-count: 2;
       column-count: 2;
  display: flex;
  flex-flow: wrap;
  align-content: center;
}
.services ul li {
  font-size: 20px;
  line-height: 30px;
  font-family: "Source Serif Pro";
  font-weight: 400;
  text-align: left;
  padding-left: 40px;
  position: relative;
  margin: 5px 0;
  flex: 0 1 50%;
}
.services ul li i {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  left: 0;
  color: #0094de;
  margin-right: 10px;
}
.services .btn {
  margin: auto;
  font-weight: 700;
}
.services p {
  font-size: 12px;
  font-family: "Source Serif Pro";
  margin-top: 5px;
}

#actual .patient {
  display: flex;
  justify-content: center;
  margin: 10px auto 1.6rem;
  flex-wrap: wrap;
  gap: 0.7rem;
}
#actual .patient .flex-col {
  justify-content: space-between;
}
#actual .patient .flex-col div {
  position: relative;
}
#actual .patient .flex-col div:first-of-type::before {
  position: absolute;
  content: "BEFORE";
  font: 600 18px/1rem "Inter";
  background-color: #FFFFFF;
  opacity: 0.9;
  padding: 0.4rem 0 0.6rem;
  letter-spacing: 1.2;
  bottom: 0;
  right: -1px;
  width: 9rem;
}
#actual .patient .flex-col div:last-of-type::before {
  position: absolute;
  content: "AFTER";
  font: 600 18px/1rem "Inter";
  background-color: #FFFFFF;
  opacity: 0.9;
  padding: 0.4rem 0 0.6rem;
  letter-spacing: 1.2;
  bottom: 0;
  right: -1px;
  width: 9rem;
}
#actual .patient img {
  margin: 0px;
}

#lp-slider h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  color: #000000;
  font-family: "Barlow", sans-serif;
  text-shadow: none;
  margin: 0 0 20px;
  text-align: center;
}
#lp-slider .ba-slider-wrapper {
  margin: 0.5em auto;
  position: relative;
  display: table;
  animation-duration: 0;
}
#lp-slider .ba-slider-wrapper .ba-slider {
  width: auto;
  position: relative;
  box-shadow: 0 3px 7px rgba(2, 3, 3, 0.35);
}
#lp-slider .ba-slider-wrapper .ba-slider span {
  background: #238DC1;
  display: block;
  height: 100%;
  position: absolute;
  top: -3px;
  left: -20px;
  width: 4px;
  z-index: 1100;
}
#lp-slider .ba-slider-wrapper .ba-slider img {
  max-width: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  max-width: 400px;
}
#lp-slider .ba-slider-wrapper .ba-slider img:first-of-type {
  z-index: 210;
}
#lp-slider .ba-slider-wrapper * {
  transition: none;
}
#lp-slider .ba-slider-wrapper .ui-slider {
  position: relative;
}
#lp-slider .ba-slider-wrapper .ui-slider .ui-slider-handle {
  position: absolute;
}

.slider-icon {
  background: url(assets/images/lp-invisalign-handle.png);
  background-repeat: no-repeat;
  background-size: 46px;
  display: block;
  height: 31px;
  position: absolute;
  width: 46px;
  z-index: 200;
  left: 22px;
}

@media (max-width: 800px) {
  #lp-slider .contain {
    display: block;
  }
  .ba-slider-wrapper {
    text-align: center;
  }
  .ba-slider-wrapper .ba-slider {
    margin-left: auto;
    margin-right: auto;
  }
  .ba-slider-wrapper img {
    max-width: 100%;
  }
  .ba-slider-wrapper .ui-slider {
    margin: 0 auto;
  }
  .ba-slider-wrapper p {
    background-position: center top;
    padding-top: 75px;
  }
  .ba-slider-wrapper:after {
    font-size: 75%;
    right: inherit;
  }
}
#reviews {
  background-color: #111A29;
  padding: 30px 10px;
}
#reviews p, #reviews span {
  color: #fff;
}
#reviews span {
  font-size: 1.1rem;
  letter-spacing: 8;
}
#reviews .flex-col {
  gap: 1rem;
}
#reviews h2 {
  color: #FFF;
  font-style: italic;
}
#reviews #review-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#reviews .btn {
  background-color: #238DC1;
  color: #fff;
}
#reviews .btn:hover {
  background-color: #000;
  color: #fff;
  padding: 1rem 3rem;
}
#reviews .author {
  display: inline;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
#reviews .flex-ed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#reviews .flex-ed > div {
  flex: 0 1 55%;
  position: relative;
  font-size: 45px;
  line-height: 1;
  font-family: "Source Serif Pro";
  margin: 30px;
}
#reviews .flex-ed > div:first-of-type {
  padding-left: 55px;
}
#reviews .flex-ed > div h2 {
  font: italic 45px/3rem "Source Serif Pro";
  text-align: left;
}
#reviews .flex-ed > div h2:first-of-type {
  color: #fff;
}
#reviews .flex-ed > div h2:first-of-type span {
  font-size: 90px;
}
#reviews .flex-ed > div .comment {
  position: relative;
  text-align: left;
  font: 300 24px/28px "Inter";
  margin-bottom: 0;
}
#reviews .flex-ed > div .comment span {
  display: none;
}
#reviews .flex-ed > div .comment:before {
  font-family: "fontello";
  content: "\e838";
  position: absolute;
  transform: rotateZ(180deg);
  font-size: 180px;
  left: -62px;
  top: -29px;
  color: rgba(186, 186, 186, 0.25);
}
#reviews .flex-ed > div .author {
  float: right;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
#reviews .flex-ed > div p:last-of-type {
  text-align: left;
  clear: right;
}
#reviews .flex-ed > div p:last-of-type .btn {
  background-color: #238DC1;
  font-family: "Source Serif Pro";
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.1em;
}
#reviews .flex-ed > div p:last-of-type .btn:hover {
  background-color: #fff;
  color: #000000;
}
#reviews .flex-ed > div:last-of-type {
  flex: 0 1 35%;
}
#reviews .flex-ed > div:last-of-type h2 {
  text-align: center;
  font: italic 45px/50px "Source Serif Pro";
}
#reviews .flex-ed > div:last-of-type h2:first-of-type {
  font: italic 70px/70px "Source Serif Pro";
  color: #238DC1;
}

.results {
  padding: 2rem 0;
}

#options div {
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
#options .col {
  background-color: transparent;
}
#options:after {
  border-color: #fff;
}
#options:hover:after {
  border-color: #111A29;
}

#secondary {
  background-color: #d2d7d8;
  margin: 0 auto;
  padding: 30px 0;
}
#secondary .callouts {
  margin: auto;
  max-width: 1070px;
}
#secondary .callouts .portrait {
  min-height: 225px;
}
#secondary .callouts .portrait:after {
  width: 92%;
  height: 92%;
}
#secondary a {
  flex: 0 0 235px;
}
#secondary a h3 {
  letter-spacing: 0.26px;
  line-height: 1.2;
  margin: 0 auto;
}
#secondary .icon-map-marker {
  font-size: 30px;
  color: #111A29;
}

section > .flex-row {
  justify-content: center;
}
section > .flex-row article .btn {
  max-width: 300px;
}

#team {
  margin: 2rem 0;
}
#team .flex-row article {
  text-align: left;
  max-width: 36rem;
  padding: 0 0 0 2rem;
}
#team .flex-row article h2 {
  font: italic 45px/75px "Source Serif Pro";
  margin: 0;
  letter-spacing: 0;
}
#team .flex-row article p {
  font: 300 19px/30px "Inter";
}
#team .flex-row figure {
  position: relative;
  flex: 1 0 575px;
  max-width: 575px;
  margin: 0;
}
#team .flex-row figure figcaption {
  position: absolute;
  letter-spacing: 1.5px;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  opacity: 0.9;
  font-weight: 700;
}
#team .flex-row figure figcaption:hover {
  color: #155090;
}

#choice {
  margin: 5rem 0 5rem;
}
#choice .flex-row article {
  text-align: left;
  max-width: 36rem;
  padding: 0 3rem 0 0;
  justify-content: center;
}
#choice .flex-row article h2 {
  font: italic 45px/75px "Source Serif Pro";
  margin: 0;
  letter-spacing: 0;
}
#choice .flex-row article p {
  font: 300 19px/30px "Inter";
}
#choice .flex-row figure {
  position: relative;
  flex: 1 0 575px;
  max-width: 575px;
}
#choice .flex-row figure img {
  margin: 0;
}
#choice .flex-row figure figcaption {
  position: absolute;
  letter-spacing: 1.5px;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  opacity: 0.9;
  font-weight: 700;
}
#choice .flex-row figure figcaption:hover {
  color: #155090;
}

#team {
  margin-top: 0;
  margin-bottom: 0;
}
#team figure {
  max-width: 630px;
  display: flex;
}
#team figure img {
  margin: 0;
  flex: 1;
}
#team figure .caption {
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  font-weight: 300;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  color: #000000;
  padding: 5px 10px;
  width: 100%;
  max-width: 575px;
  letter-spacing: 0.95px;
  font-size: 18px;
  text-transform: uppercase;
}
#team a {
  color: #fff;
  font-weight: 700;
}
#team span {
  margin: 0 10px;
}

#choice {
  padding: 30px 10px;
  background-color: #fff;
}
#choice p {
  padding-bottom: 0 4rem 0 0;
}
#choice a:hover {
  color: #238DC1;
}

/* ---------------- Contact --------------- */
footer {
  padding-top: 70px;
  background-color: #111A29;
}
footer .flex-ed {
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
footer .flex-ed > * {
  background-color: #fff;
}
footer #footer-logo {
  display: none;
}
footer article {
  min-height: 430px;
  border-radius: 15px;
  text-align: center;
  margin: 10px;
  flex: 0 1 340px;
  height: 470px;
  padding: 10px;
  box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
footer article > * {
  flex: 100%;
}
footer #services {
  padding: 10px;
}
footer #services .btn {
  padding: 13px 10px;
  margin: 4px 0;
}
footer .phone {
  color: #238DC1;
  margin: 10px auto;
  display: block;
  letter-spacing: 0.28px;
  font: 600 40px/47px "Inter";
}
footer .phone span {
  color: #fff;
}
footer .phone:hover {
  color: #111A29;
}
footer .address {
  color: #231F20;
  margin-top: 20px;
  font: 300 20px/30px "Inter";
}
footer .address:hover {
  color: #238DC1;
}
footer h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #324248;
  font-weight: 400;
  font-size: 30px;
  font-family: "Inter";
}
footer #footer-form {
  height: auto;
}
footer #footer-form h3 {
  margin-bottom: 0;
}
footer #footer-form ::-moz-placeholder {
  font: 300 19px/30px "Inter";
}
footer #footer-form ::placeholder {
  font: 300 19px/30px "Inter";
}
footer .simple {
  margin: 0 0 5px;
}

#services h3 {
  font: 300 30px/35px "Inter";
}

#contact {
  flex: 0 1 430px;
  padding: 30px 10px 20px;
}
#contact h3 {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 25px;
}

#map {
  display: table;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 30px;
  flex: 0 1 580px;
  padding: 0 0 35px;
  box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
}
#map iframe {
  display: block;
  margin: auto;
}
#map h2 {
  margin: 30px auto;
  font: 300 35px/35px "Inter";
}

#services ul {
  margin-top: 20px;
  padding-left: 0;
  margin-bottom: 10px;
}
#services li {
  margin: 10px auto;
  list-style: none;
  text-align: center;
  border: 1px solid #238DC1;
  background-color: #238DC1;
}
#services li a {
  display: block;
  color: #fff;
  font-weight: 500;
  font-family: "Inter";
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  padding: 25px 20px 22px;
}
#services li a:hover {
  color: #fff;
}
#services li:hover {
  background-color: #111A29;
}
#services li:hover a {
  color: white !important;
}

#services li a {
  padding: 18px 10px 15px !important;
}

.simple {
  margin: 20px 0 5px;
}
.simple .btn {
  width: 90%;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 10px;
  min-width: auto;
  background-color: #238DC1;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25);
}
.simple .btn:hover {
  background-color: #111A29;
}
.simple input {
  height: 45px;
}
.simple textarea {
  height: 90px;
  padding-top: 8px;
}
.simple input, .simple textarea {
  outline: none;
  border: none;
  background-color: #ededed;
  margin: 3px 0;
  width: 90%;
  padding: 6px 10px;
  font-size: 18px;
  color: #000000;
}
.simple input:focus, .simple textarea:focus, .simple .btn:focus {
  background-color: #f7f4f4;
  box-shadow: inset 0 3px 0 #111A29;
}

::-moz-placeholder {
  color: #000000;
}

::placeholder {
  color: #000000;
}

.copy {
  font-family: Inter;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  font-family: Inter;
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
  text-align: center;
  padding: 10px 0 60px;
}
.copy span:not(:first-of-type) {
  margin: 0 8px;
}
.copy a {
  margin: auto;
  color: #238DC1;
}
.copy a:hover {
  color: #111A29;
}

#landing-page-form {
  position: relative;
  max-width: 850px;
  padding: 0 10px 10px;
  margin: 20px auto;
}
#landing-page-form h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #74b4f4;
  text-align: center;
  padding-top: 20px;
  line-height: 1.2;
  text-shadow: none;
}
#landing-page-form p {
  max-width: 680px;
  margin: auto;
  margin-bottom: 30px;
}
#landing-page-form .simple {
  margin: auto;
  display: table;
  width: 100%;
  max-width: 550px;
}
#landing-page-form .simple label {
  display: none;
}
#landing-page-form .simple input {
  height: 50px;
}
#landing-page-form .simple textarea {
  height: 200px;
  margin-bottom: 15px;
  padding-top: 10px;
}
#landing-page-form .btn {
  width: 160px;
  padding: 15px;
}

hr {
  width: 103px;
  height: 4px;
  background: #fff;
  opacity: 0.3;
  margin-top: 30px;
}

@media (min-width: 1800px) {
  #banner figure {
    width: 900px;
  }
}
@media (min-width: 1600px) and (max-width: 1799px) {
  #banner figure {
    width: 800px;
  }
}
@media (max-width: 1300px) {
  #banner {
    background-position: 10%;
  }
}
@media (max-width: 1200px) {
  #nav {
    flex-wrap: wrap;
  }
  #nav .logo {
    width: 100%;
    margin: 20px;
  }
  #nav #header-details {
    margin: 0 auto 30px;
  }
}
@media (max-width: 1110px) {
  h1 {
    font-size: 50px;
  }
  .address {
    font-size: 16px;
  }
  .phone {
    font-size: 32px;
  }
  #actual .patient img {
    margin: 10px 0;
  }
}
@media (min-width: 1000px) {
  #mobile-btns {
    display: none;
  }
}
@media (max-width: 1000px) {
  header .address {
    display: none;
  }
  header .btn {
    margin: 0;
    order: 0;
  }
  header .flex-ed {
    justify-content: space-around;
  }
  #nav {
    padding: 0;
  }
  #nav .phone {
    font-size: 22px;
    font-weight: 300;
    background-color: #96A7BB;
    color: #fff;
  }
  #nav .phone span {
    color: #fff;
    font-weight: 700;
  }
  #nav #btn-div, #nav #header-details {
    display: none;
  }
  #nav #mobile-btns {
    display: flex !important;
    flex: 100%;
  }
  hr {
    display: block;
    max-width: 95%;
  }
  .services > div:first-of-type {
    padding: 0;
  }
  .phone {
    font-size: 24px;
  }
  .covid span {
    display: block;
    font-size: 0;
  }
  #banner {
    background: none;
  }
  #banner:before {
    top: 0;
    bottom: 0;
  }
  #banner article {
    width: 100%;
    margin: 0;
    padding: 40px 10px 10px;
    background-color: #fff;
  }
  #banner .flex-ed {
    flex-wrap: wrap;
  }
  #banner article {
    margin: 0 auto;
    padding-top: 20px;
    order: -1;
  }
  #banner article div {
    max-width: 500px;
    margin: 10px auto 15px;
  }
  #banner figure {
    display: block;
    width: 100%;
  }
  #banner figure img {
    width: 100%;
    display: block;
  }
  #banner > * {
    flex: auto;
  }
  #lp-slider {
    margin-top: 30px;
  }
  .upper-form {
    flex-direction: column;
    padding: 30px 10px;
  }
  .upper-form h2 {
    text-align: center;
    font-size: 30px;
  }
  #reviews h2 {
    font-size: 40px !important;
  }
  #reviews .flex-ed > div {
    margin: 5px;
    flex: 100%;
  }
  #reviews .flex-ed > div:last-of-type {
    flex: 100%;
  }
  #reviews .flex-ed > div:first-of-type {
    padding: 0;
  }
  #reviews .flex-ed > div:first-of-type:before {
    position: static;
    display: none;
  }
  #reviews .flex-ed > div:last-of-type {
    font-size: 30px;
  }
  #reviews #review-flex {
    justify-content: center;
  }
  #reviews #review-flex p:first-of-type {
    order: 2;
  }
  .services .flex-ed article, .services .flex-ed .upper-form {
    flex: 0 1 100%;
  }
  .services ul {
    max-width: 270px;
  }
  .services ul li {
    flex: auto;
  }
  .split {
    margin: 20px auto 50px;
    display: block;
  }
  .split article {
    max-width: 100%;
    padding: 20px 10px;
    text-align: center;
  }
  .split article h2, .split article p {
    text-align: center;
  }
  .split article .btn {
    float: none;
    margin: auto;
    display: table;
  }
  .split figure {
    margin: 20px auto;
  }
  #services-custom #actual {
    margin: 60px 20px 20px;
    padding: 20px;
    border-top: 4px solid #238DC1;
  }
  #services-custom #actual h2 {
    font-size: 45px;
  }
  .services .upper-form > div {
    flex-wrap: wrap;
    padding: 30px 20px;
    max-width: 100%;
  }
  .services .upper-form h2 {
    text-align: center;
  }
  #choice figure {
    margin-bottom: 0;
  }
  #secondary {
    padding: 15px 0;
  }
  footer .flex-ed {
    flex-wrap: wrap;
    max-width: 700px;
    margin: auto;
  }
  footer .flex-ed > * {
    flex: 100%;
  }
  footer #map iframe {
    width: 100%;
  }
  #contact {
    flex: 0 1 690px;
  }
  #services, #footer-form {
    flex: 1;
  }
  .frame iframe {
    height: 400px;
  }
  #reviews .flex-ed > div:last-of-type h2:first-of-type {
    font-size: 60px !important;
  }
  #team, #choice {
    padding: 2rem 2rem 1rem 2rem;
  }
  #team .flex-row, #choice .flex-row {
    flex-direction: column;
    width: initial;
    gap: 1rem;
  }
  #team .flex-row article, #choice .flex-row article {
    order: -1;
    text-align: center;
    padding: 0;
    align-items: center;
  }
  #team .flex-row article h2, #choice .flex-row article h2 {
    font: italic clamp(1rem, 15.4vw, 50px) "Source Serif Pro";
    position: relative;
    padding-bottom: 2rem;
  }
  #team .flex-row article h2:before, #choice .flex-row article h2:before {
    content: "";
    border-bottom: 2px solid black;
    width: 13rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #team .flex-row article p, #choice .flex-row article p {
    font: 300 clamp(1rem, 5vw, 20px)/30px "Inter";
  }
  #team .flex-row article .btn, #choice .flex-row article .btn {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #team .flex-row figure, #choice .flex-row figure {
    flex: initial;
  }
  #banner {
    border-top: 0;
  }
  #banner article {
    padding: 5rem 2rem 3rem;
  }
  #banner article h1 {
    font-size: clamp(1rem, 9.5vw, 50px);
  }
  #banner article h1 br {
    display: initial;
  }
  #banner article p {
    font-size: clamp(1rem, 6.4vw, 28px);
  }
  #banner figcaption {
    display: block;
    background-color: #fff;
  }
  #banner figcaption a {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 20px;
  }
  #services-custom {
    padding: 0;
  }
  #services-custom .services {
    padding: 2rem 0 0;
  }
  #services-custom .services .upper-form h2 {
    font-size: clamp(1rem, 9.7vw, 50px);
  }
  #services-custom .services .simple {
    flex-direction: column;
    padding: 0 14.5rem;
  }
  #services-custom .services .simple .top {
    padding-bottom: 2px;
  }
  #services-custom .services .simple .bot {
    padding-top: 0;
    width: 100%;
  }
  #services-custom .services #cosmetic-list {
    padding: 3rem 0 3rem;
  }
  #services-custom .services #cosmetic-list h3 {
    display: flex;
    flex-direction: column;
  }
  #services-custom .services #cosmetic-list h3 span {
    visibility: hidden;
    position: relative;
    display: block;
  }
  #services-custom .services #cosmetic-list h3 span:before {
    position: absolute;
    content: "-";
    visibility: initial;
  }
  #services-custom #actual {
    border: none;
  }
  #services-custom #actual h2 {
    font-size: clamp(1rem, 12.7vw, 3.7rem);
    line-height: 1.1;
  }
  #services-custom #actual .patient {
    margin-bottom: 0;
    gap: 0;
  }
  #services-custom #actual .patient img {
    margin: 0.4rem 0;
  }
  #choice {
    margin-top: 2rem;
  }
  #choice h2 {
    font-size: clamp(1rem, 13.4vw, 50px);
  }
  #choice .btn {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #choice figcaption {
    font-size: clamp(0.8rem, 3.5vw, 1rem);
  }
  #reviews {
    padding: 7rem 2rem;
  }
  #reviews * {
    padding: 0;
    margin: 0;
  }
  #reviews .flex-ed {
    gap: 3rem;
  }
  #reviews .flex-ed div.article {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  #reviews .flex-ed div.article h2 {
    font-size: 40px;
    line-height: 45px;
  }
  #reviews .flex-ed div.article p {
    font: 300 clamp(1rem, 5vw, 20px)/30px "Inter";
    letter-spacing: -0.02em;
    line-height: 30px;
    text-align: center;
  }
  #reviews .flex-ed div.article p span {
    display: initial;
    font-size: clamp(1rem, 5vw, 20px)/30px;
    letter-spacing: inherit;
  }
  #reviews .flex-ed div.article .comment:before {
    display: none;
  }
  #reviews .flex-ed div.article #review-flex {
    flex-direction: column;
    gap: 4rem;
  }
  #reviews .flex-ed div.article #review-flex a {
    padding: 0.8rem 2rem;
  }
  .results {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .results article h2 {
    font: italic clamp(1rem, 15.4vw, 50px) "Source Serif Pro";
    position: relative;
    line-height: 1.3;
    padding-bottom: 2rem;
  }
  .results article h2:before {
    content: "";
    border-bottom: 2px solid black;
    width: 13rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  footer {
    padding: 4rem 2rem 0.3rem;
  }
  footer #services {
    padding: 1rem 1.7rem 2rem;
    height: initial;
  }
  footer #map {
    margin: 10px;
    padding: 1rem 2rem 3rem;
  }
  footer #map .address {
    font-weight: 300;
    font-size: clamp(1rem, 5vw, 1.1rem);
    padding: 0 2rem;
  }
  footer #map .phone {
    font-size: clamp(1.4rem, 7.3vw, 2.1rem);
  }
  footer #map iframe {
    display: none;
  }
  footer #footer-logo.logo {
    display: initial;
  }
  .split .btn {
    min-width: initial;
    font-size: clamp(0.5rem, 4.1vw, 1.5rem);
  }
}
@media (max-width: 450px) {
  .split .btn {
    font-size: clamp(0.5rem, 3.6vw, 1.5rem);
  }
}
#services ul {
  margin-top: 20px;
  padding-left: 0;
  margin-bottom: 10px;
}

#services li {
  margin: 7px auto;
  list-style: none;
  text-align: center;
  background-color: #238DC1;
}

#services li a {
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 19px;
  font-family: "Source Serif Pro";
  letter-spacing: 1px;
  padding: 18px 20px 15px;
}

#services li:hover {
  background-color: #111A29;
}

#services li:hover a {
  color: #231f20;
}/*# sourceMappingURL=lp-smile-makeover-styles.css.map */