.progress, sub, sup { vertical-align: baseline; } .block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary { display: block; } hr, sub, sup { position: relative; } body, figure { margin: 0; } button, hr, input, select { overflow: visible; } [type="checkbox"], [type="radio"], legend { box-sizing: border-box; padding: 0; } html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; box-sizing: border-box; font-size: 100%; } audio, canvas, progress, video { display: inline-block; } audio:not([controls]) { display: none; height: 0; } [hidden], template { display: none; } a { background-color: transparent; } a:active, a:hover { outline-width: 0; } abbr[title] { border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted; } b, strong { font-weight: 700; } dfn { font-style: italic; } h1 { font-size: 2em; margin: 0 0 0.67em; } mark { background-color: #ff0; color: #000; } small { font-size: 80%; } sub, sup { font-size: 50%; line-height: 0; } sub { bottom: -0.25em; } sup { top: -0.45em; } img { border-style: none; } svg:not(:root) { overflow: hidden; } code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; } hr { box-sizing: content-box; height: 0; border: 0; } button, input, select, textarea { font: inherit; line-height: initial; margin: 0; } optgroup { font-weight: 700; } button, select { text-transform: none; } [type="button"], [type="reset"], [type="submit"], button { cursor: pointer; } [disabled] { cursor: default; } [type="reset"], [type="submit"], button, html [type="button"] { -webkit-appearance: button; -moz-appearance: button; appearance: button; border: 0; } button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; } button:-moz-focusring, input:-moz-focusring { outline: ButtonText dotted 1px; } fieldset { border: 1px solid silver; margin: 0 2px; padding: 0.35em 0.625em 0.75em; } legend { color: inherit; display: table; max-width: 100%; white-space: normal; } textarea { overflow: auto; } [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; } [type="search"] { -webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield; } [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; appearance: none; } *, ::before, ::after { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .clearfix:before, .clearfix:after { display: table; content: " "; } .clearfix:after { clear: both; } address { font-style: normal !important; } img { max-width: 100%; display: block; margin: 0 auto; } .icon-gplus:before { margin-left: -1px !important; } *, ::before, ::after { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } [class*=" icon-"]:before, [class^="icon-"]:before { line-height: 1 !important; display: block !important; } img { max-width: 100%; } header { z-index: 101; } footer { z-index: 102; } .fixons { z-index: 103; } .flex-ed, .col-flex-ed { display: flex; } .flex-ed { flex-flow: row wrap; } .animated { -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-fill-mode: both; animation-fill-mode: both; } @-webkit-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; } @-webkit-keyframes slideIn { from { transform: translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); } } @keyframes slideIn { from { transform: translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); } } @-webkit-keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 100%, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 100%, 0); } to { opacity: 1; transform: none; } } .fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; } @-webkit-keyframes fadeInRight { from { opacity: 0; transform: translate3d(100%, 0, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInRight { from { opacity: 0; transform: translate3d(100%, 0, 0); } to { opacity: 1; transform: none; } } .fadeInRight { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; } @-webkit-keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-100%, 0, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-100%, 0, 0); } to { opacity: 1; transform: none; } } .fadeInLeft { -webkit-animation-name: fadeInLeft; animation-name: fadeInLeft; } .star:before { font-size: 28px; font-family: "fontello"; letter-spacing: 8.4px; font-weight: 400; margin: 0; font-style: normal; content: "\e80f \e80f \e80f \e80f \e80f"; color: #febb21; } /*=========== 3. Slick Slider Base ==========*/ .slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; } .slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; outline: none; } .slick-list:focus { outline: none; } .slick-list.dragging { cursor: pointer; cursor: hand; } .slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); } .slick-track { position: relative; top: 0; left: 0; display: block; margin-left: auto; margin-right: auto; } .slick-track:before, .slick-track:after { display: table; content: ""; } .slick-track:after { clear: both; } .slick-loading .slick-track { visibility: hidden; } .slick-slide { display: none; float: left; height: 100%; min-height: 1px; } [dir="rtl"] .slick-slide { float: right; } .slick-slide { right: 0; } .slick-slide img { display: block; margin: 0 auto; } .slick-initialized .slick-slide { height: 100%; display: flex !important; flex-direction: column; justify-content: center; } .slick-slide.slick-loading img { display: none; } .slick-slide.dragging img { pointer-events: none; } .slick-initialized .slick-slide { display: block; } .slick-loading .slick-slide { visibility: hidden; } .slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; } .slick-arrow.slick-hidden { display: none; } .slick-dots { margin: 0px; padding: 0px; list-style: none; text-align: center; } .slick-dots li { padding: 0px !important; display: inline-block; margin: 0 5px; } .slick-dots li:before { display: none; }

$primary: #1BABAA; // btn, header-phone, icons
$secondary: #0B3D58; // banner-border, consultation 
$tertiary: #ADC3C3; // safe-bar
$font: "Cormorant Garamond", sans-serif;
$font2: "Inter", sans-serif;
$text: #000;

.mobile-hide {
    display: initial !important;
}
.desktop-hide {
    display: none !important;
}

@mixin header-phone {
	font-family: $font2;
    font-weight: normal;
    font-size: 22px;
    letter-spacing: 0.15em;
    
    color: $primary;



	&:hover {
		color: $primary;
	}
}
@mixin header-address {
	font-family: $font2;
    font-weight: normal;
    font-size: 22px;
    letter-spacing: 0.15em;
    line-height: 1;

	&:hover {
		color: $primary;
	}
}
@mixin header-btn {
	font-family: $font2;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.15em;
    
}
// @mixin header-btn-span {
//     font-family: "Gordita", sans-serif;
//     font-weight: bold;
// font-size: 30px;

// }
@mixin mobile-header-phone {
	font-family: $font2;
	font-weight: normal;
	font-size: 21px;

	font-size: clamp(1rem, 4.6vw, 1.5rem) ;
	line-height: 1;
	background-color: $secondary;

	&:hover {
		background-color: $secondary;
		span {
		}
	}
}
@mixin mobile-header-phone-span {
	font-family: $font2;
	font-size: clamp(0.6rem, 2.7vw, 17.1px);
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing:0.18em;
    line-height: 1.5;
}
@mixin mobile-header-req {
	font-family: $font2;
	font-weight: bold;
	font-size: clamp(0.7rem, 3.3vw, 1.3rem);
    font-weight: 500;

    letter-spacing: 0.15em;
    
	line-height: 1.2;
	color: #fff;
	background-color: $primary;
}
@mixin mobile-header-req-span {
	font-family: $font2;
	font-size: clamp(1rem, 6.4vw, 28px);

	font-weight: 600;

	letter-spacing: 0.03em;
}


@mixin safe-bar {
    font-family:$font2;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #000;
    @media (max-width: 1000px)  {
        font-size: clamp(0.6rem, 4.2vw, 1rem);
    }
}
@mixin banner-h2 {
    font-family:$font2;
    font-weight: normal;
    font-size: 22px;
    letter-spacing: 0.1em;
    
    @media (max-width: 1000px)  {
        line-height: 1;
        font-size: clamp(0.6rem, 5.4vw, 1.2rem);
    }
}

@mixin banner-h2-strong {
    font-family:$font;
    font-weight: 500;
    font-size: 79px;
    line-height: 1;
    
    @media (max-width: 1000px)  {
        line-height: 1.1;
        font-size: clamp(0.6rem, 15.7vw, 7.3rem);
    }
}

@mixin banner-h2-span { 
    font-family:$font2;
    font-weight: 500;
    font-size: 37px;
line-height: 2;
    @media (max-width: 1000px)  {
        font-size: 31px;
        font-size: clamp(0.6rem, 6.4vw, 2.1rem);
        line-height: 1.5;
    }

}
@mixin  banner-btn{
    font-family:$font2;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.2em;    
    text-transform: uppercase;
    @media (max-width: 1000px)  {
        font-size: clamp(0.4rem, 3.3vw, 4.8rem);
        letter-spacing: 0.2em;
        padding: 1rem 3rem;
        
    }
}
@mixin banner-special-1 {
    font-family: $font2;
    font-weight: normal;
font-size: 22px;
letter-spacing: 0.1em;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
        @media (max-width: 1000px)  {
        font-size: clamp(0.4rem, 4.9vw, 4.8rem);
       
        
    }
}
@mixin banner-special-2 {
    font-family: $font2;
    font-weight: 400;
font-size: 38px;
color: #fff;
margin: 0;
@media (max-width: 1000px)  {
    font-size: clamp(0.4rem, 5.9vw, 4.8rem);
   
    
}
}
@mixin banner-special-span {
    font-family: $font2;
    font-weight: 900;
font-size: 37px;
    color: #fff;
    letter-spacing: .01em;
    @media (max-width: 1000px)  {
        font-size: clamp(0.4rem, 6.7vw, 4.8rem);
       
        
    }
}
@mixin banner-figcaption {
    font-family:$font2;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.15em;
    
    &:hover {
        color: $primary;
    }
    @media (max-width: 1000px)  {
        
        font-size: clamp(0.6rem, 5.4vw, 1rem);
        letter-spacing: 0.1em;
        opacity: 1;
    }
    
}

@mixin google-h2 {
    font-weight: bold;
    font-size: 45px; 
    font-family:$font;
    @media (max-width: 1000px)  {
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 0.1em;
        
    }
}
@mixin google-author {
    font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.1em;
        font-family:$font2;
        @media (max-width: 1000px)  {
  
   
            
        }

}

@mixin consultation-h2 {
    font-weight: bold;
    font-weight: 500;
    font-size: 64px;
    

    font-family:$font;
    @media (max-width: 1000px)  {
    font-size: clamp(0.4rem, 11.6vw, 8.9rem);
    line-height: 1.1;
    }
}

@mixin consultation-input {
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.03em;
    
    font-family:$font2;
    @media (max-width: 1000px)  {
    
    }
}

@mixin mobile-review-h2 {
    font-family: $font;
    font-weight: 500;
font-size: 45px;

color: #0b3d58;

}


@mixin benefit-h2 {
    font-family:$font;
    font-weight: 500;
    font-size: 71px;

    @media (max-width: 1000px)  {
        font-size: clamp(0.4rem, 13vw, 12.9rem);
    }
}

@mixin benefit-h3 {
    font-family:$font;
    font-weight: 500;
    font-size: 60px;
    letter-spacing: -0.02em;
    @media (max-width: 1000px)  {
        font-size: clamp(0.4rem, 13.6vw, 12.9rem);
        line-height: 1;
    }
}

@mixin benefit-li {
    font-weight: normal;
    font-size: 20px;
     
    font-family:$font2;
    @media (max-width: 1000px)  {
        font-size: clamp(0.4rem, 4.1vw, 12.9rem)
    }
}

@mixin general-h2 {
    font-weight: bold;
    font-size: 55px;
    color: $secondary;
    font-family:$font;
    @media (max-width: 1000px)  {
        font-size: clamp(0.9rem, 14.9vw, 3.3rem);

    }
}
@mixin general-figcaption {
    font-family: $font2;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    @media (max-width: 1000px)  {
        font-size: clamp(0.9rem, 4.3vw, 3.3rem);
        text-align: center;

    }
}
@mixin review-p {
    font-family:$font2;
    font-weight: normal;
    font-size: 25px;
    



@media (max-width: 1000px)  {
    font-size: clamp(1rem, 5.4vw, 5.4rem);
    line-height: 1.4;
}
}
@mixin general-p {
    font-family:$font2;
    font-weight: normal;
    font-size: 22px;
    



@media (max-width: 1000px)  {
    font-size: clamp(1rem, 4.6vw, 5.4rem);
    line-height: 1.4;
}
}

@mixin footer-h2 {
    font-weight: bold;
    font-size: 70px;
    
    font-family:$font;
    @media (max-width: 1000px)  {
        font-size: 45px;
    }
}
@mixin footer-h3 {
    font-family:$font2;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  color: #fff;
    @media (max-width: 1000px)  {
    
    }
}
@mixin footer-phone {
    font-family:$font2;
    font-weight: normal;
    font-size: 28px;
    letter-spacing: 0.05em;
    color: $primary;

    &:hover {
        color: $tertiary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 6.7vw, 5.4rem);
        line-height: 1.3;
    }
}
@mixin footer-address {
    font-weight: normal;
    font-size: 19px;
    
    font-family:$font2;
    color: #fff;
    text-align: left;
    &:hover {
        color: $tertiary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 4.3vw, 5.4rem);
    }
}

@mixin footer-hours-li {
    font-family:$font2;
    font-weight: normal;
    font-size: 19px;
    color: #fff;
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 5vw, 5.4rem);

    }
}

@mixin copy {

    font-family: $font2;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    @media (max-width: 1000px)  {
       font-size: clamp(0.6rem, 3vw, 5.4rem);
    }
}

@mixin copy-a {

    font-family: $font2;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $primary;
    &:hover {
        color: $tertiary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(0.7rem, 3.5vw, 5.4rem);
        line-height: 3;
    }
}



$header-phone: normal 24px $font2;
$header-address: bold 15px $font2;
$header-btn: bold 30px $font2;
$header-btn-span: bold 18px $font2;
$safe-bar: normal 20px $font2;
$banner-h2: 500 22px $font2;
$banner-h2-strong: normal 27px $font2;
$banner-p: normal 18px $font2;


// mobile 
$mobile-header-phone:normal clamp(1rem, 5vw, 1.5rem) $font2;
$mobile-header-phone-span:normal clamp(1rem,6.4vw,28px) $font2;;
$mobile-header-req:bold clamp(1rem, 6.4vw, 1.1rem)  $font2;
$mobile-header-req-span:bold clamp(1rem,6.4vw,28px)/1 $font2;

$mobile-banner-h2: clamp(0.6rem, 6.4vw, 2.1rem);
$mobile-banner-p: clamp(1rem,6.4vw,28px);
$mobile-makeover-form-h2: clamp(1rem,9.7vw,50px);
$mobile-makeover-h2: clamp(1rem, 12.7vw, 3.7rem);
$mobile-makeover-p: clamp(1rem,4.8vw,20px);   
$mobile-general-h2: clamp(1rem,15.4vw,50px) ;
$mobile-general-p: 300 clamp(1rem,5vw,20px)/30px $font2;
// $mobile-general-btn: 600 20px/1rem $font2;
$mobile-review-h2: italic 45px/3rem $font;
$mobile-review-p: 300 24px/28px $font2;
$mobile-review-h2-b: italic 70px/70px $font;
$mobile-review-h2-c: italic 45px/50px $font;
$mobile-footer-h3: 300 30px/35px $font2;
$mobile-footer-map-h2: 300 35px/35px $font2;
$mobile-footer-phone: 600 40px/47px $font2;
$mobile-footer-address: 300 20px/30px $font2;



@font-face { font-family: "Gordita"; src: local(Gordita), url(Gordita-Regular.ttf); font-weight: 400; }
@font-face { font-family: "Gordita"; src: local(Gordita), url(Gordita-Light.ttf); font-weight: 300; }
@font-face { font-family: "Gordita"; src: local(Gordita), url(Gordita-Bold.ttf); font-weight: 700; }

@media (min-width: 1031px) {
    #fixed-tabs {
        display: none;
    }
}
@media (max-width: 1030px) {
    #fixed-tabs {
        position: fixed;
        right: 0;
        text-align: center;
        line-height: 1;
        font-size: 0;
        z-index: 10000;
        bottom: 0;
        width: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        display: flex;
        a {
          
            padding: 13px 0;
            flex: 1;
            font-size: 13px;
            font-weight: 700;
            font-family: $font;
            background-color: darken($secondary, 10%);
            color: #fff;
            text-transform: uppercase;
            span {
                font-family: $font2;
                display: inline-block;
                vertical-align: middle;
                &:last-child {
                    margin-left: 7px;
                }
            }
            &:nth-of-type(2) {
                background-color: darken($primary, 10%);
            }
        }
        .ra {
            flex: 2;
        }
        i {
            font-size: 16px;
            margin-right: 5px;
        }
        i,
        i:before {
            display: inline-block;
            margin: 0 auto;
        }
    }
    footer {
        margin-bottom: 42px !important;
    }
}
@media (max-width: 600px) {
    #fixed-tabs {
        strong {
            display: none;
        }
        a span:last-child {
            margin-left: 0;
        }
    }
}

body {
    position: relative;
    background-color: #F7F1E4;
    font-family: $font;
    text-align: center;
}
p {
    font: 400 18px/30px $font;
    color: $text;
}
a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font2;
}
h2 {
    color: #343434;
    text-align: center;
    font-size: 60px;
    font-family: $font2;
    line-height: 52px;
    letter-spacing: -1px;
    font-weight: 700;
    line-height: 1.2;
}
h3 {
    font-size: 32px;
    line-height: 1.41;
}

header {
    position: relative;
    padding: 20px 10px;
    background-color: #fff;
    .logo {
        position: absolute;
        bottom: -2rem;
        left: 6%;
    }
    .flex-ed {
        justify-content: flex-end;
        align-items: center;
        flex-wrap: nowrap;
        max-width: 1400px;
        margin: auto;
        width: 100%;
        padding-bottom: 10px;
        gap: 4rem
    }
    .btn-alt {
        @include header-btn();
        margin: 0;
        text-transform: uppercase;
     
        padding: 15px 20px;
        color: white;
        border-radius: 0.5rem;
        span {
            @include header-btn();
            display: block;
            letter-spacing: 2.6px;
            font-size: 34px;
        }
    }
    .address {
        @include header-address();
        color: #000;
        &:hover {
            color: $primary;
        }
    }
    .phone {
  
        span {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            color: #000;
        }
        a {
            color: $primary;
            @include header-phone();
            &:hover {
                color: $tertiary;
            }
        }
    }
    #mobile-btns {
        width: 100%;
        display: flex;
        > * {
            flex: 1;
        }
        .btn {
            @include mobile-header-req();
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            border-radius: 0;
            margin: 0;
            box-shadow: none;
            text-transform: uppercase;
            span {
                @include mobile-header-req-span();
                width: 100%;
                font-size: 28px;
            }
        }
        .phone,
        .btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            padding: .5rem 0rem;
            span {
                width: 100%;
            }
        }
        .phone {
            @include mobile-header-phone();
            background-color: $secondary;
            color: #fff;
            &:hover {
                background-color: $primary
            }
            span {
                @include mobile-header-phone-span();
                text-transform: uppercase;
                color: #fff;
            }
        }
        #mobile-special {
            .container {
                margin: 10px 0;
                border-top: 2px solid #afb1b1;
                border-bottom: 2px solid #afb1b1;
                padding: 5px;
                h4 {
                    color: $tertiary;
                    font-size: 22px;
                    margin: 0;
                }
                small {
                    text-transform: uppercase;
                    font-size: 14px;
                    letter-spacing: 0.7px;
                    font-weight: 700;
                }
            }
        }
    }
}
.address {
    font-size: 17px;
    line-height: 1.25;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.42px;
}
.address:hover,
.phone:hover {
    color: $secondary;
}
.fix-nav header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    animation: slideIn 0.8s both;
    box-shadow: 1.6px 2.5px 7px rgba(6, 7, 7, 0.35);
    z-index: 1000;
    .logo {
        position: relative;
        img {
            max-height: 120px;
        }
    }
    address {
        margin-left: 0;
    }
}

.btn,
.btn-alt {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 3px auto;
    padding: 12px 15px;
    color: #fff;
    font: 900 16px/1 $font;
    letter-spacing: 0.1em;
    transition: border 0.3s;
    background-color: $primary;
    box-shadow: 1.6px 2.5px 7px rgba(2, 2, 2, 0.35);
    &:hover,
    &:hover {
        background-color: $secondary;
        color: #fff;
    }
}

.split {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    padding: 80px 10px 0;
    article {
        margin: 10px;
        flex: 0 1 45%;
        text-align: left;
    }
    h2 {
        text-align: left;
        margin-bottom: 10px;
        @include general-h2();
    }
    p {
       @include general-p();
    }
    figure {
        flex: 0 1 50%;
        position: relative;
        figcaption {
        @include general-figcaption();
        text-align: left;
        position: relative;
        top: 1rem;
        }
    }
    figure img {
        position: relative;
        width: 100%;
    }
    &.even figure {
        order: -1;
        margin-right: 40px;
    }
}

.safe-bar {
    @include safe-bar();
    width: 100%;
    position: relative;
    background-color: $tertiary;
    z-index: 10;

 
    padding: 9px 10px;
    text-align: center;
    display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem 6rem;
    span {
        margin: 0 10px;
    }
}
#banner {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    border-bottom: 10px solid $secondary;
    figure {
        margin-top: 0;
        position: relative;
        flex: 0 1 45%;
        img {
            width: 100%;
        }
        figcaption {
          
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            color: #000;
           
            text-transform: uppercase;
            a {
                @include banner-figcaption();
                color: $secondary;
            }
        }
    }
    article {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        z-index: 0;
        margin-left: 0;
        flex: 0 1 55%;
        background: url(assets/images/lp-invis-2023-banner-bkg.png);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
     
        h1 {
            @include banner-h2();
            width: 100%;
          
            text-transform: uppercase;
            color: #fff;
           
            strong {
                @include banner-h2-strong();
                display: block;
                margin-top: 10px;
                text-transform: none;
            }
            span {
                @include banner-h2-span();
                text-transform: none;
            }
        }
        .specials {
            background-color: $primary;
            padding: 1.5rem 3.5rem;
            border: 1px solid #fff;
            span {
                @include banner-special-1();
            }
            p {
                @include banner-special-2();
                span {
                    @include banner-special-span();
                }
            }
        }
        .btn {
            @include banner-btn();
            border-radius: 2rem;
            padding: 1rem 7rem;
            border-radius: 27px;
            border: 1px solid #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.35);
        }
        > img {
            margin: 30px auto 15px;
        }
    }
    .banner-specials {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        div {
            margin: 20px 10px;
        }
        .banner-item {
            padding: 25px 0;
            width: 450px;
            background-color: #fff;
            color: $text;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            letter-spacing: -0.02em;
            line-height: 1;
            position: relative;
            span {
                color: $primary;
                font-size: 40px;
                letter-spacing: -0.02em;
                font-weight: 700;
                margin: 0 10px;
            }
            small {
                font-size: 10px;
                letter-spacing: 0.05em;
                line-height: 15px;
                display: block;
            }
            hr {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-top: 5px;
                &:last-of-type {
                    position: absolute;
                    bottom: 5px;
                }
            }
            &:before {
                content: "";
                width: 109%;
                background-color: #da7500;
                height: 85px;
                position: absolute;
                z-index: -1;
                top: 17px;
            }
        }
        .or {
            font-size: 47px;
            text-transform: uppercase;
            letter-spacing: -0.02em;
            color: $tertiary;
        }
    }
}

#stamp {
    position: absolute;
    z-index: 2;
    top: -135px;
    left: 0;
    right: 0;
    margin: auto;
}

#grey-block {
    max-width: 1260px;
    margin: 80px auto;
    background-color: #fff;
}

#forms {
    position: relative;
    padding: 0 15px 50px;
    background-color: $secondary;
    form {
        text-align: center;
        padding: 20px;
        max-width: 100%;
        width: 1150px;
        margin: 0 auto;
        z-index: 3;
        h3 {
           @include consultation-h2();
            text-transform: none;
            color: #fff;
            margin: 30px 0 20px;
            span {
                color: $tertiary;
                display: block;
            }
        }
        input,
        textarea,
        select {
            @include consultation-input();
            height: 44px;
            border: none;
            
            background-color: #F2F2F2;
          
            color: $text;
            padding: 5px 1rem;
            display: block;

        }
        textarea {
            
            width: 100%;
            height: 96px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .btn {
            font-family: $font2;
            margin: 0 0 0;
            border-radius: 0;
            padding: 12px 20px;
   
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.1em;

            &:hover {
                background-color: $secondary;
            }
        }
        ::placeholder {
            color: $text;
            opacity: 1;
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 30px auto auto;
        div {
            flex: 0 1 45%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:0.4rem;
            &:last-of-type {
                max-width: 525px;
                flex: 0 1 55%;
            }
        }
        span {
            font-size: 16px;
            padding: 0;
            input,
            select {
                width: 100%;
            }
        }
        select {
            min-width: 140px;
        }
    }
}

#reviews {
    .flex-ed {
        align-items: center;
        flex-wrap: nowrap;
        padding: 20px;
    }
    .reviews-image {
        flex: 0 1 250px;
        margin: 40px;
        margin-right: 10px;
    }
    .mobile-review-stamp {
        display: none;
    }
    .gallery {
        max-width: 1000px;
        flex: 0 1 900px;
        margin: 0;
        padding: 0 30px;
        .review {
            text-align: left;
            padding-left: 10px;
            color: #fff;
            position: relative;
            h3 {
                @include google-h2();
                margin-bottom: 10px;
                color: $secondary;
                
                margin-top: 0;
            }
            p {
                @include review-p();
                color: $text;
                
                margin-top: 10px;
            }
            author {
                @include google-author();
                color: $text;
                text-transform: uppercase;
              
            }
            .star {
                max-width: 200px;
                display: inline-block;
                &:before {
                    font-size: 20px;
                }
            }
            img {
                margin-left: 0;
                margin-top: 10px;
            }
            &:before {
                content: "\e838";
                position: absolute;
                left: -35px;
                top: 0px;
                font-family: fontello;
                opacity: 0.1;
                color: $primary;
                font-size: 190px;
                transform: scale(-1);
                display: block;
                z-index: 10;
            }
        }
    }
}

/* --------- Benefits -------- */
#benefits {
    padding-top: 75px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 300;
    background: url(assets/images/lp-invis-2023-benefits-bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#benefits h2 {
    @include benefit-h2();
    margin-bottom: 10px;

    text-align: center;
   
    color: #fff;
}
#benefits h3 {
   @include benefit-h3();
    color: #fff;
 
    letter-spacing: -0.02em;
    text-align: left;
    margin-bottom: 10px;
}
#benefits .flex-ed {
    padding: 0 10px;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
    align-items: center;
}
#benefits .col-flex-ed {
    position: relative;
}
#benefits ul {
    padding-left: 0;
}
#benefits h2 small {
    font-weight: 400;
}
#benefits .benefits-options {
    width: 400px;
}
#benefits ul li {
    @include benefit-li();
    list-style: none;
    color: #fff;
    margin: 20px 0;
    padding-top: 5px;
    position: relative;
    text-align: left;
    position: relative;
    padding-left: 35px;
    
}
#benefits ul li:before {
    content: '\2714';
    width: 20px;
    left: 0;
    position: absolute;
    display: inline-block;
  
    top: -10px;
  color: #1BABAA;
  font-size: 2.1rem;
}
#benefits .braces li:before {
    color: #1BABAA;
}
.line {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    width: 2px;
    height: 100%;
    background-color: #fff;
}
.rounded-rect {
    width: 14px;
    height: 43px;
    background-color: $tertiary;
    border: 1.87px solid #fff;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

/* ------------- Controls -------------- */
.slick-controls {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    margin: 10px auto;
}

/* ------------- Arrows -------------- */
.slick-arrow {
    color: $tertiary;
    background-color: transparent;
    font-family: fontello;
    font-size: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 60px;
    height: 60px;
    flex: 0 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: 0.3s all;
    i {
        margin-left: -4px;
    }
    &:hover {
        color: $secondary;
    }
}
#next {
    left: auto;
    right: 0;
    order: 2;
    i {
        margin-left: 4px;
    }
}

/* ------------- Pagers -------------- */
.slick-dots {
    line-height: 1;
    li {
        line-height: 1;
        button {
            padding: 0;
        }
    }
    span {
        cursor: pointer;
        background-color: white;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
    }
    .slick-active span {
        opacity: 1;
        background-color: $primary;
    }
}
.slick-dots li button {
    background: transparent;
}
.pagingInfo {
    font-size: 30px;
    text-align: center;
}

.gallery {
    max-width: 1350px;
    margin: 40px auto;
    padding: 0 60px;
    position: relative;
    .slick-arrow {
        top: 50%;
    }
}
.smile-gallery {
    position: relative;
    margin: 20px auto;
    text-align: center;
    .slick-slide {
        margin: 10px;
    }
    .flex-ed {
        display: flex;
    }
}
#smiles {
    margin: 40px auto 60px;
    max-width: 90%;
    .arrow {
        color: $primary;
        &:hover {
            color: $secondary;
        }
    }
    .flex-ed {
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
        div {
            position: relative;
        }
        figcaption {
            background-color: rgba(0, 0, 0, 0.55);
            color: white;
            font-size: 18px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 3px;
        }
        .before-after {
            div:last-of-type img {
                margin-top: 40px;
            }
        }
    }
}

.caption {
    background-color: #262626;
    position: relative;
    display: table;
    margin: -20px auto 20px;
    padding: 0 5px;
    color: #fff;
    a {
        color: #fff;
        display: inline-block;
        padding: 10px;
        text-align: center;
        font: 400 16px/1 $font;
        bottom: 0;
        margin: auto;
        span {
            margin: 0 10px;
        }
        &:hover {
            color: $secondary;
        }
    }
}

.bkgrd {
    background-color: #efefef;
}

footer {
    margin-top: 7rem;
    background: url(assets/images/lp-ortho-footer-bkgd.png);
    background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        padding: 5rem 4rem 0;
    .footer-content {
        padding-top: 4rem;
        border-top: .1rem solid #fff;
        display: flex;
        justify-content: center;
        gap: 5rem;
        .logo-container {
            align-self: center;
        }
        .contact-container {
            article {
                display: flex;
                flex-direction: column;
                text-align: left;
                h3 {
                    @include footer-h3();
                }
                address {
                    a {
                        @include footer-address();

                    }
                }
                .phone {
                    a {
                        @include footer-phone();

                    }
                }
                .hours {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding-right: .4rem;
                    li {
                        @include footer-hours-li();
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        
                    }
                }
            }
            .office {
                margin-top: 4rem;
                h3 {
                    margin-bottom: 0;
                }
            }
        }
        >figure {
            flex: 0 1 580px;
        }
    }

    .copy {
@include copy();
        background: none;
        a {
            @include copy-a();
        }
    }

    // .split {
    //     justify-content: space-between;
    //     max-width: 1200px;
    //     z-index: 0;
    //     padding-top: 50px;
    //     position: relative;
    //     align-items: flex-start;
    //     margin: auto;
    //     margin-bottom: 70px;
    //     article {
    //         display: flex;
    //         position: relative;
    //         flex-wrap: wrap;
    //         justify-content: center;
    //         align-items: center;
    //         flex: 0 1 490px;
    //         background-color: #fff;
    //         box-shadow: 1.6px 2.5px 7px rgba(15, 16, 16, 0.35);
    //         padding: 30px 25px 20px;
    //         height: 430px;
    //         text-align: center;
    //         p {
    //             margin-top: 30px;
    //             text-align: center;
    //             font: 700 31px/1.2 $font2;
    //             margin-bottom: 10px;
    //             text-transform: uppercase;
    //             color: $text;
    //             letter-spacing: 1.55px;
    //             span:first-child {
    //                 font-size: 32px;
    //             }
    //             &:first-of-type span {
    //                 color: $primary;
    //             }
    //             small {
    //                 font-size: 19px;
    //                 line-height: 29px;
    //                 text-transform: none;
    //             }
    //             &:last-of-type {
    //                 line-height: 0.8;
    //             }
    //         }
    //         &:before {
    //             content: "";
    //             width: 109%;
    //             background-color: #da7500;
    //             height: 100%;
    //             position: absolute;
    //             z-index: -1;
    //             top: 17px;
    //         }
    //         .phone {
    //             margin: 20px auto;
    //             span {
    //                 text-transform: uppercase;
    //                 display: block;
    //                 letter-spacing: 2px;
    //                 font-weight: 700;
    //                 font-size: 14px;
    //             }
    //             a {
    //                 font-size: 33px;
    //                 color: $primary;
    //             }
    //         }
    //         .address {
    //             color: $text;
    //             font-size: 22px;
    //             &:hover {
    //                 color: $primary;
    //             }
    //         }
    //         &:hover p {
    //             color: #fff;
    //         }
    //     }
    // }
    figure {
       
    
        color: #fff;
    }
}

figcaption {
    text-align: center;
    p {
        font: 300 18px/1.2 $font;
        text-transform: uppercase;
        color: #fff;
    }
    strong {
        margin-top: 0;
        font-weight: 700;
        display: block;
        font-size: 22px;
        font-family: $font2;
    }
    &:hover p {
        color: $primary;
    }
}

.copy {
    margin-top: 20px;
    padding: 50px 10px;
    background-color: #000;
    margin: auto;
    text-transform: uppercase;
    font: 400 12px/1.3 $font;
    color: #fff;
    a,
    p {
        font: 400 12px/1.3 $font;
        color: #D2E3A3;
        letter-spacing: 0.6px;
        text-transform: uppercase;
    }
    p {
        margin: 20px auto;
        max-width: 1100px;
    }
    a:hover {
        color: $tertiary;
    }
    span {
        margin: 0 2px;
    }
}

::placeholder {
    color: $text;
}

#lp-appointment-form {
    max-width: 850px;
    padding: 10px;
    margin: 20px auto;
    position: relative;
    text-align: center;
    h1 {
        font-size: 50px;
        font-weight: 700;
        margin: 10px auto 40px;
        color: $text;
    }
    > p {
        max-width: 700px;
        margin: auto;
        margin-bottom: 30px;
    }
    .simple {
        margin: 40px auto 20px;
        max-width: 550px;
        padding-right: 3px;
    }
    label {
        display: none;
    }
    input,
    textarea,
    select {
        width: 93%;
        display: table;
        margin: 10px auto;
        background-color: #d3d3d3;
        color: $text;
        border-radius: 5px;
        padding: 15px;
        font-size: 16px;
        border: none;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        &:focus {
            background-color: #e3e3e3;
        }
    }
    textarea {
        height: 200px;
        margin-bottom: 30px;
    }
    textarea:focus,
    input:focus,
    button:focus {
        outline-style: solid;
        outline-width: thin;
        outline-color: $secondary;
    }
    .submitBtn {
        text-align: center;
        width: 200px;
        margin: auto;
        display: table;
    }
}

@media (max-width: 1430px) {
    #banner {
        background-size: cover;
    }
}

@media (max-width: 1160px) {
    h2 {
        font-size: 45px;
    }
    .address {
        font-size: 16px;
    }
    .phone {
        font-size: 32px;
    }
    #stamp {
        right: auto;
        left: 10px;
        top: -130px;
        img {
            max-width: 180px;
        }
    }
    #banner figure figcaption {
        left: 200px;
    }
    #benefits .flex-ed div {
        margin: 0 20px;
    }
    #benefits .flex-ed h3 {
        text-align: center;
    }
    #benefits .flex-ed:after {
        display: none;
    }
    #list {
        display: none;
    }
    #smiles .flex-ed div {
        flex: 0 1 48%;
    }
}

@media (max-width: 1260px) {
    #reviews .gallery {
        max-width: 70%;
    }
    #banner .banner-specials .banner-item {
        width: 430px;
    }
    #smiles .flex-ed div {
        flex: 0 1 45%;
    }
}
@media (min-width: 1000px) {
    #mobile-btns {
        display: none !important;
    }
}
@media (max-width: 1000px) {
    .desktop-hide {
        display: initial !important;
    }
    .mobile-hide {
        display: none !important;
    }
    header {
        address {
            margin-left: 0;
            .address {
                display: none;
            }
        }
        .btn-alt {
            margin: 0;
            order: 0;
            display: none;
        }
        .phone {
            display: none;
        }
        .flex-ed {
            justify-content: space-around;
        }
        .logo {
            position: relative;
            left: 0;
        }
        padding: 5px 15px;
    }

    .safe-bar {
        padding: 1rem 1rem;
        display: flex;
    justify-content: center;
        span {
            display: none;
           
        }
    }
    #banner {
        article {
            flex: 0 100%;
            order: 1;
            padding:2rem 1.5rem 5rem;
            margin-left: auto;
            gap:3rem;
            .specials {
                padding: 1.5rem 1rem;
            }
        }

    }
    #banner figure img {
        display: block;
        max-width: 700px;
    }
    #banner figure {
        flex: 0 1 100%;
    }

    #banner {
        flex-wrap: wrap;
    }
    #banner figure figcaption {
        bottom: 70px;
    }
    #forms {
        padding: 1rem 1rem 2rem;
        form {
            padding: 0;
        }
    }
    #reviews .reviews-image {
        margin: 20px;
    }
    .phone {
        font-size: 24px;
    }
    #stamp {
        top: -100px;
    }
    h2,
    #practice h2 {
        text-align: center;
    }
    #lists {
        flex-wrap: wrap;
        justify-content: center;
    }
    .list ul {
        max-width: 490px;
    }
    .border-box:before,
    .border-box:after {
        visibility: visible;
    }
    .border-box:after,
    .border-box:before {
        width: 50px;
        bottom: 20px;
    }
    .bkgrd {
        padding: 0;
    }
    #dentist {
        display: block;
        padding: 10px 0 80px;
        article {
            padding: 10px;
        }
        figure {
            margin: auto;
            max-width: 600px;
            padding: 10px 10px 0;
        }
    }

    #reviews .reviews-image,     #reviews  h3,#reviews .gallery .review::before{
        display: none;
    }
    #reviews .mobile-review-stamp {
       
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 2em;
    h3 {
        display: initial;
        margin: 0;
        @include mobile-review-h2();
    }
    }
    #reviews .gallery .review .star::before {
        letter-spacing: 1.4px;
    }
    #review-container {
        flex-wrap: wrap;
    }
    #patients {
        display: block;
    }
    footer {
        margin: 0;
        padding: 4rem 1.5rem 5rem;
        
        .footer-content {
            padding: 0;
            flex-direction: column;
            border-top: none;
            gap: 0;
            .contact-container article {
                padding: 0;
                margin: 0;
            }
        }
        h2 {
            font-size: 50px;
        }
        .split {
            justify-content: center;
        }
        .split article {
            margin: 20px auto;
           
        }
        .grid {
            display: flex;
            flex-direction: column;
        }
        figure {
            display: none;
        }
        .footer-dashed {
            display: initial;
        }
        .grid .footer-box article .box-heading {
            padding-bottom: 0;
        }
    }
.copy {
    padding: 0;
}
    .split {
        justify-content: center;
        
    }
    section.split {
        padding: 3rem 1.5rem 1rem;
    }
    .split article {
        flex: 0 1 100%;
        text-align: center;
        order: -1;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 4rem;
        .mobile-hide {
            display: initial;
        }
        h2 {
            display: flex;
            position: relative;
            flex-direction: column;
            margin-bottom: 2rem;
            // &:after {
            //     content: url(assets/images/lp-ortho-dashed-mobile.png);
            //     position: absolute;
            //     left: 50%;
            //     transform: translate(-50%, -50%);
            //     bottom: -3.8rem;
            //             }
        }
    }
    .split figure {
        flex: 0 1 100%;
        order: -1;

    }
    .split h2 {
        text-align: center;
    }
    #banner .split {
        margin-top: -10px;
    }
    #benefits {
        padding: 4rem 1.5rem 1rem;
    }
    #benefits h3 {
        margin-bottom: 0;
    }
    #benefits ul {
        padding-left: 0;
       margin-top: 0;
    }
    #benefits ul li::before  {
        font-size: 1.5rem;
        top: -2px;
    }
    #benefits .benefits-options {
        display: flex;
    flex-direction: column;
    padding-left: 1rem;
    max-width: 100%;
    }
    #benefits .flex-ed > div {
        margin: auto;
    }
    #benefits h3 {
        text-align: center;
        margin-top: 10px;
        align-self: flex-start;
    }
    #benefits .flex-ed {
        padding: 30px 10px;
    }
    #benefits .flex-ed:after {
        display: none;
    }
    #smiles .flex-ed .before-after div:last-of-type img {
        margin-top: 20px;
    }
    #smiles .flex-ed div {
        margin: 20px auto;
        max-width: 550px;
    }
    #grey-block {
        margin: 0 0 0;
      
        padding:4.5rem 1.5rem;
    }
    #reviews {
        background-color: #fff;

        padding: 30px 0 2rem;
        box-shadow: 1.6px 2.5px 7px rgba(15, 16, 16, 0.35);
    }

    #reviews .flex-ed {
        display: block;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        border-radius: 2rem;
        background-color: #fff;
        padding: 3rem 1rem 2rem;
    }
    #reviews .gallery {
        max-width: 100%;
        padding: 10px 0;
    }
    #reviews .gallery .review p,
    #reviews .gallery .review h3 {
        text-align: center;
    }
    .review {
        padding: 0;
    }
    #reviews .gallery .review p {
        padding-bottom: 0;
    }
    #reviews .gallery .review author {
        width: 100%;
        display: block;
        text-align: center;
        font-size: clamp(0.8rem, 4vw, 5.4rem);
    }

    #reviews .gallery .review:before {
        left: -15px;
        top: 77px;
        font-size: 110px;
    }

    footer {
        margin-top: 2rem;
        padding-top: 1rem;
    }
    footer .footer-content {

        h2 {
            position: relative;
    margin-bottom: 0;
    padding: 0;
    letter-spacing: .02em;
            &:after {
                content: url(assets/images/lp-ortho-dashed-mobile.png);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -3.8rem;
            }
        }
    
    }
    footer .grid .footer-box {
        padding-bottom: 0;
    }
    footer .grid .footer-box article {
        margin-bottom: 1rem;
    }
}
@media (max-width: 880px) {
    #banner h1 {
        margin-top: 40px;
        font-size: 50px;
    }
    #smiles .flex-ed {
        display: block;
    }
    #forms .container div {
        flex: 0 1 100%;
        max-width: 100%;
    }
    #forms .container div:last-of-type {
        flex: 0 1 100%;
        max-width: 100%;
    }
    #forms .container {
        flex-wrap: wrap;
    }
}
@media (max-width: 790px) {
    header {
        padding: 0;
        .flex-ed {
            flex-flow: row wrap;
            flex-wrap: wrap;
            align-items: stretch;
            padding: 0;
        }
        .btn-alt,
        address {
            flex: 0 1 50%;
        }
        address {
            display: none;
        }
        .logo {
            width: 100%;
            margin: 10px;
            max-width: none;
        }
        .btn-alt {
            color: #000;
            color: #fff;
            background-image: none;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            text-shadow: none;
            padding: 10px 3px;
            &:hover {
                color: #fff;
                background-color: #3d3d3d;
            }
            &:after {
                display: none;
            }
        }
    }

 

    #banner {
        display: block;
        .container {
            flex-wrap: wrap;
        }
        figure {
            margin: 0;
            padding-bottom: 0;
            img {
           
            }
            figcaption {
                left: auto;
                right: auto;
                margin: auto;
                bottom: 0;
            }
        }
        .extract {
            font-size: 22px;
            color: #064164;
            margin-bottom: 20px;
            display: block;
        }
    }

    .split p,
    .comment,
    #practice p {
        text-align: center;
    }
    #dentist figure {
        margin-top: -20px;
    }
    #practice {
        padding-bottom: 20px;
        .flex-ed {
            display: block;
            > div {
                margin: 0 auto;
                right: 0;
            }
        }
        img {
            margin: 0 auto;
        }
        .pager {
            margin-top: 20px;
        }
    }
    footer {
        h2 {
            font-size: 42px;
        }
        .split > div {
            margin-top: 0;
        }
        article {
            margin-bottom: 30px;
        }
    }
    .phone-call p {
        display: none;
    }

    .gallery {
        padding: 10px;
    }
    .gallery .slick-arrow {
        position: relative;
        display: inline-flex;
        transform: none;
        top: auto;
        margin: 0;
    }

    .smile-gallery .slick-slide div {
        max-width: 100%;
    }

    #benefits .flex-ed {
        display: block;
    }
}
@media (max-width: 700px) {
    #lp-appointment-form h1 {
        font-size: 36px;
    }
}

@media (max-width: 590px) {
 
    .split {
        padding-top: 40px;
    }
    .split.even figure {
        margin: auto;
    }
    h2 {
    
        margin-top: 10px;
    }

    footer {
        h2 {
           
            margin-top: 0;
            padding: 0 10px;
        }
        article {
            padding-top: 20px;
            p {
              
                margin-top: 5px;
            }
        }
        figure {
            margin-top: -10px;
        }
    }
    .frame {
        max-width: 98%;
        margin: auto;
        iframe {
            display: none;
        }
    }
    figcaption {
        margin-top: 0;
    }
   
    #banner h1 strong {
        font-size: 75px;
    }
    .split figure img {
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    h2 {
        font-size: 36px;
    }
    #practice .container {
        padding: 0;
    }
    .border-box:before,
    .border-box:after {
        display: none;
    }
    .bkgrd {
        padding-bottom: 25px;
    }
    .copy span:last-of-type {
        display: block;
        font-size: 0;
    }
    header .phone-call {
        width: 100%;
        flex: 0 1 100%;
    }
    header .btn-alt {
        width: 100%;
        flex: 0 1 100%;
    }
    #banner h1 {
        font-size: 40px;
        line-height: 50px;
    }
}
@media (max-width: 400px) {
    #google .review-stamp {
        left: 39%;
    }
    header .btn-alt {
        font-size: 14px;
    }
 
    #dentist .caption {
        font-size: 14px;
    }
    h2 {
        font-size: 32px;
    }
    footer {
        .split article {
            margin-bottom: 0;
            padding: 0 20px 20px;
            margin-top: 0;
            p strong {
                font-size: 30px;
            }
            p big {
                font-size: 32px;
            }
        }
    }
}
