.progress, sub, sup { vertical-align: baseline; } .block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary { display: block; } hr, sub, sup { position: relative; } body, figure { margin: 0; } button, hr, input, select { overflow: visible; } [type="checkbox"], [type="radio"], legend { box-sizing: border-box; padding: 0; } html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; box-sizing: border-box; font-size: 100%; } audio, canvas, progress, video { display: inline-block; } audio:not([controls]) { display: none; height: 0; } [hidden], template { display: none; } a { background-color: transparent; } a:active, a:hover { outline-width: 0; } abbr[title] { border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted; } b, strong { font-weight: 700; } dfn { font-style: italic; } h1 { font-size: 2em; margin: 0 0 0.67em; } mark { background-color: #ff0; color: #000; } small { font-size: 80%; } sub, sup { font-size: 50%; line-height: 0; } sub { bottom: -0.25em; } sup { top: -0.65em; } img { border-style: none; } svg:not(:root) { overflow: hidden; } code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; } hr { box-sizing: content-box; height: 0; border: 0; } button, input, select, textarea { font: inherit; line-height: initial; margin: 0; } optgroup { font-weight: 700; } button, select { text-transform: none; } [type="button"], [type="reset"], [type="submit"], button { cursor: pointer; } [disabled] { cursor: default; } [type="reset"], [type="submit"], button, html [type="button"] { -webkit-appearance: button; -moz-appearance: button; appearance: button; border: 0; } button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; } button:-moz-focusring, input:-moz-focusring { outline: ButtonText dotted 1px; } fieldset { border: 1px solid silver; margin: 0 2px; padding: 0.35em 0.625em 0.75em; } legend { color: inherit; display: table; max-width: 100%; white-space: normal; } textarea { overflow: auto; } [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; } [type="search"] { -webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield; } [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; appearance: none; } *, ::before, ::after { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .clearfix:before, .clearfix:after { display: table; content: " "; } .clearfix:after { clear: both; } address { font-style: normal !important; } img { max-width: 100%; display: block; margin: 0 auto; } .icon-gplus:before { margin-left: -1px !important; } *, ::before, ::after { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } [class*=" icon-"]:before, [class^="icon-"]:before { line-height: 1 !important; display: block !important; } img { max-width: 100%; } header { z-index: 101; } footer { z-index: 102; } .fixons { z-index: 103; } .flex-ed, .col-flex-ed { display: flex; } .flex-ed { flex-flow: row wrap; } .animated { -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-fill-mode: both; animation-fill-mode: both; } @-webkit-keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } .fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; } @-webkit-keyframes slideIn { from { transform: translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); } } @keyframes slideIn { from { transform: translate3d(0, -100%, 0); } to { transform: translate3d(0, 0, 0); } } @-webkit-keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 100%, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 100%, 0); } to { opacity: 1; transform: none; } } .fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; } @-webkit-keyframes fadeInRight { from { opacity: 0; transform: translate3d(100%, 0, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInRight { from { opacity: 0; transform: translate3d(100%, 0, 0); } to { opacity: 1; transform: none; } } .fadeInRight { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; } @-webkit-keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-100%, 0, 0); } to { opacity: 1; transform: none; } } @keyframes fadeInLeft { from { opacity: 0; transform: translate3d(-100%, 0, 0); } to { opacity: 1; transform: none; } }
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.star:before {
    font-size: 28px;
    font-family: "fontello";
    font-weight: 400;
    margin: 0;
    font-style: normal;
    content: "\e80f \e80f \e80f \e80f \e80f";
    color: #febb21;
    letter-spacing: 0.3em;
}
$star:#C7DEE8;
$primary:#0081B9; // icons
$secondary: #0F3457; // nav footer
$tertiary: #C7DEE8; //  req-btn, safe-bar
$fourth: #5C7184; // count-h2, first-h2, insurance-h2s, general-h2, footer-background, mobile-pho, fixed-call, banner-h2, safe-bar
$fifth: #00587E; // split-section-background
$sixth: #fff; // pho address
$font: "pragmatica", sans-serif;
$font2:"pragmatica", sans-serif;
$text: #000;
.desktop-hidden {
    display: none !important;
}
@mixin header-phone {
    font-family: $font2;
    font-weight: bold;
    font-size: 26px;
    letter-spacing: 0.2em;
    line-height: 1.6;

    color: $sixth;
    i {
        &:before {
            font-size: 22px;
            margin-left: -2px;
            margin-right: 10px;
            color: $primary;
        }
    }

    &:hover {
        color: $tertiary;
    }
}
@mixin header-address {
    font-family: $font2;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: $sixth;
    
    
    &:hover {
        color: $tertiary;
    }
    i:before {
        color: $primary;
        font-size: 22px;
        margin-left: -10px;
        margin-right: 15px;
    }
}
@mixin header-btn {
    font-family: $font2;
text-transform: uppercase;
font-weight: bold;
font-size: 16px;
letter-spacing: 0.2em;



    background-color: $tertiary;
    color: $secondary;
    span {
        display: block;
    text-transform: uppercase;
       font-weight: bold;
font-size: 15px;
letter-spacing: 0.15em;

    }
    .free {
        display: inline;
        text-transform: uppercase;
        font-size: 28px;
        letter-spacing: 0;
    }
    
}
// @mixin header-btn-span {
//     font-family: "Gordita", sans-serif;
//     font-weight: bold;
// font-size: 30px;

// }
@mixin mobile-header-phone {
    font-family: $font2;
    font-weight: normal;

    font-size: clamp(1rem, 4.5vw, 1.5rem);
    line-height: 1.1;
    background-color: $primary;
    &:hover {
        background-color: $secondary;
        span {
        }
    }
}
@mixin mobile-header-phone-span {
    font-family: $font2;
    font-size: clamp(0.6rem, 3.1vw, 17.1px);
    font-weight: 600;
    color: $secondary;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
@mixin mobile-header-req {
    font-family: $font2;
    font-weight: bold;
    font-size: clamp(0.7rem, 3.9vw, 1.3rem);
    letter-spacing: 0.03em;
    line-height: 1;
    background-color:$tertiary;
    color: $secondary;
    text-transform: capitalize;
    gap: 0;
    .free {
        font-size: clamp(0.8rem, 3.9vw, 1.9rem);
    }
}
@mixin mobile-header-req-span {
    font-family: $font2;
    font-size: clamp(0.8rem, 3.7vw, 1rem);

    font-weight: 600;

    letter-spacing: 0.03em;
}

// @mixin safe-bar {
//     font-family: $font2;
//     color: $alt-text;
//     font-weight: normal;
//     font-size: 40px;

//     color: #fff;
//     @media (max-width: 1000px) {
//         font-size: clamp(0.6rem, 4.7vw, 3rem);
//         line-height: 1;
//     }
// }
@mixin safe-bar {
    font-family: $font2;
    background-color: $tertiary;
   
    span {
        font-weight: 300;
        font-size: 30px;        
        color: #000;
        &:before {
            color: $primary;
            content: '\2713';
            font-size: 40px;
            position: relative;
            bottom: -3px;
            left: -11px;
        }
        @media (max-width: 1000px) {
            font-size:clamp(0.6rem, 5.7vw, 6.2rem);
            line-height: 1.1;
            letter-spacing: .02em;
        }
    }
   
}
@mixin hero-h1 {
    font-family: $font2;
    font-weight: 300;
    font-size: clamp(1rem, 2.9vw, 4.3rem);
    letter-spacing: 0.05em;
    line-height: 1.3;
    color: #303542;
    text-transform: uppercase;
    // &:before,
    // &:after {
    //     content: "";
    //     height: 1px;
    //     width: 7rem;
    //     background-color: $primary;
    //     position: absolute;
    // }
    // &:before {
    //     top: 1rem;
    //     left: 8rem;
    // }
    // &:after {
    //     right: 8rem;
    //     top: 1rem;
    // }


    @media (max-width: 1000px) {
        font-size: clamp(0.6rem, 8.9vw, 6.2rem);
        line-height: 1.4;
        &:before {
          display: none;
        }
        &:after {
            display: none;
        }
    }
}

@mixin hero-figcaption-a {
    font-family: $font2;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.15em;    
    color: #fff;
    text-transform: uppercase;
    &:hover {
        color: $primary;
    }
    @media (max-width: 1000px) {

        position: initial;
        transform: initial;
    }
}
@mixin split-section-h2 {
	font-family: $font;
	font-weight: 300;
font-size: 50px;
letter-spacing: 0.05em;
color: #fff;
text-transform: uppercase;
	@media (max-width: 1000px) {
		
		font-size: clamp(0.9rem, 12.2vw, 9.3rem);

	}
}
@mixin split-section-li {
	font-family: $font2;
    font-weight: 300;
    font-size: 30px;
    color: #fff;
    &:before {
        color: #fff;
        content: '\2713';
        font-size: 40px;
        position: relative;
        bottom: -3px;
        left: -11px;
    }
	@media (max-width: 1000px) {
		font-size: clamp(0.7rem, 5.8vw, 5.4rem);

	}
}
@mixin split-section-figcaption {
	text-align: right;
	a {
		font-family: $font2;
		font-weight: normal;
        font-size: 20px;
        letter-spacing: 0.2em;
        color: #fff;
        text-transform: uppercase;
		&:hover {
			color: $star;
		}
        @media (max-width: 1000px) {
            font-size: clamp(1rem, 4.6vw, 5.4rem);
    
        }
	}

}





@mixin review-p {
    font-family: $font2;
    font-weight: normal;
    font-size: 29px;
    line-height: 1.4;
    @media (max-width: 1000px) {
        font-size: clamp(1rem, 6.3vw, 6.4rem);
        line-height: 1.3;

    }
}
@mixin review-author {
    font-family: $font2;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.1em;
    
    text-transform: uppercase;
}


@mixin er-icon-h2 {
    font-family: $font;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 0.05em;
    color: $secondary;
    
    @media (max-width: 1000px) {
        font-size: clamp(0.9rem, 11.2vw, 3.3rem);
    }
}

@mixin er-icon-figcaption {
    font-family: $font;
    font-weight: normal;
    font-size: 20px;
    

    
    @media (max-width: 1000px) {
        font-size:clamp(0.9rem, 5.4vw, 9.3rem);
    }
}

@mixin er-pay-figcaption {
    font-family: $font;
    font-weight: 300;
    font-size: 28px;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    
    @media (max-width: 1000px) {
        font-size:clamp(0.9rem, 6.6vw, 9.3rem);
    }
}
@mixin footer-h2 {
    font-weight: bold;
    font-size: 70px;
    
    font-family:$font;
    @media (max-width: 1000px)  {
        font-size: 45px;
    }
}
@mixin footer-h3 {
    font-family:$font2;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.2em;
    
    text-transform: uppercase;
  color: #fff;
    @media (max-width: 1000px)  {
    
    }
}
@mixin footer-phone {
    font-family:$font2;
    font-weight: 600;
    font-size: 30px;
    
    color: #fff;

    &:hover {
        color: $tertiary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 9.1vw, 5.4rem);
        line-height: 1.3;
    }
}
@mixin footer-address {
    font-weight: normal;
    font-size: 20px;
    
    font-family:$font2;
    color: #fff;
    text-align: left;
    &:hover {
        color: $primary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 6vw, 5.4rem);
    }
}

@mixin footer-hours-li {
    font-family:$font2;
    font-weight: normal;
    font-size: 20px;
    
    color: #fff;
    @media (max-width: 1000px)  {
        font-size: clamp(1rem, 5vw, 5.4rem);

    }
}

@mixin copy {

    font-family: $font2;
    font-weight: bold;
font-size: 16px;
letter-spacing: 0.2em;

    text-transform: uppercase;
    @media (max-width: 1000px)  {
        font-size: clamp(0.6rem, 3.8vw, 5.4rem);
    
        line-height: 1.5;    }
}

@mixin copy-a {

    font-family: $font2;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $primary;
    &:hover {
        color: $tertiary;
    }
    @media (max-width: 1000px)  {
        font-size: clamp(0.6rem, 3.8vw, 5.4rem);
        line-height: 1;
    }
}


.desktop-hide {
    display: none !important;

}
/* FIXED TABS */
#fixed-tabs {
    display: none;
    position: fixed;
    right: 0;
    text-align: center;
    line-height: 1;
    font-size: 0;
    z-index: 1100;
}
#fixed-tabs a {
    font-family: $font2;
    font-size: 12px;
    background-color: #7d7e82;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition:
        width 0.3s,
        background-color 0.3s;
}
#fixed-tabs i {
    font-size: 16px;
}
#fixed-tabs i,
#fixed-tabs i:before {
    margin: 0 3px 0 0;
}
#fixed-tabs em {
    font-size: 14px;
    font-style: normal;
    margin-top: 4px;
    font-weight: 400;
    text-transform: uppercase;
}
#fixed-tabs strong {
    font-weight: 900;
}
#fixed-tabs .ra,
#fixed-tabs .map {
    background-color: $secondary;
}
#fixed-tabs .call {
    background-color: $tertiary;
    color: #000;
}
#fixed-tabs .ra {
    flex: 2;
}
@media (max-width: 1000px) {
    #fixed-tabs {
        bottom: 0;
        width: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    #fixed-tabs a {
        padding: 12px 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    #fixed-tabs a span {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #fixed-tabs a span:last-child {
        margin-left: 7px;
        display: none;
    }
    #fixed-tabs a strong {
        display: none;
    }
    #fixed-tabs .call,
    #fixed-tabs .map {
        display: block;
    }
}

body {
    position: relative;
    background-color: #fff;
    font-family: $font;
    text-align: center;
    overflow-x: hidden;
}
p {
    font: 400 20px/28px $font;
    color: $text;
}
a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font;
}
.mobile-banner-reviews {
    display: none;
}
h1 {
    margin: 0;
    text-align: center;
    color: $text;
    font: 700 70px/1.1 $font;
    letter-spacing: -0.02em;
}
h2 {
    color: $text;
    text-align: left;
    font: 600 55px/1.1 $font2;
    span {
        display: block;
        font-size: 24px;
        font-weight: 400;
        color: $text;
        font-family: $font;
        margin-bottom: 10px;
        letter-spacing: 0.3px;
    }
}
h3 {
    font-size: 32px;
    line-height: 1.41;
}
.h3 {
    color: $text;
    font: 500 22px/1 $font;
    letter-spacing: -0.02em;
}
.h4 {
    letter-spacing: 0.05em;
    color: $primary;
    font: 700 16px/1.1 $font;
    text-transform: uppercase;
    margin: 10px auto;
}
/* header */
header {
    position: relative;
    padding: 0;
    z-index: 100;
    background-color: $secondary;
    position: relative;
    padding: 0.4rem 0 1rem;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        border: 0.1rem solid #fff;
        bottom: 0.7rem;
        left: 0;
        opacity: 0.5;
    }
    .address {
        @include header-address();
        text-align: left;
        display: flex;
     
      
        &:hover {
           
        }
 
    }
    #nav {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        .btn {
            @include header-btn();
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
          
          
            max-width: 25rem;
            padding: 1rem 2rem;
            border-radius: 2rem;
           
            i:before {
                margin-right: 10px;
                margin-top: -4px;
            }
          
            // >div {
            //     display: flex;
            // }
            &:hover {
                background-color: $primary;
                color: #fff;
            }
        }
        #header-details {
            h2 {
                color: $primary;
                font-family: $font;
                font-size: 18px;
                font-weight: 800;
                text-align: center;
                margin-bottom: 10px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .header-phone {
                @include header-phone();
             
                display: flex;
               
                align-items: center;
             
                i {
                    &:before {
             
                    }
                }
        
            }
        }
        #mobile-btns {
            width: 100%;
            display: flex;
            > * {
                flex: 1;
            }
            .btn {
                @include mobile-header-req();
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                justify-content: center;
                border-radius: 0;
                margin: 0;
             
   
                span {
                    @include mobile-header-req-span();
                    width: 100%;
                  
                }
            }
            .phone,
            .btn {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                span {
                    width: 100%;
                }
            }
            .phone {
                @include mobile-header-phone();
                padding: 5px;
         
               
         
                span {
                    @include mobile-header-phone-span();
      
                  
                }
            }
            #mobile-special {
                .container {
                    margin: 10px 0;
                    border-top: 2px solid #afb1b1;
                    border-bottom: 2px solid #afb1b1;
                    padding: 5px;
                    h4 {
                        color: $tertiary;
                        font-size: 22px;
                        margin: 0;
                    }
                    small {
                        text-transform: uppercase;
                        font-size: 14px;
                        letter-spacing: 0.7px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
.subpage {
    text-align: center;
    max-width: 1200px;
    margin: 100px auto;
    padding: 15px;
}

.phone {
    color: $primary;
    font-size: 35px;
    line-height: 1.1;
    font-family: $font;
    font-weight: 400;
    span {
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        color: $text;
        letter-spacing: 1px;
    }
    &:hover {
        color: $primary;
    }
}
.address {
    font-size: 24px;
    line-height: 1.4;
    color: $text;
}
.address:hover {
    color: $primary;
}
.fix-nav header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    animation: slideIn 0.8s both;
    box-shadow: 1.6px 2.5px 7px rgba(6, 7, 7, 0.35);
    z-index: 2000;
    .logo img {
        max-height: 70px;
    }
}

.btn,
.btn-alt {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 3px auto;
    padding: 10px 25px;
    color: #fff;
    font: 700 14px/1 $font;
    transition: border 0.3s;
    background-color: $primary;
    transition: 0.3s all;
    text-transform: uppercase;
    border-radius: 6px;
    letter-spacing: 1px;
    span {
        display: block;
        font-size: 29px;
        font-weight: 700;
        letter-spacing: 0.05em;
    }
    &:hover,
    &:hover {
        background-color: $secondary;
        border-color: $secondary;
        color: #fff;
    }
}


#time {
    max-width: 1200px;
    margin: 30px auto;
    text-align: center;
    padding: 20px 10px;
    h2 {
        text-align: center;
    }
}

.safe-bar {
    @include safe-bar();
    width: 100%;
    position: relative;

    z-index: 10;
    padding: 1.9rem 1rem 1.5rem;
    text-align: center;
    color: #000;
    transition: 0.3s all;
    span {
        margin: 0 20px;
    
    }
}
#hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  
    .flex-ed {
        background-color: #F2F3F3;
        figure {
            margin: 0;
            position: relative;
            flex: 1 1 62%;
            text-align: center;
            img {
                width: 100%;
                position: relative;
                width: 100%;
            }
            .caption {
                position: absolute;
                bottom: 0;
              
               
                background-color: none;
                bottom: 0.5rem;
                left: 1rem;
                a {
                    @include hero-figcaption-a();

                   
                }
            }
        }
        article {
      
            position: relative;
            z-index: 2;
            padding: 1rem 2rem;
            display: flex;
            
            flex: 0 1 38%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            #hero-accent-img {
                margin-bottom: -15px;
            }
            * {
                color: #fff;
            }
            small {
                opacity: 0.4;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1.8px;
            }
            h1 {
                @include hero-h1();
             
                text-align: center;
       
                span {
                    display: block;

                  
                
                }
            }
        
        }
    }
    #stamps {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
        img {
            margin: 0;
        }
    }
}

// split component

.split-section {
	display: flex;
	justify-content: center;
	padding: 7rem 0 9rem;
    background-color: $fifth;
	.container {
		max-width: 1200px;
		display: flex;
		gap: 2rem;
		figure, article {
			flex: 1;
		}
		figure {
			position: relative;
			align-self: center;
            img {
                margin: 0;
            }
			figcaption {
                position: absolute;
                width: 100%;
                bottom: -3rem;
            
				@include split-section-figcaption();
			}
		}
		article {
            order: -1;
			text-align: left;
        
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 0 1 50%;
            padding: 0 5rem 0 0;
			h2 {
				@include split-section-h2();
                margin: 0;
			}
			ul {
                list-style: none;
                li {
                    @include split-section-li()
                }
            }
           
		}
		
	}

}




#reviews {
    background: url(assets/images/lp-emergency-review-bkg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 2rem;
}
#review-container {
    height: 427px;
    position: relative;
    background: #fff;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.16);
    box-shadow: 1.6px 2.5px 7px rgba(7, 8, 8, 0.15);
    max-width: 1130px;
    color: #fff;
    z-index: 100;
    align-items: center;
    padding: 0;
    margin: auto;
    flex-wrap: nowrap;
    border: 0.5rem solid $primary;
    border-radius: none;
       &:after, &:before {
        content: "";
        background-color: $secondary;
        height: 82%;
        width: .5rem;
        position: absolute;
        z-index: 1;
       }
       &:after {
        right: -8px;
        top: 9%;
        border-right: 2px solid #8C7B63;

       }
       &:before {
        left: -8px;
        top: 9%;
        border-left: 2px solid #8C7B63;
       }    span {
        font-family: $font2;
        font-weight: 600;
font-size: 18px;
letter-spacing: 0.15em;

    }
}

#google {
    background-color: #F2F3F3;
    flex: 0 1 225px;
    align-self: stretch;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px 0 0 8px;
    img {
        padding: 10px 0 15px;
    }
    > div {
        margin-top: 25px;
        padding: 5px 25px;
    }
    p {
        color: #fff;
        font-size: 20px;
        line-height: 1.25;
        display: block;
        margin-top: 15px;
        font-size: 15px;
        text-transform: uppercase;
        color: $text;
        font-weight: 600;
        font-family: $font;
        letter-spacing: 1.5px;
    }
}

.comment {
    flex: 1 0 900px;
    text-align: left;
  
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    position: relative;
    background: #fff;
    p {
@include review-p();
        margin-top: 30px;
        margin-bottom: 10px;
        color: $text;
       
    }
    .caption2 {
        @include review-author();
    align-self: flex-end;        
      
        text-transform: uppercase;
        margin: 5px 0 0;
    }
}

#emergency-icons-section {
    background: url(assets/images/lp-emergency-icon-bkg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 6rem 1rem 7rem;
    .container {
        max-width: 1295px;
        display: flex;
  flex-direction: column;
  gap: 2rem;
        h2 {
            @include er-icon-h2();
            margin: 0;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            .flex-row {
                display: flex;
                justify-content: space-between;
                figure {
                    flex: 0 1 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
                    figcaption {
                        @include er-icon-figcaption();
                    }
                }
                img {
                    margin: 0;
                }
            }
        }
    }
   
}

.pay {
    background: url(assets/images/lp-emergency-pay-bkg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 6rem 1rem 7rem;


	.container {
        max-width: 1295px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 1;
        h2 {
            @include er-icon-h2();
            text-align: center;
            
        }
          .flex-row {
            display: flex;
            justify-content: space-between;
            figure {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                gap: 0.5rem;
                padding: 4rem 0;
                &:nth-of-type(2) {
                    border-left: $secondary solid 1px;
                    border-right: $secondary solid 1px
                }
                figcaption {
                    @include er-pay-figcaption();

                }
            }
            img {
                margin: 0;
            }
        }
    }
}

#flexible {
    background-color: #fff;
    article {
        order: 1;
        h2 {
            color: $secondary;
        }
        li {
            color: #000;
            &::before {
                color: $secondary;
            }
        }
    
    }
    .container figure figcaption {
        text-align: left;
        a{
            color: #000;
            &:hover {
color: $star;
            }
        }
    }
  
}

footer {

    background: $secondary;
        padding: 7rem 0 0;
      
    .footer-content {
  
        display: flex;
        justify-content: center;
        gap: 5rem;
        padding-bottom: 5rem;
        .logo-container {
            align-self: center;
        }
        .contact-container {
           
            article {
                flex: 1;
                display: flex;
                flex-direction: column;
                text-align: left;
                h3 {
                    @include footer-h3();
                }
                address {
                    a {
                        @include footer-address();

                    }
                }
                .phone {
                    a {
                        @include footer-phone();

                    }
                }
                .hours {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                    padding-right: .4rem;
                    li {
                        @include footer-hours-li();
                        list-style: none;
                        display: flex;
                        justify-content: space-between;
                        gap: 4rem;
                    }
                }
            }
            .office {
                h3 {
                    margin-bottom: 2rem;
                }
            }
        }
        >figure {
            flex: 0 1 580px;
        }
    }

  
    .copy {
        @include copy();
        margin-top: 20px;
        padding: 40px 10px 20px;
        background-color: #0d0d0d;
        margin: auto;
        text-transform: uppercase;
    
        color: #fff;
  
        a,
        p {
            @include copy();
    
        }
        p {
            margin: 20px auto;
            max-width: 1090px;
        }
        a {
            @include copy-a();

            color: $primary;
            &:hover {
                color: #fff;
            }
        }
        span {
            margin: 0 2px;
        }
    }
    figure {
       
    
        color: #fff;
    }


    
}

.hours {
    display: table;
    margin: 0;
    text-align: left !important;
    position: relative;
    padding-left: 40px;
    // &:before {
    //     position: absolute;
    //     left: 0;
    //     top: 25px;
    //     font-family: fontello;
    //     content: "\e839";
    //     color: $primary;
    //     font-size: 30px;
    // }
}
.hours label {
    width: 131px;
    display: inline-block;
    font-weight: 600;
}


.frame {
    overflow: hidden;
    display: table;
    width: 100%;
    margin: auto;
    flex: 0 1 50%;
    iframe {
        height: 615px;
        display: block;
        margin: auto;
        width: 100%;
    }
}



::placeholder {
    color: $text;
}

#lp-appointment-form {
    max-width: 850px;
    padding: 10px;
    margin: 20px auto;
    position: relative;
    text-align: center;
    h1 {
        font-size: 50px;
        font-weight: 700;
        margin: 10px auto 40px;
        color: $text;
    }
    > p {
        max-width: 700px;
        margin: auto;
        margin-bottom: 30px;
    }
    .simple {
        margin: 40px auto 20px;
        max-width: 550px;
        padding-right: 3px;
    }
    label {
        display: none;
    }
    input,
    textarea,
    select {
        width: 93%;
        display: table;
        margin: 10px auto;
        background-color: #d3d3d3;
        color: $text;
        border-radius: 5px;
        padding: 15px;
        font-size: 16px;
        border: none;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        &:focus {
            background-color: #e3e3e3;
        }
    }
    textarea {
        height: 200px;
        margin-bottom: 30px;
    }
    textarea:focus,
    input:focus,
    button:focus,
    select:focus {
        outline-style: solid;
        outline-width: thin;
        outline-color: $secondary;
    }
    .submitBtn {
        text-align: center;
        width: 200px;
        margin: auto;
        display: table;
    }
}
@media (max-width: 1340px) {
    #hero figure {
        margin: auto;
    }
}
@media (min-width: 1650px) {
    #hero figure {
        flex: 0 1 860px;
    }
}
@media (max-width: 1520px) {
    #hero {
        background-size: cover;
    }
}
@media (max-width: 1200px) {
  
    .offer:nth-of-type(2) article {
        padding-bottom: 0;
    }

    #hero {
        background-size: cover;
    }
}
@media (max-width: 1180px) {
    #header-details {
        display: none;
    }
   
}
@media (max-width: 1080px) {
    .desktop-hide {
        display: initial !important;

    }
    .mobile-hide {
        display: none !important;
    }
    .address {
        font-size: 16px;
    }
    .phone {
        font-size: 32px;
    }
    .over {
        top: -60px;
        left: 5px;
    }
    h1 {
        font-size: 60px;
    }
    #hero article img {
        margin: 10px auto;
    }
 
    #success {
        margin: 0;
  padding: 5rem 1.5rem;
  .flex-ed {
    box-shadow: 3px 0px 10px lightgray;
    margin: 0;
    padding: 1rem 2rem 3rem;
    article {
        margin: 0;
        padding: 0;
        h2 {
            font-size: clamp(0.9rem, 10.4vw, 9.3rem);
        }
    }
    .dot-container {
        bottom: 3%;
  right: 11%;
    }
  }

    }
}
@media (max-width: 1024px) {
    header {
        #nav {
            .logo {
                margin: auto;
                width: 100%;
            }
            .btn {
                margin: 20px auto 0;
            }
        }
    }
    #hero {
        background-image: none;
        .flex-ed {
         
            article {
                padding: 40px 20px;
                flex: 1;
                order: -1;
      
             
            }
            figure {
                flex: 100%;
                img {
                    display: block;
                    width: 100%;
                }
                .caption {
                    display: flex;
                    justify-content: center;
                
                }
            }
        }
    }

}
@media (min-width: 1000px) {
    #mobile-btns {
        display: none !important;
    }
}
@media (max-width: 1000px) {
    .desktop-hidden {
        display: initial !important;
    }
    header {
        &:after {
            display: none;
        }
        .flex-ed {
            justify-content: space-around;
        }
        #nav {
            padding: 0;
            > .btn {
                display: none;
            }
            .logo {
                margin: 20px auto;
            }
        }
    }
    .safe-bar {
    
        padding: 3rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            &::before {
                position: initial;
            }
        }
    }
    // er icon mobile 
    #emergency-icons-section {
        padding: 5rem 1.5rem;
        .container {
          
            max-width: 100%;
            h2 {
                text-align: center;
            }
            .flex-col {
                .flex-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                }
            }
        }
    }
  // split section mobile
	.split-section {
		padding:5rem 1.5rem 7rem;
        display: flex;
        flex-direction: column;
		.container {
			flex-direction: column;
			article {
				order: -1;
                padding: 0;
				text-align: center;
                h2 {
                    text-align: center;
                }
                 ul {
                    padding: 0;
                    li {
                        text-align: left;
                        &::before {
                            position: initial;
                        }
                     }
                 }
               
			}
			figure {
				figcaption {
                    text-align: center;
              
				}
			}
		}
	}

// pay mobile 
.pay {
     .container {
        max-width: 100%;
        h2 {

        }
        .flex-row {
            flex-direction: column;
            gap: 3rem;
            figure {
                border: none !important;
                padding: 0;
             
            }
        }
     }
}

// flexible 
#flexible {
    .container {
        article {
            order: -1;
            ul {
                li {
                    display: flex;
                    gap: 1rem;
                    font-size: clamp(0.7rem, 7.5vw, 5.4rem);
                }
            }

        }
        figure {
            figcaption  {
                text-align: center;
            }
        }
    }
    
}

    .insurance h2 {
        &:before {
            content: none;
        }
        &:after {
            content: none;
        }
    }

    #hero .flex-ed article .specials {
        flex-direction: column;
        padding: 0;
        .special-container {
            padding: 2rem 1rem;
        }
    }
    .insurance .container h2:before {
        display: none;
    }
    .insurance .container #insurance-list img {
        margin: 20px auto;
    }

    .insurance .container #insurance-list span:last-of-type {
        display: block;
    }
    #first {
        box-shadow: 3px 0px 10px lightgray;
      
        border-radius: 0;
        margin: 4rem 1.5rem 3rem;
        .flex-ed {
            padding: 0;
            margin: 0;
            article {
                padding: 0;
                padding: 10px 5px 10px 10px;
            }
        }
    }

 
    #reviews {
        padding: 60px 30px;
        
        background: url(assets/images/lp-emergency-review-bkg-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
            #review-container {
            height: auto;
            border: none;
            &:before,&:after {
                // content: none;
                display: none;
            }
            &:before {
                border-left: 1px solid $primary
            }
            &:after {
                border-right: 1px solid $primary
            }
            flex-wrap: wrap;
            border-radius: none;
            #google {
                background-color: #fff;
            }
            .comment {
                border-radius: 0 0 20px 20px;
                padding: 0 20px 60px;
                flex: 1;
                p {
               
                    text-align: center;
                    
                }
                .caption2 {
           
                
                    width: 100%;
                    margin-top: 10px;
                }
            }
            #google {
                flex: 0 1 100%;
                border-radius: 20px 20px 0 0;
                .star {
                    margin: 10px auto 20px;
                }
                p {
                    margin: 0 auto;
                }
                p img {
                    margin: 0 auto;
                }
                > div {
                    margin-top: 40px;
                }
            }
        }
    }
    .insurance {
        .container {
            padding: 1rem 1.5rem;
            text-align: center;
            h2 {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                padding-bottom: 30px;
             
                &:after {
                    content: "";
                    width: 150px;
                    height: 2px;
                    color: $secondary;
                    position: absolute;
                    bottom: 10px;
                    margin: auto;
                }
            }
            #insurance-list {
                flex-direction: column;
                gap: 1.6rem;
                margin: 0;
                img {
                    margin: 0;
                }
            }
            .note {
                text-align: center;
            }
            #disclaimer {
                font-size: clamp(0.8rem, 4.2vw, 5.4rem);
                text-align: center;
            }
        }
    }

    #about {
        box-shadow: 3px 0px 10px lightgray;
        margin:50px 30px 4rem;
      
        padding: 0;
        border-radius: none;
        .flex-ed {
            margin: 0;
            padding-top: 0;

            article {
                margin: 0;
            }
        }
    }
 
    .over {
        top: -30px;
    }

    footer {
        margin: 0;
       
        background: $secondary;
        border-top: none;
        .footer-content {
            padding: 0rem 1.5rem 4rem;
            flex-direction: column;
            border-top: none;
            gap: 3rem;
            .contact-container {
                display: flex;
  flex-direction: column;
  gap: 2rem;
  article {
    padding: 0;
    margin: 0;
    gap: 1rem;
    .hours {
        li {
            gap: 3rem;
        }
    }
}

            } 
            

        }
        h2 {
            font-size: 50px;
        }
        h3 {
            margin-top: 0.5rem;
        }
  
        .grid {
            display: flex;
            flex-direction: column;
        }
        figure {
            display: none;
        }
        .footer-dashed {
            display: initial;
        }
        .grid .footer-box article .box-heading {
            padding-bottom: 0;
        }
        .copy {
            padding: 3rem 1.5rem 7rem;
        }
    }


    .frame iframe {
        height: 400px;
    }

    footer .footer-content .contact-container {

        h2 {
            position: relative;
    margin-bottom: 0;
    padding: 0;
    letter-spacing: .02em;
            &:after {
                content: url(assets/images/lp-ortho-dashed-mobile.png);
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -3.8rem;
            }
        }
    h3, .office h3 {
        margin-bottom: 0.5rem;
    }
    }
    footer .grid .footer-box {
        padding-bottom: 0;
    }
    footer .grid .footer-box article {
        margin-bottom: 1rem;
    }
}

@media (max-width: 790px) {
    header {
        padding: 0;
        .flex-ed {
            flex-flow: row wrap;
            flex-wrap: wrap;
            align-items: stretch;
            padding: 0;
        }
        .btn-alt,
        address {
            flex: 0 1 50%;
        }
        .logo {
            width: 100%;
            margin: 10px;
            max-width: none;
        }
        .btn-alt {
            color: #000;
            color: #fff;
            background-image: none;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            text-shadow: none;
            padding: 10px 3px;
            &:hover {
                color: #fff;
                background-color: #3d3d3d;
            }
            &:after {
                display: none;
            }
        }
        .phone {
         
            color: #fff;
            background-color: $secondary;
            border: 0;
            display: flex;
            flex-flow: column;
            justify-content: center;
            font-weight: 700;
            padding: 8px 0;
            flex: 1;
          
            color: #fff;
            span {
                color: #fff;
            }
            &:hover {
                background-color: #3d3d3d;
                color: #fff;
            }
        }
    }


    .mobile-banner-reviews {
        display: block;
        background-color: #f3f3f3;
        text-transform: uppercase;
        img,
        p {
            display: inline-block;
            vertical-align: middle;
        }
        p {
            padding: 0 50px;
            font-weight: 700;
        }
    }
    #hero {
      
        .flex-ed {
            img {
                flex: 100%;
            }
     
        }
        .caption {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    #why {
        #icons {
            div {
                flex: 100%;
                margin: 20px auto;
            }
        }
    }

   

    footer {
     
     
        article {
            margin-bottom: 30px;
        }
    }
    .insurance .flex-ed {
        justify-content: center;
    }
}
@media (max-width: 700px) {
  
    #google > div {
        margin-top: 20px;
    }
    #google p {
        margin-bottom: 0;
    }
    .comment .caption2 {
        margin-top: 0;
    }
    #lp-appointment-form h1 {
        font-size: 36px;
    }
   
    .insurance {
        padding: 0;
    }
  
}

@media (max-width: 590px) {
    h1 {
    
    }
    h2 {
    
        margin-top: 10px;
    }
    .safe-bar {
        letter-spacing: 0;
       
        span {
            margin: 0;
        }
    }
    #hero figure .caption a {
        margin: 5px;
      
    }
    #hero figure .caption {
        display: flex;
        flex-wrap: wrap;
    }
    #hero > * {
        flex: auto;
    }
    .insurance h2 {
  
    }
    .insurance #insurance-list span {
        width: 100%;
        display: block;
        margin: 15px 0;
    }
  
    #reviews {
        margin-top: 50px;
    }
    footer {
        h2 {
          
            margin-top: 0;
            padding: 0 10px;
        }
        article {
            padding-top: 20px;
            p {
    
                margin-top: 5px;
            }
        }
        figure {
            margin-top: -10px;
        }
    }
    .frame {
        display: none;
    }
 
    .hours label {
        width: 110px;
    }
    #hero .caption {
        line-height: 0.7;
        position: static;
        padding: 10px;
        transform: none;
        max-width: 100%;
    }
}
@media (max-width: 480px) {

    .over {
        top: -50px;
    }
    .offer {
        padding: 0;
    }
 
 
}
@media (max-width: 400px) {
   

    .mobile-banner-reviews p {
        padding: 0 30px;
      
    }

    .offer > span {
        flex: 0 1 50%;
    }
    #hero {
        .caption {
            padding: 10px 5px;
            bottom: 30px;
            span {
                line-height: 1;
                &:last-of-type {
                    display: none;
                }
            }
        }
    }
    #hero .caption a {
        display: block;
    }

 
    h2 {

    }
 
    #google p {

    }
    footer .pho {
  
        margin-top: 20px;
        &:before {
            top: 0;
        }
    }
    .hours:before {
        top: 10px;
    }

    .insurance {
        h2 {
            margin: 10px 0 -15px;
            padding: 10px 0 15px;
        }
        .flex-ed div {
            margin: 15px 18px;
            flex: 1 1 100%;
        }
    }
    .insurance .flex-ed {
        justify-content: center;
    }
}
