<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="" name="Description" />
    <link href="lp-implant-styles.css" type="text/css" rel="stylesheet">
    <title> </title>
    <link rel="canonical" href="https://" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700" rel="stylesheet">
    <script async src='https://tag.simpli.fi/sifitag/d0839950-0d38-0137-dfb5-06a9ed4ca31b'></script>
</head>

<body>

	
	<div id="landing-page-form">
        <h1>Request an Appointment</h1>
        <p>Thank you for your interest in Pelican Landing Dental.  Please fill out your information in the form below and a member of our team will reach out to you soon.</p>
        <form class="simple" method="post" action="https://tnt-adder.herokuapp.com/submit/1ceb41f5-1391-4d48-9d4f-2e89e3753c87">
            <div ><label>Name</label> <input name="Name" placeholder="Name" required="true" type="text" /></div>
            <div><label>Phone Number</label> <input name="Phone" placeholder="Phone Number" required="true" type="text" /></div>
            <div><label>Email Address</label> <input name="email" placeholder="Email" required="true" type="email" /></div>
            <div><label>Comments</label><textarea name="CommentArea" placeholder="Comments" type="textarea" value="comments"></textarea></div>
            <button class="btn">Send</button>
            <input type="hidden" name="_subject" value="LP Sleep Apnea 2023 Request an Appointment" />
            <input type="hidden" name="_redirect" value="thanks.html" />
        </form>
    </div>


</body>

</html>