<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="$var(metaDescription)$" name="Description" />
    <link href="lp-apnea-2023-styles.css" type="text/css" rel="stylesheet">
	<title>$var(pageTitle)$</title>
    <link rel="canonical" href="http://www.$var(siteURL)$/$var(pageURL)$.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://tntwebsites.com/tnticons/css/fontello.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <script async src='https://tag.simpli.fi/sifitag/d0839950-0d38-0137-dfb5-06a9ed4ca31b'></script>
</head>

<body>
   
    <div id="fixed-tabs">
         <a href="lp-apnea-2023-form.html" class="ra">
            <span><i class="icon-calendar-1"></i>Request <strong>a Consultation</strong></span>
        </a>
        <a href="tel:12399482111" target="_blank">
            <span><i class="icon-phone"></i>Call <strong>Our Office</strong></span>
        </a>
        <a href="https://goo.gl/maps/QHpnRhadw5eWC1jk6" target="_blank">
            <span><i class="icon-location"></i>Map <strong>Us</strong></span>
        </a>
    </div>
    
    <header>
        <div id="nav" class="split">
             <div id="header-details">
                 <address>
                    <a href="https://goo.gl/maps/QHpnRhadw5eWC1jk6" target="_blank">
                        <i class="icon-location"></i>23451 Walden Center Dr #100 <br>Bonita Springs, FL 34134</a>
                 </address>
                 <a href="tel:12399482111" class="phone"><i class="icon-phone"></i>(239) 948-2111</a>
             </div>
             <a href="lp-sleep21-special.html" class="logo"><img src="assets/images/lp-apnea-logo.png" alt="Los Gatos Dental Group logo"></a>
             <div id="header-buttons">
                <a href="lp-apnea-2023-form.html" class="btn"><span>Request<small>A Consultation</small></span></a>
                <a href="lp-sleep-apnea-2023-quiz.html" class="btn btn-alt"><span>Take Our<small>Online Assessment</small></span></a>
             </div>
             <div id="mobile-btns">
                <a href="tel:13018430225" class="phone">
                    <span>Call Today!</span>
                    (301) 843-0225
                </a>
                <a href="lp-np-combo-2023-form.html" class="btn">
                    <span>Request</span>
                    An Appointment
                </a>
            </div>
        </div>
    </header>

    <main>
    
    <div id="banner-wrapper">
    <section id="banner">
        <div class="flex-ed">
            <article>
            <h1>How would you like to wake up feeling more rested?</h1>
            <h2>Let Dr. Gilbert Help You Achieve<br>
                Better Sleep & Better Health</h2>
                <div id="banner-badges">
                    <span><img alt="neighborhood favorite badge" src="assets/images/lp-apnea-badge-1.png"></span>
                    <span><img alt="1000 plus five star google reviews badge" src="assets/images/lp-apnea-badge-2.png"></span>
                    <span><img alt="super service award badge" src="assets/images/lp-apnea-badge-3.png"></span>
                </div>
            </article>
            <figure>
                <img src="assets/images/lp-apnea-banner.jpg" alt="Dr. Liza Karamardian smiling">
                <figcaption>Dr. Rich Gilbert</figcaption>
            </figure> 
        </div>
        </section>
    </div>
 
    <section id="options">
        <h2>Find a Solution for Snoring and Sleep Apnea</h2>
        <h3>No Surgery… No Long Recovery… No Pain!</h3>
     </section>

    <section id="request">
        <h2>Request A Consultation</h2>
        <form method="post" action="https://tnt-adder.herokuapp.com/submit/1ceb41f5-1391-4d48-9d4f-2e89e3753c87">
            <div>
                <input placeholder="Name" name="Name" type="text" required="true"/>
                <input placeholder="Phone Number" name="Phone Number" type="tel" required="true"/>
                <input placeholder="Email Address" name="email" type="email" required="true"/>
            </div>
            <div>
                <span class="big-label">Preferred Appointment Time(s)</span>
                    <div class="input">            <input type="checkbox"  name="time[]" id="morning" value="Morning">
                                <label for="morning">Morning</label></div>
                    <div class="input">            <input type="checkbox"  name="time[]" id="afternoon" value="Afternoon">
                                <label for="afternoon">Afternoon</label></div>
                    <div class="input">            <input type="checkbox"  name="time[]" id="evening" value="Evening">
                                <label for="evening">Evening</label></div>
            </div>
            <div>
                <textarea name="message" placeholder="Questions/Comments"></textarea>
                <button class="btn">Submit</button>
                <input type="hidden" name="_subject" value="LP Sleep Apnea 2023 - Footer Form" />
                <input type="hidden" name="_redirect" value="thanks.html" />
            </div>
        </form>
    </section>

    <section id="video-review">
        <div id="video">
            <div class="youtube" data-embed="H1QNiIyzS8Y" data-width="560" data-height="315">
                <img alt="youtube thumbnail" class="thumbnail" src="assets/images/lp-video-thumbnail.jpg">
            </div>
        </div>
        <div id="review">
            <div class="review-stamp"><img src="assets/images/lp-sleep21-google-review.png" alt="Google review logo"></div>
            <p>“Highly Recommend Drs. Rich and Lacy Gilbert at Pelican Landing Dental. This is not the typical dental chain you will find in SWFL. Dr. Rich is particularly knowledgeable about sleep apnea problems and Pelican Landing Dental offers a CPAP device that is an oral appliance as opposed to a big bulky machine.”</p>
            <star></star>
            <span>- Mary W.</span>
        </div>
    </section>

     <section id="ways">
        <h2>How We Can Help You Get Restful Sleep</h2>
        <div class="flex-ed">
            <div class="ways-section bg blue-box">
                <figure><img src="assets/images/lp-apnea-ways-1.jpg" alt="older couple sleeping"></figure>
                <article>
                    <h2>Snoring</h2>
                    <p>Snoring is an issue for millions of people no matter their gender or age. It is not only a problem for the one who snores but can be very disruptive for the bed partner.  Snoring can interrupt the sleep cycle and leave you both feeling tired and unrefreshed no matter how many hours of sleep you get. Plus, untreated snoring can lead to sleep apnea, which is a potentially life-threatening condition.  </p>
                </article>
            </div>

            <div class="ways-section alt-bg yellow-box">
                <figure><img src="assets/images/lp-apnea-ways-2.jpg" alt="man sleeping"></figure>
                <article>
                    <h2>Sleep Apnea</h2>
                    <p>Sleep apnea is a potentially life-threatening disorder that causes deficient amounts of oxygen to the heart, brain, and lungs. This condition happens due to a collapse of the airway only while we sleep. Most people with moderate-heavy snoring will test positive for sleep apnea.  As with snoring, sleep apnea can also be an issue with your bed partner, leaving you both unrefreshed, tired, and foggy-headed. Untreated sleep apnea can lead to an array of overall health issues, including diabetes, strokes, heart attacks, and even death. </p>
                </article>
            </div>

            <div class="ways-section bg yellow-box">
                <figure><img src="assets/images/lp-apnea-ways-3.jpg" alt="woman smiling and looking at computer"></figure>
                <article>
                    <h2>CPAP Therapy</h2>
                    <p>Wearing a CPAP is a common treatment for sleep apnea. If you love your CPAP, we highly recommend you stay with it.  However, many people have difficulty with this treatment for reasons like ill-fitting masks, claustrophobia, hassle, and discomfort. These people are great candidates for oral appliance therapy. </p>
                </article>
            </div>

            <div class="ways-section alt-bg blue-box">
                <figure><img src="assets/images/lp-apnea-ways-4.jpg" alt="image of an oral appliance"></figure>
                <article>
                    <h2>Oral Appliance Therapy</h2>
                    <p>Snoring and sleep apnea are both successfully treated with custom-fitted mouthpieces (oral appliances).  Our oral appliances fit on both the top and bottom teeth, designed to be worn only while sleeping. The mouthpiece clears the airway to allow oxygen to the heart, brain, and lungs. This opens the airway, eliminating snoring while also allowing for deeper, more restful sleep.</p>
                </article>
            </div>

            <div class="ways-final">
                <figure><img src="assets/images/lp-apnea-ways-5.jpg" alt="diagram of a man's airway"></figure>
                <article>
                    <h2>Testing</h2>
                    <p>While sleep apnea and snoring have very similar symptoms, only a sleep test can differentiate the two.  Both conditions can you leave you unrefreshed, tired, and forgetful. However, only sleep apnea is directly related to heart attacks, strokes, and death.  Testing can usually be done in the comfort of your own bed with a home sleep test, and your results are usually back within a couple of hours. However, a PSG (in lab test) may be preferred depending on your case.</p>
                </article>
            </div>
        </div>
     </section>

     <section id="where-here">
        <div class="flex-ed">
            <div class="dr flex-ed"> 
              <article>
                  <h2>Where Do I Go<br>
                    from Here? </h2>
                  <p>If you or a loved one snores, gasps for air, or has been told you stop breathing during sleep, call our office immediately. Do not wait. This can be a life-threatening condition. The longer you wait, the more difficult it can be to treat. We work with most major health insurance policies and have discounts and payment plans for non-insured patients.</p>
                </article>
                <figure>
                    <img src="assets/images/lp-apnea-where.jpg" alt="man in bed">
                </figure> 
            </div>    
        </div>
    </section> 

     <section id="dentist">
        <div class="flex-ed">
            <div class="dr flex-ed">
              <figure>
                  <img src="assets/images/lp-apnea-dentist.jpg" alt="Dr. Liza Karamardian image">
              </figure>  
              <article>
                  <h2>Meet Dr. Gilbert</h2>
                  <p>Dr. Rich Gilbert is dedicated to remaining at the forefront of dentistry by completing continuing education and advanced training in obstructive sleep apnea to ensure he is offering the best services available. He utilizes the most innovative technologies and offers only the highest quality care. Read his bio to get to know him before you visit. Please don’t hesitate to contact our office if you have any questions or would like to make an appointment with Dr. Rich.</p>
                  <p><a href="dr-rich-gilbert.html" class="btn">Read More</a></p>
                </article>
            </div>    
        </div>
    </section> 

    <section id="affil">
        <h4>Professional Affiliations</h4>
        <div><span><img src="assets/images/lp-apnea-assoc-1.png" alt="CDA Affiliation logo"></span>
          <span><img src="assets/images/lp-apnea-assoc-2.png" alt="SCCDS Affiliation logo"></span>
          <span><img src="assets/images/lp-apnea-assoc-3.png" alt="ICD Affiliation logo"></span>
          <span><img src="assets/images/lp-apnea-assoc-4.png" alt="Vivos Affiliation logo"></span>
          <span><img src="assets/images/lp-apnea-assoc-5.png" alt="ADA Affiliation logo"></span>
        </div>
    </section>
    
    <section id="where" class="border split">
        <div class="contain">
              <article>
                <h2>Where to Find Us</h2>
                <p>Located just off I41, our state-of-the-art practice is a short drive from anywhere in the Bonita Springs area. Our office is close to the Shadow Wood Country Club and the Hyatt Residence Club, and we routinely welcome patients from Fort Myers, Bonita Springs, Naples and everywhere in between. Our goal is to make every visit worth the short drive.</p>
              </article>
               <figure class="gmap">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d108241.89565643731!2d-122.06663398172208!3d37.2220194948537!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x336dc8ddd8165d29!2sLos+Gatos+Dental+Group!5e0!3m2!1sen!2sus!4v1519960754014" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        
              </figure>
        </div>
    </section>
      
    
</main>

<footer>
    <div id="footer-content" class="flex-ed">
        <section class="simple col-flex-ed">
            <h3>Ask A Question</h3>
            <form action="https://tnt-adder.herokuapp.com/submit/59cbad19-38e7-43a4-86b1-af96a7804ac1" method="post" class="forms">
              <input class="happy-input" name="Name" placeholder="Name" required="true" type="text">
              <input class="happy-input" name="email" placeholder="Email" required="true" type="email">
              <input class="happy-input" name="phone" placeholder="Phone Number" type="text">
              <textarea class="happy-input" name="Message" placeholder="Questions / Comments" type="text"></textarea>
            <button class="submitBtn btn">Submit</button>
              <input name="_subject" value="Happy Special Footer Form" type="hidden">
              <input name="_redirect" value="thanks.html" type="hidden">
            </form>
        </section>

        <span class="line"></span>

        <section class="office-details">
            <h3>Office hours</h3>
              <p class="hours">
                <label>Monday</label> 8:00 am - 5:00 pm<br>
                <label>Tuesday</label> 8:00 am - 5:00 pm<br>
                <label>Wednesday</label> 8:00 am - 5:00 pm<br>
                <label>Thursday</label> 8:00 am - 5:00 pm<br>
                <label>Friday</label> 8:00 am - 5:00 pm<br>
              </p>
        </section>

        <span class="line"></span>

        <section class="started">
            <h2>How to Get Started</h2>
            <p>Thank you for taking the time to consider Pelican Landing Dental.  We look forward to having the opportunity to speak with you and to meet in person.  Please feel free to give us a call or to complete the consultation form on this page.</p>
        </section>
</div> 
 
 
    <div id="copyright"><span>© <span id="copyDate"></span> Pelican Landing Dental <span>|</span> <a href="sitemap.html">Sitemap</a> <span>|</span> <a href="privacy-policy.html">Privacy Policy</a> <span>|</span> Site designed and maintained by <a href="https://www.tntdental.com" target="_blank">TNT Dental</a></span></div>
  </footer>

    <script src="assets/js/lp-apnea-scripts.js"></script>

</body>
</html>