/* ---------------- Normalize  ---------------- */
.progress,sub,sup{vertical-align:baseline}.block,.elem-left,.elem-right,article,aside,details,figcaption,figure,footer,header,hr,main,menu,nav,section,summary{display:block}hr,sub,sup{position:relative}body,figure{margin:0}button,hr,input,select{overflow:visible}[type=checkbox],[type=radio],legend{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-box-sizing:border-box;box-sizing:border-box; font-size: 100%;}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:0 0 .67em}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:60%;line-height:0}sub{bottom:-.25em}sup{top:-.45em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;border:0}button,input,select,textarea{font:inherit;line-height:initial;margin:0}optgroup{font-weight:700}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{cursor:pointer}[disabled]{cursor:default}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button;border:0}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}button:-moz-focusring,input:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}*,::before,::after{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.clearfix:before,.clearfix:after{display:table;content:" "}.clearfix:after{clear:both}address{font-style:normal!important}img{max-width:100%;display:block;margin:0 auto}.icon-gplus:before{margin-left:-1px!important}.page_index main,.page_index > hr{display:none!important}a,::before,::after,img,figure,article,li,#fixed-tabs,#header,#banner,h1,h2,h3,h4,h5,h6,.btn,.btn-alt,.btn:before,.btn-alt:before{-webkit-transition:all .2s;-webkit-transition:all .2s;transition:all .2s}i{display:inline}*,::before,::after{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}[class*=" icon-"]:before,[class^=icon-]:before{line-height:1!important;display:block!important}.clearfix:before,.clearfix:after{display:table;content:" "}.clearfix:after{clear:both}.shadow{-webkit-box-shadow:0 0 3px #000;box-shadow:0 0 3px #000}img{max-width:100%}a,.btn{cursor:pointer}header{z-index:99}footer{z-index:100}
/* ---------------- Animations  ---------------- */
.animated{-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:both;animation-fill-mode:both}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@-webkit-keyframes slideIn{from{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes slideIn{from{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
/* ---------------- Global Styles  ---------------- */

.flex-ed, .col-flex-ed { display: -webkit-box; display: -ms-flexbox; display: flex; }
.flex-ed { -webkit-box-orient: horizontal; -webkit-box-direction: normal;  }
.col-flex-ed{-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-flow:column;-ms-flex-flow:column}
star{line-height:1.5;display:block}
star:after{font-size:22px;font-family:'fontello';font-weight:400;margin:0;font-style:normal;content:'\e80f \e80f \e80f \e80f \e80f';color: #FFD775;padding:0 10px; letter-spacing: 7.5px;}

$primary: #5BB9B8;
$secondary: #FFD775;
$tertiary: #00294d;
$font: 'Source Sans Pro', sans-serif;
$font2: 'Playfair Display', serif;
$text: #231f20;


/* -------  Fixed Tabs ------------ */
#fixed-tabs {position: fixed;bottom: 0; right: 0; width: 100%;  text-align: center; line-height: 1; display: flex; z-index: 99;}
#fixed-tabs a {  font-size: 13px; color: #fff; font-weight: 700; text-transform: uppercase;padding: 14px 0;  flex: 1;   }
#fixed-tabs .ra {flex: 2;}
#fixed-tabs a:nth-of-type(odd) { background-color: darken($primary, 15%);}
#fixed-tabs a:nth-of-type(even) { background-color: darken($secondary, 8%); }
@media (min-width:1031px) {
  #fixed-tabs { display: none; }
}
@media (max-width:1030px) { 
  #fixed-tabs i {  display: inline-block;  font-size: 16px; display: inline-block; margin-right: 5px; }
  footer {margin-bottom: 42px !important; }
}
@media (max-width:600px) {
  #fixed-tabs strong { display: none; }
}

/* ---------------- page foundation ---------- */

body {
    position: relative;
    background-color: #FAFAFA;
    text-align: center;
    color: $text;
    font: 400 18px/26px $font;
}
p {  color: $text; font: 400 18px/26px $font;}
a { display: inline-block; text-decoration: none; cursor: pointer; color: $primary; }
a:hover {color: $secondary;}
h1, h2 h3, h4, h5, h6 {font-family: $font;  text-align: center;}
h1 {font: 500 90px/1 $font2;  color: $secondary; display: block; }
h2 { font: 600 60px/1.1 $font2; color:  $text; letter-spacing: normal;  margin: 10px 0; }
h3 { font: 400 33px/1 $font2;  color: #fff;   margin: 0 auto; letter-spacing:1px; }
main ul {list-style: none; padding: 0; margin: 10px auto; text-align: left; display: table;
    li {position: relative; padding-left: 35px; font-size: 24px; line-height: 1.2; margin: 10px auto;
        &:before {content: '\e832'; font-family: fontello; position: absolute; left: 0; top: 0; color: $primary;}
    }
}
/*  --------------  Buttons ----------------- */
.btn,
.btn-alt {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    color: #000;
    background-color: $secondary;
    font: 700 20px/1.1 $font;
    text-transform: uppercase;
    min-width: 350px;
    span {text-transform: uppercase; font-size: 15px;  vertical-align: middle; }
    &:hover { background-color:$primary; color: #000;  }
}


header { position: relative; padding: 0; z-index: 100; background-color: transparent; 
    address {display: block;margin-bottom: 15px;}
    #nav {display: flex; max-width: 1260px; justify-content: space-between; margin: auto;  align-items: center;  padding: 10px;
        .btn { display: flex; padding: 0 5px 2px; margin-right: 0; width: 230px; margin: 5px auto;
            span{ font-size: 33px; padding: 5px 10px; margin: auto; letter-spacing: 2.6px;
                small { display: block; font-size: 17px; letter-spacing: 0.75px;}}
            i {margin: auto; font-size: 18px; color: $primary;}
        }
        .btn-alt {background-color: $primary;color: $text;}
        > * {flex: 1;}
        #header-details i:before {color: $secondary;font-size: 24px;margin-right: 10px;}
    }
    #mobile-btns {
        width: 100%;display:flex;
        > * {flex: 1;height: 64px;}
        .btn {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            line-height: 1.3;
            border-radius: 0;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 1;
            padding-top: 3px;
            span {
                width: 100%;font-size: 28px;
              }
        }
        .phone, .btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin: 0;
            span {
                width: 100%;
            }
          }
        .phone {background-color: #2C3944;color: #fff;font-size: 20px;line-height: 1.3;
            span {text-transform: uppercase;font-size: 16px;font-weight: 700;letter-spacing: 1px;margin-bottom: 0;color: #fff;}
        }
        #mobile-special {
            .container {
                margin: 10px 0;border-top: 2px solid #AFB1B1;border-bottom: 2px solid #AFB1B1;padding: 5px;
                h4 {color: $tertiary;font-size: 22px;margin: 0;}
                small {text-transform: uppercase;font-size: 14px;letter-spacing: .7px;font-weight: 700;}
            }
        }
      }
}
.fix-nav header{background-color: #fff;position:fixed;width:100%;left:0;top:0;right:0; animation-duration:.8s; animation-fill-mode:both; animation-name:slideIn; z-index:100; box-shadow:0 3px 7px rgba(0,0,0,0.35);}
address a{display: flex;align-items: center;text-align: left;color: $text; font-size: 20px; letter-spacing: .5px; font-family: $font;
    i {margin-right: 10px;}
    &:hover {color: $primary;}
}
.phone { display:flex;color: $text; font: 600 45px/30px $font; margin: auto;
    span {color: #000; display: block; font: 700 14px/24px $font; text-transform: uppercase; letter-spacing: 1.8px; display: block; margin-bottom: 5px; }
    &:hover { color: $secondary;}
}

#covid {background-color: #f8d513; font-size: 18px; font-weight: 500; letter-spacing: 3.6px; line-height: 24px; padding: 3px; font-family: $font2; text-transform: uppercase;}


/* ------------   Split Img ------------- */

.split{ display:flex; justify-content:space-between; align-items:center; max-width:1150px;margin:100px auto; 
    article{margin:10px;padding:10px; flex:0 1 520px;
        p {text-align-last: center;}
    }
    .btn {margin: 10px auto;}
     figure  {
       img{ position: relative; box-shadow: 3px 4px 7px rgba(60, 60, 60, 0.35);  }
    }
    .no-shad img {box-shadow: none;}
    &.even figure { order: -1;}
}


/* -------------- Banner ----------------- */
#banner-wrapper { position: relative;
    &:before {background-color: $primary; position: absolute; left: 0; top: 470px; right: 0; content: ""; z-index: -1; bottom: -400px;}
}

#banner {
    position: relative; margin: 20px auto 0; padding: 0; -ms-flex-pack: distribute;  justify-content: space-around; max-width: 1300px; box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    .flex-ed {overflow: hidden; }
    h1 {margin-bottom: 30px; line-height: 1.15; font-size: 60px; letter-spacing: -2.55px; color: #00294d; line-height: 65px;
        small {font-size: 35px; display: block; margin-top: 15px; letter-spacing: -1px;}
    }
    h2 {font-family: $font; font-size: 40px; font-weight: 400; color: #0f0d0d; line-height: 42px;}
    article { padding: 50px 30px 40px; z-index: 1; -webkit-box-flex: 0; -ms-flex: 0 1 671px; flex: 0 1 671px;background-color: #fff;
        #banner-badges {
            display: flex;justify-content: center;flex-wrap: wrap;margin-top: 20px;
            span {margin: 0 20px;}
        }
            strong {font: 600 25px/41px $font; letter-spacing: 2.5px;}
    }
    figure {position: relative;}
    p {font-size: 14px; color: #fff; font-weight: 700; line-height: 1.2;} 
    .btn {padding: 15px 70px; margin: 30px auto;}
    figcaption{ background-color: rgba(255,255,255,0.9); font-family: $font; letter-spacing: 2.2px; font-weight: 700; color: #00294d; font-size: 19px; text-transform: uppercase; padding: 5px 20px; width: 100%; position: absolute; bottom: 0; right: 0;
        small {font-family: $font; color: #121212; display: block; font-size: 16px; letter-spacing: 0; text-transform: none; font-weight: 400;}}
}



#options { margin-top: 40px; margin-bottom: 150px;
    div{padding:0;border-radius:15px;overflow:hidden; position: relative; }
    h2 { font-size: 60px; font-weight: 500;color: $text;}
    h3 {font-family: $font; color: $text; font-size: 40px; font-weight: 400; letter-spacing: 1px;}
}

#request {background-color: #f0f0f0;max-width: 1300px;margin: -100px auto auto;
    h2{font-weight: 700;margin: 0;padding: 15px 10px;background-color: #505153;color: #fff;font-size: 40px;font-family: $font;}
    form{ max-width: 100%;  display: flex; align-items: center; justify-content: center; flex-wrap: wrap; padding-bottom: 50px; padding-top: 50px;background-color: #F0F0F0;
        >div{margin: 5px 15px; flex: 0 1 380px;
            .flex-ed {width: 100%; justify-content: center;}
            &:nth-of-type(2) {flex: 0 1 300px; margin: 0 30px;}
        }
        input, textarea{border:none;font-family: $font;background-color: #fff; height: 55px; color: $text; font-size: 18px; width: 100%;padding: 10px; text-align: left;}
        input {margin: 5px auto;}
        .input{display: block; text-align: left;margin-top: 20px;}
        .input:first-of-type {margin-top: 10px;}
        input[type=checkbox]{height: 30px; width: 30px; display: inline-block; vertical-align: middle;}
        input[type=checkbox] + label{font-size: 20px; color: $text; margin-left: 5px;font-family: $font;}
        .big-label{display: block; font-size: 20px; font-weight: 700; color: $text;text-align:left;font-family: $font;}
        .btn {background-color: $secondary;font-weight: 700;color: $text;width: 100%;text-transform:uppercase;font-family: $font;font-size: 20px;margin-top: 10px;padding: 10px;}
        .btn:hover {background-color: $primary}
        ::placeholder {font-size: 16px;top: 0;}
        ::-webkit-input-placeholder { color: $text; }
        :-moz-placeholder { color: $text; }
        ::-moz-placeholder { color: $text; }
        :-ms-input-placeholder { color: $text; }
        textarea {height: 130px;padding: 15px;padding-top: 3px;}
    }
}

#video-review {display: flex; align-items: center; max-width: 1400px; margin: 80px auto;justify-content:space-around;
    > * {flex: 0 1 43%;}
    #video {}
    #review { height: 437px;align-content: center; display: flex; flex-wrap: wrap;justify-content: center;box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1); background-color: #ffffff; padding: 30px 50px; position: relative;
        p {font-size: 25px;line-height: 32px;}
        star {width: 100%;}
        > span {text-transform: uppercase;font-weight: 700;letter-spacing: 1px;}
        &:before, &:after {content: ''; position: absolute; left: -10px; bottom: -10px; z-index: -1;  background-color: rgba(124, 189, 255, .5); width: 220px; height: 150px;}
        &:after {left: auto; top: auto; bottom: 0; right: -10px; height: 100%;}
    }
}


/* ------------- Ways ------------- */
#ways .flex-ed {flex-wrap: wrap; max-width: 1320px; margin: auto;
    .ways-section{max-width: 600px; margin: 40px 30px; background-color: #151515; box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1); color: white; position: relative;
        &:nth-of-type(2), &:nth-of-type(3) {background-color: #505153;}
        article { padding: 25px 55px;
            p {color: white;}
            h2 {color: white; font-size: 40px; font-family: $font; font-weight: 700; letter-spacing: 2px; line-height: 34px;}
        }}
    .bg {
        &:before, &:after {content: ''; position: absolute; left: -10px; top: -10px; z-index: -1;  background-color: #799EA9; width: 220px; height: 150px;}
        &:after {left: auto; top: auto; bottom: -10px; right: -10px; height: 150px;}
    }
    .alt-bg {
        &:before, &:after {content: ''; position: absolute; bottom: -10px; left: -10px; z-index: -1; background-color: #799EA9; width: 220px; height: 150px;}
        &:after {right: -10px; top: -10px; bottom: auto; left: auto; height: 150px;}
    }
    .yellow-box {
        &:before, &:after {background-color: #F7E3B2;}
    }
    .ways-final {display: flex; background-color: #505153; max-width: 1260px; margin: 20px auto 80px; position: relative;
        article { padding: 40px 50px; text-align: left;
            p {color: white; max-width: 900px;} 
            h2 {color: white; font-size: 40px; font-family: $font; font-weight: 700; letter-spacing: 2px; line-height: 34px;}
        }
        &:before, &:after {content: ''; position: absolute; left: -10px; top: -10px; z-index: -1;  background-color: #799EA9; width: 220px; height: 150px;}
        &:after {left: auto; top: auto; bottom: -10px; right: -10px; height: 150px;}
    } 
}
    



/* ------------- Dentist ------------- */
#dentist, #where-here { padding: 50px 20px; color: #fafafa; }
#dentist {margin: 0 auto 50px;background-color: #505153;}
#where-here {margin: 10px auto 0;background-color: #004C63;}
#where-here .flex-ed, #dentist .flex-ed {max-width: 1300px;}
#dentist > div, #where-here > div {margin: 30px auto; padding: 0 15px; justify-content: space-between;}
#dentist h2, #where-here h2 {color: #fff; font-size: 60px; text-align: left; font-weight: 500;}
#dentist figure, #where-here figure{ flex: 1 1 45%;  }

#dentist article, #where-here article {align-content: center; display: flex;flex-wrap: wrap;flex: 1 1 55%; padding: 0 10px; text-align: left;}
#dentist p, #where-here p {font-size: 18px; line-height: 30px; color: #fafafa; text-align: left;}
#dentist figcaption, #where-here figcaption {font-family: $font; font-size: 18px; font-weight: 400; margin-top: 10px;}
#dentist figcaption strong, #where-here figcaption strong {display: block; font-family: $font2; font-weight: 500; letter-spacing: 1.9px; text-transform: uppercase; font-size: 19px;}
hr {margin-top: 30px; 
    width: 100%; 
    border-bottom: 1px solid #00355fb3;
    display: none;
}

/* ------------- Affil ------------- */
#affil { position: relative; padding: 35px 0; letter-spacing: 2px; font-size: 20px; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; background-color: #ffffff; margin: 100px auto 30px;}
#affil h4 { color: #fefefe; font-family: $font; font-weight: 700; background-color: #004C63; position: absolute; bottom: 100%; left: 0; right: 0; width: 380px; margin: 0 auto; padding: 11.5px 8px 11.5px 10px; text-transform: uppercase; }
#affil h4:after { content: ''; position: absolute; left: 100%; bottom: 0; width: 0; height: 0; border-style: solid; border-width: 49px 0 0 35px; border-color: transparent transparent transparent #004C63; }
#affil h4:before { content: ''; position: absolute; right: 100%; bottom: 0; width: 0; height: 0; border-style: solid; border-width: 0 0 49px 35px; border-color: transparent transparent #004C63 transparent; }
#affil div { max-width: 1260px; margin: 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }
#affil div span { margin: 10px auto; padding: 0 5px; }

/* ---------------- Where ---------------- */
#where {max-width: 1300px; margin:100px auto 50px}
#where .contain {height: 500px;position: relative;display: flex; justify-content: space-between; padding: 0 0 0 55px; background-color: #151515; margin: 10px auto 60px; text-align: left;}
#where .contain:before, #where .contain:after {content: ""; position: absolute; z-index: -1; background-color: #799EA9; width: 220px; height: 150px;}
#where .contain:before {left: -10px; top: -10px;}
#where .contain:after {right: -10px; bottom: -10px;}
#where article { -ms-flex-item-align: center; align-self: center;  padding: 0 10px; margin-right: 30px;flex: 0 1 685px; }
#where article p { line-height: 32px; color: #fff; text-align-last: left; font-size: 25px;}
#where article h2 {font-size: 60px; font-family: $font2; font-weight: 500;color: #fff;}
#where figure {max-width: 540px;}
.gmap iframe {max-width: 100%;}
.gmap { cursor: pointer; position: relative; width: auto; }
.gmap.active iframe { pointer-events: all; }
.gmap iframe {  width: 610px;  }
    
/* ---------------- Footer ---------------- */

/* --- Simple Form ----*/

.simple{max-width:270px;margin:auto}
.simple input,.simple textarea{-webkit-box-sizing:border-box!important;box-sizing:border-box!important;border:0;padding:0 10px;margin-bottom:5px;width:245px;height:35px;background-color: #efefef;color:#555;font:400 13px/40px Lato,sans-serif}
.simple textarea{height:85px!important}
.simple input:focus,.simple textarea:focus{outline:0;background-color:#edf4f9}
footer .btn,.submit-btn{min-width: auto;width:245px; margin-top:0; color:#000;text-shadow:none;font-size:16px;font-weight:700}
.simple input:focus,.simple textarea:focus,button:focus{outline-style:solid;outline-width:thin;outline-color:$tertiary}
::-webkit-input-placeholder{color:#555;font:400 15px/40px Lato,sans-serif}
:-moz-placeholder{color:#555;font:400 15px/40px Lato,sans-serif}
::-moz-placeholder{color:#555;font:400 15px/40px Lato,sans-serif}
:-ms-input-placeholder{color:#555;font:400 15px/40px Lato,sans-serif}
footer{padding:0 10px;position:relative;text-align:center; background-color: #fafafa; }
#footer-content{max-width:1300px;background-color: #fafafa;margin:auto;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:60px 10px}
.contact-form .simple{margin:auto}
.line{display:inline-block;width:2px;margin:auto;height:273px;background-color:#000}
.hours{color:#333;font:400 18px/34px Lato,sans-serif;max-width:260px;margin:10px auto 30px;text-align:left;display:table}
.hours label{width:110px; float: left; text-align:left;font-weight: 700;display:inline-block;width:120px;text-align:left}
.started{-webkit-box-flex:1;-ms-flex:0 1 540px;flex:0 1 540px;padding:0 20px 10px;text-align:center;align-self:center;color:#fff}
footer h2{text-shadow:0 0 40px rgba(255,255,255,0.56);text-align:left;color:#000; letter-spacing: -0.96px; font-family: $font2; margin-top: -15px;}
footer h3 {letter-spacing: 0.5px; font-size: 20px; font-family: $font; color: #000; font-weight: 700; margin-bottom: 10px;}
.office-details{padding:0 20px;align-self: center;}
.started p{margin:auto;margin-top:20px;font-size:20px;line-height:32px;text-align:left}
#copyright{padding:30px 0 50px;text-align:center;color:#333;}
#copyright a{color: $primary;}
#copyright a:hover{color: $text}
#copyright span > span:not(:first-of-type) {margin: 0 10px;}

/* END FOOTER */

/* Sedation Quiz */

.sedation-quiz form{display:block;max-width:800px;margin:0 auto;text-align:left}
.sedation-quiz form label{display:inline-block;margin:0 5px}
.sedation-quiz form input,.sedation-quiz form textarea,.sedation-quiz form select{display:inline-block;height:auto;min-width:260px;margin:15px auto;padding:7px;width:30%}
.sedation-quiz form table{color:#000;font-size:.75em;width:100%;border-collapse:collapse}
.sedation-quiz tr > td:first-of-type,.sedation-quiz tr > th:first-of-type{background:#eee;text-align:left;width:75%}
.sedation-quiz td,.sedation-quiz th{padding:6px;border:1px solid #ccc;min-width:180px;width:20%;text-align:center}
.sedation-quiz form input[type="submit"]{white-space:normal;width:237px}

.sedation-quiz form input,.sedation-quiz form textarea,.sedation-quiz form select{display:block}
table,thead,tbody,th,td,tr{display:block}
.sedation-quiz tr{border:1px solid #ccc}
.sedation-quiz tr > td:first-of-type{box-sizing:border-box;width:100%}
.sedation-quiz form label{display:block}
.sedation-quiz td:nth-of-type(2):before{content:"Yes"}
.sedation-quiz td::before{margin:auto;position:absolute;top:6px;right:0;left:0;width:45%;white-space:nowrap}
.sedation-quiz td:nth-of-type(3):before{content:"No"}
.sedation-quiz td{position:relative}
tr.top-answers{display:none}


/* ---------------- New Patient Form ---------------- */

#landing-page-form {
    position: relative;
    max-width: 850px;
	padding: 0px 10px 10px;
    margin: 20px auto;
    h1 {font-size: 50px; margin-bottom: 30px; color: $secondary; text-align: center; padding-top: 20px; font-weight: 400; text-shadow: none;} 
    p {max-width: 680px; margin: auto; margin-bottom: 30px;}
    .simple { margin: auto; display: table; width: 100%; max-width: 550px;
        label {display: none;}
        input {height: 50px;}
        textarea { height: 200px; margin-bottom: 30px; padding-top: 10px;}
        input, textarea {width: 400px;}
    }
    .btn {width: 160px;}
}
/* -- quiz page -- */
.page_lp-sleep-apnea-2023-quiz #footer-content .simple, .page_lp-sleep-apnea-2023-quiz #footer-content .line:first-of-type {display:none;}
.page_lp-sleep-apnea-2023-quiz #footer-content {max-width: 1000px;}
.page_lp-sleep-apnea-2023-quiz h1 {margin-top: 30px;}
#sleep-apnea-quiz form {max-width: 1000px;margin: auto;}
#sleep-apnea-quiz form input[type="text"] {padding: 10px;width: 60%;margin: 10px auto;}
#sleep-apnea-quiz form input[type="text"]::placeholder {font-size: 18px;}
#sleep-apnea-quiz form label {font-size: 22px;font-weight: 600;}
#sleep-apnea-quiz .answers span {margin: 0 10px;font-size: 22px;}
#sleep-apnea-quiz .answers span input {margin-right: 10px;}
#sleep-apnea-quiz #history .answers {display: flex;flex-wrap: wrap;justify-content: flex-end;}
#sleep-apnea-quiz #history .answers span {margin: 10px 25px;}
#sleep-apnea-quiz #questions > div {display: flex;justify-content: space-between;flex-wrap: wrap;margin: 50px auto;}
@media (max-width: 1000px) {
    #sleep-apnea-quiz form {padding: 10px;}
}
@media (max-width: 600px) {
    #sleep-apnea-quiz form label {margin: auto;}
    #sleep-apnea-quiz .answers {width: 100%;}
    #sleep-apnea-quiz .answers span {margin: 20px 0;display:block;width: 100%;}
}

hr {
    border-bottom: 1px solid rgba(151,151,151,.74);
    box-shadow: 5px 1px 1px rgba(14, 14, 15, 0.35);
    margin-top: 30px;
    display: none;
 }
/* ---------------- Media Queries ---------------- */

@media(max-width: 1340px) {
    #ways .flex-ed .ways-section {margin: 40px auto;}
}
@media(max-width: 1300px) {
    #ways .flex-ed .ways-final {margin: 40px 30px; }
    #ways .flex-ed .ways-final article {flex: 0 1 70%; padding: 20px 30px;}
    #ways .flex-ed .ways-final figure {height: 100%; width: 260px;}
}
@media (max-width: 1200px) {
    #video-review {flex-wrap:wrap;}
    #video-review > * {flex: 100%;}
    #banner article {margin: 0 auto 20px; padding-top: 20px;}
    #banner .flex-ed {display:block;}
    #banner-wrapper:before {background-color: transparent;}
    #video-review #review {height: auto!important;}
}
@media(max-width: 1110px) {
    h1 {font-size: 50px;}
    h1 span {font-size: 60px;}
    .started {flex: 1 1;}
    .gmap a {margin: 0 auto 30px;}
}

@media(max-width: 1030px) {
    header address a {font-size: 15px;}
    .phone {font-size: 30px;}
    h1 {font-size: 44px;}
    h1 span {font-size: 55px;}
    footer { margin-bottom: 42px !important; }
    footer section { text-align: center; }
    footer { padding: 0 0 10px;}
    #footer-content {padding: 0; justify-content: space-around;}
    #where .contain {height: auto!important;}
    .started {margin-top: 20px;}
    .gmap iframe { max-width: 100%; }
    #video-review {margin-bottom: 0;}
    #dentist > div, #where-here > div {display: block; max-width: 800px;}
    #dentist .dr, #where-here .dr {margin-top: 30px;}
    #dentist figure, #where-here figure {flex: 1 1 100px; align-self: flex-start; height: 250px;}
    #dentist h2, #where-here h2 {text-align: left;}
    #dentist figure {flex: 1 1 35%;}
    #dentist .dr:nth-of-type(1) figure,
    #dentist .dr:nth-of-type(2) figure,
    #dentist .dr:nth-of-type(3) figure{    background-position: center -10px;}
    #review {margin: 100px 20px;}
}
@media (min-width: 1000px) {
	#mobile-btns {
	  display: none!important;
	}
}
@media(max-width: 1000px) {
    header {   -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);}
    hr {display: block; max-width: 95%; }
    header #nav {padding: 0; -ms-flex-pack: distribute; justify-content: space-around; display: flex; flex-wrap:wrap;}
    header #nav #header-details, header #nav #header-buttons {display:none;}
    header #nav .logo { flex: 0 1 270px; padding-top:10px; margin-left: 0; order: -1;}
    header #nav .phone {display: flex;justify-content: center;flex: 100%;} 
    .fix-nav #header-buttons {display:none!important;}
    header address {display: none;}
    #banner {background: none; background-color: #53aaff;margin-top: 0;
        h1 {font-size: 52px; }
        article {min-width: 450px; padding: 40px 10px 10px; }
        article {
            div { max-width: 500px; margin: 10px auto 15px;}
        }
        figure img {display: block; width: 100%;}
    }
    .split {margin: 20px auto; display: block; }
    .split article {max-width: 100%; padding: 20px 10px;}
    .split article .btn {float: none; margin: auto; display: table; }
    .split figure {margin: 20px auto;}
    #video-review #review {margin-bottom: 60px;}
    #secondary {padding: 15px 0;}
    #services {order: 1}
    #contact {flex: 0 1 690px;}
    #services, #footer-form {flex: 1;}
    #options .callout-icon {margin: auto;}
    #affil {margin-top: 50px;} 
    #footer-content {padding-bottom: 20px; padding-top: 20px;}
    .simple {margin: 0;}
    .line {margin:20px 30px;}
    .line:nth-of-type(2) {display: none;}
    .started {flex: 1 0 100%; padding-bottom: 20px; margin-top: 20px; text-align: center;}
    .started p {text-align: center;}
    .started h2 {text-align: center;}

}

@media (max-width: 980px) {
    #ways .flex-ed .ways-final article p {margin-bottom: 0;}
    #ways .flex-ed .ways-final article {padding: 10px 30px}
    #banner-wrapper:before {bottom: -260px;}
    #options h2 {font-size: 60px;}
    #options h3 {font-size: 30px;}
}

@media (max-width: 860px) {
    #ways .flex-ed .ways-final {max-width: 600px; margin: 60px auto; display: block;}
    #ways .flex-ed .ways-final figure {height: auto; width: auto;}
    #ways .flex-ed .ways-final article {padding: 20px 30px; text-align: center;}
    #dentist, #where-here {padding: 20px 20px 100px}
}

@media (max-width: 740px) {
    #nav .logo { margin-top: 0px; max-width: 100%; flex: 1 1 100%;}
    #nav {flex-wrap: wrap; text-align: center; padding-bottom: 10px;display:flex;} 
    #nav #header-details {margin-top: 10px;} 
    #nav .btn {margin: 5px;}
    #banner figure {max-width: 100%;}
    #affil img { max-height: 55px;}
    .line {display: none;}
    #where .contain {display: block; padding: 25px;}
    #where h2 {text-align: center; }
    #where article {margin: auto;}
    .gmap a {flex: 1; margin-bottom: 0;}
    .gmap iframe { width: 100%; margin: 0 auto 20px;}  
    #dentist p,#where-here p {text-align: center;}
    #dentist h2 span, #where-here h2 span { text-align: center; font-size: 32px; } 
    #dentist h2:first-of-type, #where-here h2:first-of-type {text-align: center;}
    #dentist .dr, #where-here .dr {flex-wrap:wrap; justify-content: center; }
    #dentist figure,#where-here figure {flex: 0 1 300px; height: 300px; margin: 10px auto 20px;}
    #dentist article, #where-here article {flex: 1 0 100%; margin-bottom: 20px; order: -1;}
    #where article {text-align: center;}
    #where article p {text-align-last: center;}
    #affil {margin-top: 100px;}

}
@media (max-width: 640px) {
    #ways .flex-ed .ways-section {margin: 40px 20px;}
    #ways .flex-ed .ways-final {margin: 40px 20px;}
}
@media (max-width: 610px) {
    #options .top-text {color: $text;}
    #affil div {max-width: 550px;}
}
@media (max-width: 590px) {
    #nav .logo {margin-bottom: 20px; max-width: 90%;}
    #nav #header-details {margin-top: 0;}
    #banner h1 {font-size: 42px;line-height: 1.3;}
    #banner h2 {font-size: 34px;}
    h1 span { font-size: 42px; margin: 10px;}
    #banner h1 small {font-size: 28px;}
    #banner article {min-width: 300px;}
    #banner article .btn {font-size: 28px;}
    #banner article div {line-height: 1.1;}
    h2 { margin-top: 20px; font-size: 30px; }
    .split figure {padding: 0 10px;}
    .split article p {text-align: center; padding: 0 10px;}
    footer #contact {padding: 20px 10px;}
    footer .flex-ed {display: block;}
    #landing-page-form h1 {font-size: 40px;}
    .simple {margin: auto; padding: 30px 0;}
    .office-details {margin-bottom: 40px;}
}

@media (max-width: 500px) {
    #affil div {justify-content: center;}
    #affil div span {margin: 10px 20px;}  
    #affil div span {margin: 10px 20px;} 
    .office-details {padding: 0 10px;} 
    .started h2 {font-size: 30px;}
    footer h3 {font-size: 30px;}
    .started p {font-size: 16px;}
    #copyright em { display: block; visibility: hidden; font-size: 1px; }
    #where article p{font-size: 16px;}
    #where p {font-size: 16px;}
    #dentist h2 span {font-size: 20px;}
}

@media (max-width: 400px) {
    #banner h1 {font-size: 44px;}
    #banner article div { font-size: 24px; padding-top: 10px;}
    #banner article div span strong {font-size: 20px;}
    .split article .btn {font-size: 24px; margin-bottom: 20px;}
    #callouts h2 {font-size: 36px;}
    #services h3 {margin-top: 10px;}
    #services ul li a {font-size: 18px;}
    #affil div {justify-content: space-around;}
    #affil div span {margin: 10px;}
    #affil img { max-height: 40px;}
    .started h2 strong {font-size: 30px;}
    .started  {flex: 1 1 400px;}
    #copyright {font-size: 18px;}
    #where h2 {font-size: 26px;}
    #dentist figure {flex: 1 1 70%;}
}

  @media (max-width: 350px) {
    #nav {display: block;}
    #nav .btn {margin: 10px auto;}
    #banner h1 {line-height: 1;}
    #banner article .btn {font-size: 20px;}
    #banner article div {font-size: 16px;}
    #banner article div span {font-size: 18px;}
    h2 {font-size: 24px;}
    .split article .btn {padding: 5px 7px; font-size: 22px;}
}
 

/* tntvideos */
[data-player], [data-embed] { position: relative; }
[data-embed] .play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
[data-player] .close,
[data-embed] .close {
	background-color: #00a5be;
	color: #fff;
	padding: 11px;
	text-transform: uppercase;
}
[data-player] .close:hover,
[data-embed] .close:hover {
	background-color: #464646;
	color: #fff;
}
[data-embed] .close {
	position: absolute;
	top: 0;
	right: 0;
}
[data-embed] .close i:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Youtube lazyload styles */
.youtube {
	position: relative;
	cursor: pointer;
	width: 100%;
	font-size: 0;
}
.youtube[class*="elem-"] {
	width: 440px;
}
.youtube:before,
.youtube:after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.youtube:before {
	content: "";
	width: 40px;
	height: 40px;
}
.youtube:after {
	font-size: 70px;
	color: #fff;
	font-family: "fontello";
	font-weight: 400;
	margin: 0;
	font-style: normal;
	content: "\e80e";
}
.youtube:hover:after { color: #ff0000; }
.youtube:hover:before {background-color: #fff;}
.youtube.active:before, .youtube.active:after {	display: none; }